Examples/CareConnect-RARecord-Condition-1-example2.json (before)
{
  "resourceType": "Condition",
  "id": "6c959805-7af1-445d-9d3e-087e3c2bc107",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-Condition-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "d0d311a1-e13b-4c89-a496-1694332471d3",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "6c959805-7af1-445d-9d3e-087e3c2bc107"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#d0d311a1-e13b-4c89-a496-1694332471d3"
          }
        }
      ]
    }
  ],
  "clinicalStatus": "active",
  "category": [
    {
      "coding": [
        {
          "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-ConditionCategory-1",
          "code": "issue",
          "display": "Issue"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-CommunicationAdjustments-1",
        "code": "carertobepresentforallcommunication",
        "display": "Carer to be present for all communication"
      }
    ]
  },
  "subject": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "999999998"
    }
  }
}

Examples/CareConnect-RARecord-Condition-1-example2.json (after)
{
  "resourceType": "Condition",
  "id": "6c959805-7af1-445d-9d3e-087e3c2bc107",
  "meta": {
    "versionId": "10a59590-9533-4d13-9909-7f7d073d0045",
    "lastUpdated": "2016-03-01T10:04:33+00:00",
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-Condition-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "d0d311a1-e13b-4c89-a496-1694332471d3",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "Condition/6c959805-7af1-445d-9d3e-087e3c2bc107"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#d0d311a1-e13b-4c89-a496-1694332471d3"
          }
        }
      ]
    }
  ],
  "clinicalStatus": "active",
  "category": [
    {
      "coding": [
        {
          "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-ConditionCategory-1",
          "code": "issue",
          "display": "Issue"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-CommunicationAdjustments-1",
        "code": "carertobepresentforallcommunication",
        "display": "Carer to be present for all communication"
      }
    ]
  }
}

Examples/CareConnect-RARecord-Condition-1-example2.json (diff)
@@ -2,6 +2,8 @@
   "resourceType": "Condition",
   "id": "6c959805-7af1-445d-9d3e-087e3c2bc107",
   "meta": {
+    "versionId": "10a59590-9533-4d13-9909-7f7d073d0045",
+    "lastUpdated": "2016-03-01T10:04:33+00:00",
     "profile": [
       "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-Condition-1"
     ]
@@ -17,7 +19,7 @@
       },
       "target": [
         {
-          "reference": "6c959805-7af1-445d-9d3e-087e3c2bc107"
+          "reference": "Condition/6c959805-7af1-445d-9d3e-087e3c2bc107"
         }
       ],
       "recorded": "2016-03-01T10:05:33+00:00",
@@ -79,11 +81,5 @@
         "display": "Carer to be present for all communication"
       }
     ]
-  },
-  "subject": {
-    "identifier": {
-      "system": "https://fhir.nhs.uk/Id/nhs-number",
-      "value": "999999998"
-    }
   }
 }
