Examples/CareConnect-RARecord-List-1-example.json (before)
{
  "resourceType": "List",
  "id": "56eedfcd-d883-4adb-a833-c21d4a1e0d80",
  "fhir_comments": [
    " CareConnect-RARecord-List-1 example "
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-List-1"
    ]
  },
  "status": "current",
  "mode": "changes",
  "title": "Reasonable Adjustment List",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1094391000000102",
        "display": "Reasonable adjustments for health and care access"
      }
    ]
  },
  "subject": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "999999998"
    }
  },
  "date": "2016-03-01T10:08:00+00:00",
  "entry": [
    {
      "deleted": false,
      "date": "2016-03-01T10:09:00+00:00",
      "item": {
        "reference": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Condition/9cbd3dda-c51a-4e68-af70-f0de60cb8ba7",
        "_reference": {
          "fhir_comments": [
            " reference to a successfully written Condition available at referred endpoint.  "
          ]
        }
      }
    },
    {
      "deleted": false,
      "date": "2016-03-01T10:09:00+00:00",
      "item": {
        "reference": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Condition/6c959805-7af1-445d-9d3e-087e3c2bc107"
      }
    }
  ]
}

Examples/CareConnect-RARecord-List-1-example.json (after)
{
  "resourceType": "List",
  "id": "56eedfcd-d883-4adb-a833-c21d4a1e0d80",
  "fhir_comments": [
    " CareConnect-RARecord-List-1 example "
  ],
  "meta": {
    "versionId": "145399fa-1622-4c3c-aba3-19312d5df3c3",
    "lastUpdated": "2016-03-01T10:04:33+00:00",
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-List-1"
    ]
  },
  "status": "current",
  "mode": "changes",
  "title": "Reasonable Adjustment List",
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "1094391000000102",
        "display": "Reasonable adjustments for health and care access"
      }
    ]
  },
  "subject": {
    "reference": "demographics.spineservices.nhs.uk/STU3/Patient/999999998"
  },
  "date": "2016-03-01T10:08:00+00:00",
  "entry": [
    {
      "deleted": false,
      "date": "2016-03-01T10:09:00+00:00",
      "item": {
        "reference": "https://clinicals.spineservices.nhs.uk/STU3/Condition/9cbd3dda-c51a-4e68-af70-f0de60cb8ba7",
        "_reference": {
          "fhir_comments": [
            " reference to a successfully written Condition available at referred endpoint.  "
          ]
        }
      }
    },
    {
      "deleted": false,
      "date": "2016-03-01T10:09:00+00:00",
      "item": {
        "reference": "https://clinicals.spineservices.nhs.uk/STU3/Condition/6c959805-7af1-445d-9d3e-087e3c2bc107"
      }
    }
  ]
}

Examples/CareConnect-RARecord-List-1-example.json (diff)
@@ -5,6 +5,8 @@
     " CareConnect-RARecord-List-1 example "
   ],
   "meta": {
+    "versionId": "145399fa-1622-4c3c-aba3-19312d5df3c3",
+    "lastUpdated": "2016-03-01T10:04:33+00:00",
     "profile": [
       "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-List-1"
     ]
@@ -22,10 +24,7 @@
     ]
   },
   "subject": {
-    "identifier": {
-      "system": "https://fhir.nhs.uk/Id/nhs-number",
-      "value": "999999998"
-    }
+    "reference": "demographics.spineservices.nhs.uk/STU3/Patient/999999998"
   },
   "date": "2016-03-01T10:08:00+00:00",
   "entry": [
@@ -33,7 +32,7 @@
       "deleted": false,
       "date": "2016-03-01T10:09:00+00:00",
       "item": {
-        "reference": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Condition/9cbd3dda-c51a-4e68-af70-f0de60cb8ba7",
+        "reference": "https://clinicals.spineservices.nhs.uk/STU3/Condition/9cbd3dda-c51a-4e68-af70-f0de60cb8ba7",
         "_reference": {
           "fhir_comments": [
             " reference to a successfully written Condition available at referred endpoint.  "
@@ -45,7 +44,7 @@
       "deleted": false,
       "date": "2016-03-01T10:09:00+00:00",
       "item": {
-        "reference": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Condition/6c959805-7af1-445d-9d3e-087e3c2bc107"
+        "reference": "https://clinicals.spineservices.nhs.uk/STU3/Condition/6c959805-7af1-445d-9d3e-087e3c2bc107"
       }
     }
   ]
