Examples/DCH-ProblemList-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "4a691c2c-f6d0-4fd6-90ff-51644333e121",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fhir_comments": [
        "Message Header"
      ],
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH008",
          "display": "Conditions / Diagnoses"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Responsible for message content"
      ],
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Healthcare service used e.g GP, trust, etc.."
      ],
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "2db9a96b-393f-4817-868f-3e064296f1f9"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF DURHAM "
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "708170008",
                "display": "Nursing service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Child Details (Jack Dawkins)"
      ],
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Encounter details"
      ],
      "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "identifier": [
          {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "94ef4041-42f0-4e7a-946e-18e908d43404"
          }
        ],
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "participant": [
          {
            "individual": {
              "reference": "urn:uuid:30b09430-770f-4d9e-9e1c-2abf031d18e7",
              "_reference": {
                "fhir_comments": [
                  "Reference to the practitioner"
                ]
              }
            }
          }
        ],
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        }
      }
    },
    {
      "fhir_comments": [
        "Condition/Diagnoses"
      ],
      "fullUrl": "urn:uuid:f74658b4-f667-4385-9b6f-7c4305b4f743",
      "resource": {
        "resourceType": "Condition",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Diagnosis-Condition-1"
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "195967001",
              "display": "Asthma (disorder)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "onsetDateTime": "2017-12-29T14:27:00+00:00",
        "_onsetDateTime": {
          "fhir_comments": [
            "The date when the condition began, in the opinion of the clinician."
          ]
        },
        "abatementDateTime": "2018-01-29T14:27:00+00:00",
        "assertedDate": "2018-01-29T14:27:00+00:00",
        "_assertedDate": {
          "fhir_comments": [
            "The date on which the existance of the Condition was first asserted or acknowledged."
          ]
        },
        "asserter": {
          "reference": "urn:uuid:30b09430-770f-4d9e-9e1c-2abf031d18e7",
          "_reference": {
            "fhir_comments": [
              "Reference to the practitioner"
            ]
          }
        }
      }
    },
    {
      "fhir_comments": [
        "Condition/Diagnoses. Needs review due to problem codes not being suitable."
      ],
      "fullUrl": "urn:uuid:8af239ca-80bf-43c4-9b12-4d309a6cfb6c",
      "resource": {
        "resourceType": "Condition",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Diagnosis-Condition-1"
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "413350009",
              "display": "Finding with explicit context (situation)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "onsetDateTime": "2017-12-29T14:27:00+00:00",
        "_onsetDateTime": {
          "fhir_comments": [
            "The date when the condition began, in the opinion of the clinician."
          ]
        },
        "abatementDateTime": "2018-01-29T14:27:00+00:00",
        "assertedDate": "2018-01-29T14:27:00+00:00",
        "_assertedDate": {
          "fhir_comments": [
            "The date on which the existance of the Condition was first asserted or acknowledged."
          ]
        },
        "asserter": {
          "reference": "urn:uuid:30b09430-770f-4d9e-9e1c-2abf031d18e7",
          "_reference": {
            "fhir_comments": [
              "Reference to the practitioner"
            ]
          }
        }
      }
    },
    {
      "fhir_comments": [
        "Practitioner"
      ],
      "fullUrl": "urn:uuid:30b09430-770f-4d9e-9e1c-2abf031d18e7",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2469"
          }
        ],
        "name": [
          {
            "family": "Bashir",
            "given": [
              "Julian"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Practitioner Role"
      ],
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:30b09430-770f-4d9e-9e1c-2abf031d18e7"
        },
        "organization": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea"
        },
        "code": [
          {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                "code": "R0110",
                "display": "Specialist Registrar"
              }
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Location where event took place"
      ],
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
      }
    }
  ]
}

Examples/DCH-ProblemList-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "4a691c2c-f6d0-4fd6-90ff-51644333e121",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fhir_comments": [
        "Message Header"
      ],
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH008",
          "display": "Conditions / Diagnoses"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Responsible for message content"
      ],
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Healthcare service used e.g GP, trust, etc.."
      ],
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "2db9a96b-393f-4817-868f-3e064296f1f9"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF DURHAM "
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "708170008",
                "display": "Nursing service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Child Details (Jack Dawkins)"
      ],
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Encounter details"
      ],
      "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "identifier": [
          {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "94ef4041-42f0-4e7a-946e-18e908d43404"
          }
        ],
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        }
      }
    },
    {
      "fhir_comments": [
        "Condition/Diagnoses"
      ],
      "fullUrl": "urn:uuid:f74658b4-f667-4385-9b6f-7c4305b4f743",
      "resource": {
        "resourceType": "Condition",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Diagnosis-Condition-1"
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "195967001",
              "display": "Asthma (disorder)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "onsetDateTime": "2017-12-29T14:27:00+00:00",
        "_onsetDateTime": {
          "fhir_comments": [
            "The date when the condition began, in the opinion of the clinician."
          ]
        },
        "abatementDateTime": "2018-01-29T14:27:00+00:00",
        "assertedDate": "2018-01-29T14:27:00+00:00",
        "_assertedDate": {
          "fhir_comments": [
            "The date on which the existance of the Condition was first asserted or acknowledged."
          ]
        },
        "asserter": {
          "reference": "urn:uuid:30b09430-770f-4d9e-9e1c-2abf031d18e7",
          "_reference": {
            "fhir_comments": [
              "Reference to the practitioner"
            ]
          }
        }
      }
    },
    {
      "fhir_comments": [
        "Condition/Diagnoses. Needs review due to problem codes not being suitable."
      ],
      "fullUrl": "urn:uuid:8af239ca-80bf-43c4-9b12-4d309a6cfb6c",
      "resource": {
        "resourceType": "Condition",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Diagnosis-Condition-1"
          ]
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "413350009",
              "display": "Finding with explicit context (situation)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "onsetDateTime": "2017-12-29T14:27:00+00:00",
        "_onsetDateTime": {
          "fhir_comments": [
            "The date when the condition began, in the opinion of the clinician."
          ]
        },
        "abatementDateTime": "2018-01-29T14:27:00+00:00",
        "assertedDate": "2018-01-29T14:27:00+00:00",
        "_assertedDate": {
          "fhir_comments": [
            "The date on which the existance of the Condition was first asserted or acknowledged."
          ]
        },
        "asserter": {
          "reference": "urn:uuid:30b09430-770f-4d9e-9e1c-2abf031d18e7",
          "_reference": {
            "fhir_comments": [
              "Reference to the practitioner"
            ]
          }
        }
      }
    },
    {
      "fhir_comments": [
        "Practitioner"
      ],
      "fullUrl": "urn:uuid:30b09430-770f-4d9e-9e1c-2abf031d18e7",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2469"
          }
        ],
        "name": [
          {
            "family": "Bashir",
            "given": [
              "Julian"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Practitioner Role"
      ],
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:30b09430-770f-4d9e-9e1c-2abf031d18e7"
        },
        "organization": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea"
        },
        "code": [
          {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                "code": "R0110",
                "display": "Specialist Registrar"
              }
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Location where event took place"
      ],
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
      }
    }
  ]
}

Examples/DCH-ProblemList-Bundle-Example-1.json (diff)
@@ -222,18 +222,6 @@
           "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
           "display": "DAWKINS, Jack"
         },
-        "participant": [
-          {
-            "individual": {
-              "reference": "urn:uuid:30b09430-770f-4d9e-9e1c-2abf031d18e7",
-              "_reference": {
-                "fhir_comments": [
-                  "Reference to the practitioner"
-                ]
-              }
-            }
-          }
-        ],
         "period": {
           "start": "2018-01-29"
         },
