Examples/DCH-SocialContextPerson-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "66aa5f6c-4882-11e8-842f-0ed5f89f718b",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH031",
          "display": "Social Context Person"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:RX3QJ"
        },
        "responsible": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "DURHAM SOCIAL SERVICES"
        },
        "focus": [
          {
            "reference": "urn:uuid:a0b4e544-fc29-4953-91e6-8b09073b15f5"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
      "resource": {
        "resourceType": "Organization",
        "id": "48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3QJ"
          }
        ],
        "name": "DURHAM SOCIAL SERVICES",
        "address": [
          {
            "line": [
              "PRIORY HOUSE",
              "ABBEY ROAD"
            ],
            "city": "PITY ME",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5RR"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "2db9a96b-393f-4817-868f-3e064296f1f9"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "DURHAM SOCIAL SERVICES"
        },
        "specialty": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1",
                "code": "950",
                "display": "NURSING EPISODE"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ],
            "period": {
              "start": "2014-10-12"
            }
          }
        ],
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:12a254e5-deb6-4efd-9bb1-36d286115819",
      "resource": {
        "resourceType": "QuestionnaireResponse",
        "id": "12a254e5-deb6-4efd-9bb1-36d286115819",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-SocialContextPerson-QuestionnaireResponse-1"
          ]
        },
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "b7518c02-b58b-4e84-ab27-dbfc2955bffb"
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82"
        },
        "context": {
          "reference": "urn:uuid:a0b4e544-fc29-4953-91e6-8b09073b15f5"
        },
        "item": [
          {
            "linkId": "lifestyle",
            "text": "Lifestyle",
            "answer": [
              {
                "valueString": "Healthy child who is active."
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:a0b4e544-fc29-4953-91e6-8b09073b15f5",
      "resource": {
        "resourceType": "Encounter",
        "id": "a0b4e544-fc29-4953-91e6-8b09073b15f5",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "a8ca9fe6-72aa-11e7-8cf7-a6006ad3dba0"
          }
        ],
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "DURHAM SOCIAL SERVICES"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
          "display": "DURHAM SOCIAL SERVICES"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3QJ"
          }
        ],
        "name": "DURHAM SOCIAL SERVICES"
      }
    }
  ]
}

Examples/DCH-SocialContextPerson-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "66aa5f6c-4882-11e8-842f-0ed5f89f718b",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH031",
          "display": "Social Context Person"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:RX3QJ"
        },
        "responsible": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "DURHAM SOCIAL SERVICES"
        },
        "focus": [
          {
            "reference": "urn:uuid:a0b4e544-fc29-4953-91e6-8b09073b15f5"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
      "resource": {
        "resourceType": "Organization",
        "id": "48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3QJ"
          }
        ],
        "name": "DURHAM SOCIAL SERVICES",
        "address": [
          {
            "line": [
              "PRIORY HOUSE",
              "ABBEY ROAD"
            ],
            "city": "PITY ME",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5RR"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "2db9a96b-393f-4817-868f-3e064296f1f9"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "DURHAM SOCIAL SERVICES"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
                "code": "N33",
                "display": "Other Registered Nurse"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ],
            "period": {
              "start": "2014-10-12"
            }
          }
        ],
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:12a254e5-deb6-4efd-9bb1-36d286115819",
      "resource": {
        "resourceType": "QuestionnaireResponse",
        "id": "12a254e5-deb6-4efd-9bb1-36d286115819",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-SocialContextPerson-QuestionnaireResponse-1"
          ]
        },
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "b7518c02-b58b-4e84-ab27-dbfc2955bffb"
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82"
        },
        "context": {
          "reference": "urn:uuid:a0b4e544-fc29-4953-91e6-8b09073b15f5"
        },
        "item": [
          {
            "linkId": "lifestyle",
            "text": "Lifestyle",
            "answer": [
              {
                "valueString": "Healthy child who is active."
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:a0b4e544-fc29-4953-91e6-8b09073b15f5",
      "resource": {
        "resourceType": "Encounter",
        "id": "a0b4e544-fc29-4953-91e6-8b09073b15f5",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "a8ca9fe6-72aa-11e7-8cf7-a6006ad3dba0"
          }
        ],
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "DURHAM SOCIAL SERVICES"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
          "display": "DURHAM SOCIAL SERVICES"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3QJ"
          }
        ],
        "name": "DURHAM SOCIAL SERVICES"
      }
    }
  ]
}

Examples/DCH-SocialContextPerson-Bundle-Example-1.json (diff)
@@ -102,13 +102,13 @@
           "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
           "display": "DURHAM SOCIAL SERVICES"
         },
-        "specialty": [
+        "type": [
           {
             "coding": [
               {
-                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1",
-                "code": "950",
-                "display": "NURSING EPISODE"
+                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
+                "code": "N33",
+                "display": "Other Registered Nurse"
               }
             ]
           }
