Examples/DCH-SafetyAlerts-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "66aa5526-4882-11e8-842f-0ed5f89f718b",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH029",
          "display": "Safety Alerts"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:RX3QJ"
        },
        "responsible": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "DURHAM SOCIAL SERVICES"
        },
        "focus": [
          {
            "reference": "urn:uuid:74054a80-e8f5-4244-beb6-857307c3fe32"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
      "resource": {
        "resourceType": "Organization",
        "id": "48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3QJ"
          }
        ],
        "name": "DURHAM SOCIAL SERVICES",
        "address": [
          {
            "line": [
              "PRIORY HOUSE",
              "ABBEY ROAD"
            ],
            "city": "PITY ME",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5RR"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "DURHAM SOCIAL SERVICES"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "71078501000000104",
                "display": "Health visiting service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:095c5818-4984-48a2-a47f-230b75c93936",
      "resource": {
        "resourceType": "Observation",
        "id": "095c5818-4984-48a2-a47f-230b75c93936",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-SafeguardingRisk-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1064461000000103",
              "display": "Risk from others"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:74054a80-e8f5-4244-beb6-857307c3fe32"
        },
        "performer": [
          {
            "reference": "urn:uuid:7d6c8528-66e8-4509-a965-cca0cdce7514"
          }
        ],
        "valueString": "Parents are both smokers, which presents a health risk to Jack if he is in the same environment as said parents."
      }
    },
    {
      "fullUrl": "urn:uuid:74054a80-e8f5-4244-beb6-857307c3fe32",
      "resource": {
        "resourceType": "Encounter",
        "id": "74054a80-e8f5-4244-beb6-857307c3fe32",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "DURHAM SOCIAL SERVICES"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
          "display": "DURHAM SOCIAL SERVICES"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:7d6c8528-66e8-4509-a965-cca0cdce7514",
      "resource": {
        "resourceType": "Practitioner",
        "id": "7d6c8528-66e8-4509-a965-cca0cdce7514",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Ripley",
            "given": [
              "Ellen"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:7d6c8528-66e8-4509-a965-cca0cdce7514"
        },
        "organization": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3QJ"
          }
        ],
        "name": "DURHAM SOCIAL SERVICES"
      }
    }
  ]
}

Examples/DCH-SafetyAlerts-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "66aa5526-4882-11e8-842f-0ed5f89f718b",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH029",
          "display": "Safety Alerts"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477163120324"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:RX3QJ"
        },
        "responsible": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "DURHAM SOCIAL SERVICES"
        },
        "focus": [
          {
            "reference": "urn:uuid:74054a80-e8f5-4244-beb6-857307c3fe32"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Responsible org"
      ],
      "fullUrl": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3QJ"
          }
        ],
        "name": "DURHAM SOCIAL SERVICES",
        "address": [
          {
            "line": [
              "PRIORY HOUSE",
              "ABBEY ROAD"
            ],
            "city": "PITY ME",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5RR"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Healthcare service used e.g GP, trust, etc.."
      ],
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "DURHAM SOCIAL SERVICES"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "71078501000000104",
                "display": "Health visiting service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Child Details (Jack Dawkins)"
      ],
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Safeguarding Risk Observation"
      ],
      "fullUrl": "urn:uuid:095c5818-4984-48a2-a47f-230b75c93936",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "text": "Risk from others"
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:74054a80-e8f5-4244-beb6-857307c3fe32"
        },
        "performer": [
          {
            "reference": "urn:uuid:7d6c8528-66e8-4509-a965-cca0cdce7514"
          }
        ],
        "valueString": "Parents are both smokers, which presents a health risk to Jack if he is in the same environment as said parents."
      }
    },
    {
      "fhir_comments": [
        "Safeguarding Encounter details"
      ],
      "fullUrl": "urn:uuid:74054a80-e8f5-4244-beb6-857307c3fe32",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "DURHAM SOCIAL SERVICES"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
          "display": "DURHAM SOCIAL SERVICES"
        }
      }
    },
    {
      "fhir_comments": [
        "Practitioner from Encounter"
      ],
      "fullUrl": "urn:uuid:7d6c8528-66e8-4509-a965-cca0cdce7514",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Ripley",
            "given": [
              "Ellen"
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Practitioner Role"
      ],
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:7d6c8528-66e8-4509-a965-cca0cdce7514"
        },
        "organization": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
        }
      }
    },
    {
      "fhir_comments": [
        "Location where event took place"
      ],
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3QJ"
          }
        ],
        "name": "DURHAM SOCIAL SERVICES"
      }
    }
  ]
}

Examples/DCH-SafetyAlerts-Bundle-Example-1.json (diff)
@@ -12,7 +12,6 @@
       "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
       "resource": {
         "resourceType": "MessageHeader",
-        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
@@ -37,6 +36,11 @@
           "code": "CH029",
           "display": "Safety Alerts"
         },
+        "destination": [
+          {
+            "endpoint": "urn:nhs:addressing:asid:477163120324"
+          }
+        ],
         "timestamp": "2017-11-01T15:00:00+00:00",
         "source": {
           "endpoint": "urn:nhs-uk:addressing:ods:RX3QJ"
@@ -53,10 +57,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Responsible org"
+      ],
       "fullUrl": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
       "resource": {
         "resourceType": "Organization",
-        "id": "48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -83,10 +89,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Healthcare service used e.g GP, trust, etc.."
+      ],
       "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
       "resource": {
         "resourceType": "HealthcareService",
-        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
@@ -121,10 +129,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Child Details (Jack Dawkins)"
+      ],
       "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
       "resource": {
         "resourceType": "Patient",
-        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
@@ -182,24 +192,20 @@
       }
     },
     {
+      "fhir_comments": [
+        "Safeguarding Risk Observation"
+      ],
       "fullUrl": "urn:uuid:095c5818-4984-48a2-a47f-230b75c93936",
       "resource": {
         "resourceType": "Observation",
-        "id": "095c5818-4984-48a2-a47f-230b75c93936",
         "meta": {
           "profile": [
-            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-SafeguardingRisk-Observation-1"
+            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Observation-1"
           ]
         },
         "status": "final",
         "code": {
-          "coding": [
-            {
-              "system": "http://snomed.info/sct",
-              "code": "1064461000000103",
-              "display": "Risk from others"
-            }
-          ]
+          "text": "Risk from others"
         },
         "subject": {
           "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
@@ -216,10 +222,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Safeguarding Encounter details"
+      ],
       "fullUrl": "urn:uuid:74054a80-e8f5-4244-beb6-857307c3fe32",
       "resource": {
         "resourceType": "Encounter",
-        "id": "74054a80-e8f5-4244-beb6-857307c3fe32",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
@@ -248,10 +256,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Practitioner from Encounter"
+      ],
       "fullUrl": "urn:uuid:7d6c8528-66e8-4509-a965-cca0cdce7514",
       "resource": {
         "resourceType": "Practitioner",
-        "id": "7d6c8528-66e8-4509-a965-cca0cdce7514",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
@@ -274,10 +284,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Practitioner Role"
+      ],
       "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
       "resource": {
         "resourceType": "PractitionerRole",
-        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
@@ -298,10 +310,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Location where event took place"
+      ],
       "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
       "resource": {
         "resourceType": "Location",
-        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
