Examples/DCH-Immunization-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "4e3ef073-dda5-4e57-b23b-ea3cab3ed96c",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH015",
          "display": "Immunisation Administration"
        },
        "timestamp": "2017-02-14T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
        },
        "responsible": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:0b5365ea-5eb5-4119-bfad-c6dfe0874b1b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
      "resource": {
        "resourceType": "Organization",
        "id": "3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1060971000000108",
                "display": "General practice service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e19a8932-7ccd-4b4a-bed2-b13f5e924698"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:0b5365ea-5eb5-4119-bfad-c6dfe0874b1b",
      "resource": {
        "resourceType": "Encounter",
        "id": "0b5365ea-5eb5-4119-bfad-c6dfe0874b1b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2017-02-14"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:076db265-8799-4dda-9418-e2a4d6d1c0d0",
      "resource": {
        "resourceType": "Immunization",
        "id": "076db265-8799-4dda-9418-e2a4d6d1c0d0",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Immunization-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-DateRecorded-1",
            "valueDateTime": "2017-10-14"
          },
          {
            "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-VaccinationProcedure-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "170433008",
                  "display": "Measles mumps and rubella vaccination - second dose (procedure)"
                }
              ]
            }
          }
        ],
        "status": "completed",
        "notGiven": false,
        "vaccineCode": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "34925411000001109",
              "display": "Priorix vaccine powder and solvent for solution for injection 0.5ml pre-filled syringes (GlaxoSmithKline UK Ltd) 1 pre-filled disposable injection (product)"
            }
          ]
        },
        "patient": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "encounter": {
          "reference": "urn:uuid:0b5365ea-5eb5-4119-bfad-c6dfe0874b1b"
        },
        "primarySource": true,
        "location": {
          "reference": "urn:uuid:e19a8932-7ccd-4b4a-bed2-b13f5e924698"
        },
        "site": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "91775009",
              "display": "Structure of left shoulder region"
            }
          ]
        },
        "route": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "34206005",
              "display": "Subcutaneous route"
            }
          ]
        },
        "practitioner": [
          {
            "actor": {
              "reference": "urn:uuid:f25e9d63-6a4e-4de6-b9dc-c912fda62b01"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:f25e9d63-6a4e-4de6-b9dc-c912fda62b01",
      "resource": {
        "resourceType": "Practitioner",
        "id": "f25e9d63-6a4e-4de6-b9dc-c912fda62b01",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Strange",
            "given": [
              "Stephen"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:f25e9d63-6a4e-4de6-b9dc-c912fda62b01"
        },
        "organization": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e19a8932-7ccd-4b4a-bed2-b13f5e924698",
      "resource": {
        "resourceType": "Location",
        "id": "e19a8932-7ccd-4b4a-bed2-b13f5e924698",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-Immunization-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "4e3ef073-dda5-4e57-b23b-ea3cab3ed96c",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH015",
          "display": "Immunisation Administration"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-02-14T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:0b5365ea-5eb5-4119-bfad-c6dfe0874b1b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
      "resource": {
        "resourceType": "Organization",
        "id": "3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1060971000000108",
                "display": "General practice service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e19a8932-7ccd-4b4a-bed2-b13f5e924698"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:0b5365ea-5eb5-4119-bfad-c6dfe0874b1b",
      "resource": {
        "resourceType": "Encounter",
        "id": "0b5365ea-5eb5-4119-bfad-c6dfe0874b1b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2017-02-14"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:076db265-8799-4dda-9418-e2a4d6d1c0d0",
      "resource": {
        "resourceType": "Immunization",
        "id": "076db265-8799-4dda-9418-e2a4d6d1c0d0",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Immunization-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-DateRecorded-1",
            "valueDateTime": "2017-10-14"
          },
          {
            "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-VaccinationProcedure-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "170433008",
                  "display": "Measles mumps and rubella vaccination - second dose (procedure)"
                }
              ]
            }
          }
        ],
        "status": "completed",
        "notGiven": false,
        "vaccineCode": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "34925411000001109",
              "display": "Priorix vaccine powder and solvent for solution for injection 0.5ml pre-filled syringes (GlaxoSmithKline UK Ltd) 1 pre-filled disposable injection (product)"
            }
          ]
        },
        "patient": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "encounter": {
          "reference": "urn:uuid:0b5365ea-5eb5-4119-bfad-c6dfe0874b1b"
        },
        "primarySource": true,
        "location": {
          "reference": "urn:uuid:e19a8932-7ccd-4b4a-bed2-b13f5e924698"
        },
        "site": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "91775009",
              "display": "Structure of left shoulder region"
            }
          ]
        },
        "route": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "34206005",
              "display": "Subcutaneous route"
            }
          ]
        },
        "practitioner": [
          {
            "actor": {
              "reference": "urn:uuid:f25e9d63-6a4e-4de6-b9dc-c912fda62b01"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:f25e9d63-6a4e-4de6-b9dc-c912fda62b01",
      "resource": {
        "resourceType": "Practitioner",
        "id": "f25e9d63-6a4e-4de6-b9dc-c912fda62b01",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Strange",
            "given": [
              "Stephen"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:f25e9d63-6a4e-4de6-b9dc-c912fda62b01"
        },
        "organization": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e19a8932-7ccd-4b4a-bed2-b13f5e924698",
      "resource": {
        "resourceType": "Location",
        "id": "e19a8932-7ccd-4b4a-bed2-b13f5e924698",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-Immunization-Bundle-Example-1.json (diff)
@@ -37,9 +37,14 @@
           "code": "CH015",
           "display": "Immunisation Administration"
         },
+        "destination": [
+          {
+            "endpoint": "urn:nhs:addressing:asid:477121000325"
+          }
+        ],
         "timestamp": "2017-02-14T15:00:00+00:00",
         "source": {
-          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
+          "endpoint": "urn:nhs:addressing:asid:300000000161"
         },
         "responsible": {
           "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
