Examples/DCH-ProfessionalContact-Permanent-CHO-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "d46facde-a1fe-11e8-98d0-529269fb1459",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:d46fb09e-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "d46fb09e-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH027",
          "display": "Professional Contacts"
        },
        "timestamp": "2018-10-13T12:00:00+00:00",
        "source": {
          "endpoint": "rn:nhs:addressing:asid:477121000325"
        },
        "responsible": {
          "reference": "urn:uuid:d46fb2f6-a1fe-11e8-98d0-529269fb1459",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        },
        "focus": [
          {
            "reference": "urn:uuid:d46fb8aa-a1fe-11e8-98d0-529269fb1459"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d46fb2f6-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "Organization",
        "id": "d46fb2f6-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RY6"
          }
        ],
        "name": "LEEDS COMMUNITY HEALTHCARE NHS TRUST",
        "telecom": [
          {
            "system": "phone",
            "value": "01318435683"
          },
          {
            "system": "email",
            "value": "chs@lcht.nhs.uk"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d46fbcf6-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "d46fbcf6-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:d46fb2f6-a1fe-11e8-98d0-529269fb1459",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "829981000000108",
                "display": "Community child health service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:d46fbf12-a1fe-11e8-98d0-529269fb1459"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d46fc14c-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "Patient",
        "id": "d46fc14c-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2018-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2018-10-12T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d46fb8aa-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "Encounter",
        "id": "d46fb8aa-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:d46fc14c-a1fe-11e8-98d0-529269fb1459",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-10-13"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:d46fbf12-a1fe-11e8-98d0-529269fb1459",
              "display": "STOCKDALE HOUSE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:d46fbcf6-a1fe-11e8-98d0-529269fb1459",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:5812bce1-58c4-43c0-bd17-30d5a567d87e",
      "resource": {
        "resourceType": "EpisodeOfCare",
        "id": "5812bce1-58c4-43c0-bd17-30d5a567d87e",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-ProfessionalContact-EpisodeOfCare-1"
          ]
        },
        "status": "active",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-AssociationType-1",
                "code": "Permanent",
                "display": "Permanent"
              }
            ]
          }
        ],
        "patient": {
          "reference": "urn:uuid:d46fc14c-a1fe-11e8-98d0-529269fb1459"
        },
        "period": {
          "start": "2018-10-13T12:00:00+00:00"
        },
        "team": [
          {
            "reference": "urn:uuid:d46fcd0e-a1fe-11e8-98d0-529269fb1459"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d46fcd0e-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "CareTeam",
        "id": "d46fcd0e-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-CareTeam-1"
          ]
        },
        "name": "Leed Community Child Health Service",
        "subject": {
          "reference": "urn:uuid:d46fc14c-a1fe-11e8-98d0-529269fb1459",
          "display": "DAWKINS, Jack"
        },
        "context": {
          "reference": "urn:uuid:d46fb8aa-a1fe-11e8-98d0-529269fb1459"
        },
        "managingOrganization": [
          {
            "reference": "urn:uuid:d46fb2f6-a1fe-11e8-98d0-529269fb1459",
            "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d46fbf12-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "Location",
        "id": "d46fbf12-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RY651"
          }
        ],
        "name": "STOCKDALE HOUSE",
        "managingOrganization": {
          "reference": "urn:uuid:d46fb2f6-a1fe-11e8-98d0-529269fb1459"
        }
      }
    }
  ]
}

Examples/DCH-ProfessionalContact-Permanent-CHO-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "d46facde-a1fe-11e8-98d0-529269fb1459",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:d46fb09e-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "d46fb09e-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH027",
          "display": "Professional Contacts"
        },
        "timestamp": "2018-10-13T12:00:00+00:00",
        "source": {
          "endpoint": "rn:nhs:addressing:asid:477121000325"
        },
        "responsible": {
          "reference": "urn:uuid:d46fb2f6-a1fe-11e8-98d0-529269fb1459",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        },
        "focus": [
          {
            "reference": "urn:uuid:d46fb8aa-a1fe-11e8-98d0-529269fb1459"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d46fb2f6-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "Organization",
        "id": "d46fb2f6-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RY6"
          }
        ],
        "name": "LEEDS COMMUNITY HEALTHCARE NHS TRUST",
        "telecom": [
          {
            "system": "phone",
            "value": "01318435683"
          },
          {
            "system": "email",
            "value": "chs@lcht.nhs.uk"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d46fbcf6-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "d46fbcf6-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:d46fb2f6-a1fe-11e8-98d0-529269fb1459",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "829981000000108",
                "display": "Community child health service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:d46fbf12-a1fe-11e8-98d0-529269fb1459"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0113 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d46fc14c-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "Patient",
        "id": "d46fc14c-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2018-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2018-10-12T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d46fb8aa-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "Encounter",
        "id": "d46fb8aa-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:d46fc14c-a1fe-11e8-98d0-529269fb1459",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-10-13"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:d46fbf12-a1fe-11e8-98d0-529269fb1459",
              "display": "STOCKDALE HOUSE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:d46fbcf6-a1fe-11e8-98d0-529269fb1459",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:5812bce1-58c4-43c0-bd17-30d5a567d87e",
      "resource": {
        "resourceType": "EpisodeOfCare",
        "id": "5812bce1-58c4-43c0-bd17-30d5a567d87e",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-ProfessionalContact-EpisodeOfCare-1"
          ]
        },
        "status": "active",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-AssociationType-1",
                "code": "Permanent",
                "display": "Permanent"
              }
            ]
          }
        ],
        "patient": {
          "reference": "urn:uuid:d46fc14c-a1fe-11e8-98d0-529269fb1459"
        },
        "period": {
          "start": "2018-10-13T12:00:00+00:00"
        },
        "team": [
          {
            "reference": "urn:uuid:d46fcd0e-a1fe-11e8-98d0-529269fb1459"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d46fcd0e-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "CareTeam",
        "id": "d46fcd0e-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-CareTeam-1"
          ]
        },
        "name": "Leed Community Child Health Service",
        "subject": {
          "reference": "urn:uuid:d46fc14c-a1fe-11e8-98d0-529269fb1459",
          "display": "DAWKINS, Jack"
        },
        "context": {
          "reference": "urn:uuid:d46fb8aa-a1fe-11e8-98d0-529269fb1459"
        },
        "managingOrganization": [
          {
            "reference": "urn:uuid:d46fb2f6-a1fe-11e8-98d0-529269fb1459",
            "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d46fbf12-a1fe-11e8-98d0-529269fb1459",
      "resource": {
        "resourceType": "Location",
        "id": "d46fbf12-a1fe-11e8-98d0-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RY651"
          }
        ],
        "name": "STOCKDALE HOUSE",
        "managingOrganization": {
          "reference": "urn:uuid:d46fb2f6-a1fe-11e8-98d0-529269fb1459"
        }
      }
    }
  ]
}

Examples/DCH-ProfessionalContact-Permanent-CHO-Bundle-Example-1.json (diff)
@@ -110,6 +110,12 @@
           {
             "reference": "urn:uuid:d46fbf12-a1fe-11e8-98d0-529269fb1459"
           }
+        ],
+        "telecom": [
+          {
+            "system": "phone",
+            "value": "0113 1231234"
+          }
         ]
       }
     },
