Examples/DCH-DischargeDetails-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "66aa461c-4882-11e8-842f-0ed5f89f718b",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH009",
          "display": "Discharge Details"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
          "display": "UNIVERSITY HOSPITAL OF DURHAM "
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
      "resource": {
        "resourceType": "Organization",
        "id": "02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "714088003",
                "display": "Midwifery Service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:891d6eef-9591-4f91-ae09-6a36e572cc7a",
      "resource": {
        "resourceType": "Location",
        "address": {
          "line": [
            "High St"
          ],
          "city": "DURHAM"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Encounter",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29",
          "end": "2018-02-02"
        },
        "hospitalization": {
          "dischargeDisposition": {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-DischargeDestination-1",
                "code": "19",
                "display": "Usual place of residence unless listed below, for example, a private dwelling whether owner occupied or owned by Local Authority, housing association or other landlord. This includes wardened accommodation but not residential accommodation where health care is provided. It also includes Patients with no fixed abode."
              }
            ]
          }
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
              "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:4844e527-c2ec-45f5-8d98-8f87896d8164",
      "resource": {
        "resourceType": "Practitioner",
        "id": "4844e527-c2ec-45f5-8d98-8f87896d8164",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2469"
          }
        ],
        "name": [
          {
            "family": "Bashir",
            "given": [
              "Julian"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:4844e527-c2ec-45f5-8d98-8f87896d8164"
        },
        "organization": {
          "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:fdfad92a-0f7e-4870-bbca-33a91999dff6",
      "resource": {
        "resourceType": "Location",
        "id": "fdfad92a-0f7e-4870-bbca-33a91999dff6",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
      }
    }
  ]
}

Examples/DCH-DischargeDetails-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "66aa461c-4882-11e8-842f-0ed5f89f718b",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fhir_comments": [
        "Message Header"
      ],
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH009",
          "display": "Discharge Details"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
          "display": "UNIVERSITY HOSPITAL OF DURHAM "
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Responsible org"
      ],
      "fullUrl": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Healthcare service used e.g GP, trust, etc."
      ],
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "714088003",
                "display": "Midwifery Service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:fdfad92a-0f7e-4870-bbca-33a91999dff6"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Patient"
      ],
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Encounter details"
      ],
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29",
          "end": "2018-02-02"
        },
        "hospitalization": {
          "dischargeDisposition": {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-DischargeDestination-1",
                "code": "19",
                "display": "Usual place of residence unless listed below, for example, a private dwelling whether owner occupied or owned by Local Authority, housing association or other landlord. This includes wardened accommodation but not residential accommodation where health care is provided. It also includes Patients with no fixed abode."
              }
            ]
          }
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:fdfad92a-0f7e-4870-bbca-33a91999dff6",
              "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        }
      }
    },
    {
      "fhir_comments": [
        "Practitioner from Encounter"
      ],
      "fullUrl": "urn:uuid:4844e527-c2ec-45f5-8d98-8f87896d8164",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2469"
          }
        ],
        "name": [
          {
            "family": "Bashir",
            "given": [
              "Julian"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Practitioner Role"
      ],
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:4844e527-c2ec-45f5-8d98-8f87896d8164"
        },
        "organization": {
          "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99"
        }
      }
    },
    {
      "fhir_comments": [
        "Location where event took place"
      ],
      "fullUrl": "urn:uuid:fdfad92a-0f7e-4870-bbca-33a91999dff6",
      "resource": {
        "resourceType": "Location",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
      }
    }
  ]
}

Examples/DCH-DischargeDetails-Bundle-Example-1.json (diff)
@@ -9,10 +9,12 @@
   "type": "message",
   "entry": [
     {
+      "fhir_comments": [
+        "Message Header"
+      ],
       "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
       "resource": {
         "resourceType": "MessageHeader",
-        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
@@ -58,10 +60,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Responsible org"
+      ],
       "fullUrl": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
       "resource": {
         "resourceType": "Organization",
-        "id": "02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -87,10 +91,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Healthcare service used e.g GP, trust, etc."
+      ],
       "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
       "resource": {
         "resourceType": "HealthcareService",
-        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
@@ -113,7 +119,7 @@
         ],
         "location": [
           {
-            "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99"
+            "reference": "urn:uuid:fdfad92a-0f7e-4870-bbca-33a91999dff6"
           }
         ],
         "telecom": [
@@ -125,10 +131,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Patient"
+      ],
       "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
       "resource": {
         "resourceType": "Patient",
-        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
@@ -186,22 +194,12 @@
       }
     },
     {
-      "fullUrl": "urn:uuid:891d6eef-9591-4f91-ae09-6a36e572cc7a",
-      "resource": {
-        "resourceType": "Location",
-        "address": {
-          "line": [
-            "High St"
-          ],
-          "city": "DURHAM"
-        }
-      }
-    },
-    {
+      "fhir_comments": [
+        "Encounter details"
+      ],
       "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
       "resource": {
         "resourceType": "Encounter",
-        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
@@ -230,22 +228,24 @@
         "location": [
           {
             "location": {
-              "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
+              "reference": "urn:uuid:fdfad92a-0f7e-4870-bbca-33a91999dff6",
               "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
             }
           }
         ],
         "serviceProvider": {
-          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
+          "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
           "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
         }
       }
     },
     {
+      "fhir_comments": [
+        "Practitioner from Encounter"
+      ],
       "fullUrl": "urn:uuid:4844e527-c2ec-45f5-8d98-8f87896d8164",
       "resource": {
         "resourceType": "Practitioner",
-        "id": "4844e527-c2ec-45f5-8d98-8f87896d8164",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
@@ -271,10 +271,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Practitioner Role"
+      ],
       "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
       "resource": {
         "resourceType": "PractitionerRole",
-        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
@@ -295,10 +297,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Location where event took place"
+      ],
       "fullUrl": "urn:uuid:fdfad92a-0f7e-4870-bbca-33a91999dff6",
       "resource": {
         "resourceType": "Location",
-        "id": "fdfad92a-0f7e-4870-bbca-33a91999dff6",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
