Examples/DCH-BirthDetails-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "97be8432-5a9a-4c71-a083-b337323b8d6d",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH005",
          "display": "Birth Details"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:RX3EP"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "id": "33a33b58-648a-4453-b981-e21ea9ebc6ea",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF DURHAM "
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "714088003",
                "display": "Midwifery Service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:291ff33b-1904-4c0f-9c9b-33d7d0cec6a9"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "7368c5fe-bbb4-4e9c-a585-234e06b84e82",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Baby-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ],
        "multipleBirthInteger": 1
      }
    },
    {
      "fullUrl": "urn:uuid:4bec6095-3391-4e10-a906-d08803267c87",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NumberOfBirths-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "382341000000101",
              "display": "Total number of registerable births at delivery"
            }
          ]
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "valueQuantity": {
          "value": 1
        }
      }
    },
    {
      "fullUrl": "urn:uuid:2c1aa48f-e96c-4294-b7eb-77b439b31967",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-LengthOfGestation-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "412726003",
              "display": "Length of gestation at birth"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "component": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "258705008",
                  "display": "weeks"
                }
              ]
            },
            "valueQuantity": {
              "value": 40
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "258703001",
                  "display": "days"
                }
              ]
            },
            "valueQuantity": {
              "value": 3
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d75738b8-60c8-4d13-b3b6-5e4a606130ee",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-APGARScore-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "169895004",
              "display": "Apgar score at 1 minute (observable entity)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "valueQuantity": {
          "value": 8
        }
      }
    },
    {
      "fullUrl": "urn:uuid:d8465c7e-92db-4bc4-9c5a-2db34b1b1742",
      "resource": {
        "resourceType": "Observation",
        "id": "d8465c7e-92db-4bc4-9c5a-2db34b1b1742",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-APGARScore-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "169909004",
              "display": "Apgar score at 5 minutes (observable entity)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "valueQuantity": {
          "value": 10
        }
      }
    },
    {
      "fullUrl": "urn:uuid:6d129389-0872-4749-b221-e6b12d7e3c30",
      "resource": {
        "resourceType": "Procedure",
        "id": "6d129389-0872-4749-b221-e6b12d7e3c30",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-FinalDeliveryType-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "395683001",
              "display": "Born by normal vaginal delivery"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Encounter",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Birth-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2014-10-12"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:291ff33b-1904-4c0f-9c9b-33d7d0cec6a9"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:291ff33b-1904-4c0f-9c9b-33d7d0cec6a9",
      "resource": {
        "resourceType": "Location",
        "id": "291ff33b-1904-4c0f-9c9b-33d7d0cec6a9",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ]
      }
    }
  ]
}

Examples/DCH-BirthDetails-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "97be8432-5a9a-4c71-a083-b337323b8d6d",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH005",
          "display": "Birth Details"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:RX3EP"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "id": "33a33b58-648a-4453-b981-e21ea9ebc6ea",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF DURHAM "
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "714088003",
                "display": "Midwifery Service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:291ff33b-1904-4c0f-9c9b-33d7d0cec6a9"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "7368c5fe-bbb4-4e9c-a585-234e06b84e82",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ],
        "multipleBirthInteger": 1
      }
    },
    {
      "fullUrl": "urn:uuid:4bec6095-3391-4e10-a906-d08803267c87",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NumberOfBirths-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "382341000000101",
              "display": "Total number of registerable births at delivery"
            }
          ]
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "valueQuantity": {
          "value": 1
        }
      }
    },
    {
      "fullUrl": "urn:uuid:2c1aa48f-e96c-4294-b7eb-77b439b31967",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-LengthOfGestation-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "412726003",
              "display": "Length of gestation at birth"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "component": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "258705008",
                  "display": "weeks"
                }
              ]
            },
            "valueQuantity": {
              "value": 40
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "258703001",
                  "display": "days"
                }
              ]
            },
            "valueQuantity": {
              "value": 3
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d75738b8-60c8-4d13-b3b6-5e4a606130ee",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-APGARScore-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "169895004",
              "display": "Apgar score at 1 minute (observable entity)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "valueQuantity": {
          "value": 8
        }
      }
    },
    {
      "fullUrl": "urn:uuid:d8465c7e-92db-4bc4-9c5a-2db34b1b1742",
      "resource": {
        "resourceType": "Observation",
        "id": "d8465c7e-92db-4bc4-9c5a-2db34b1b1742",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-APGARScore-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "169909004",
              "display": "Apgar score at 5 minutes (observable entity)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "valueQuantity": {
          "value": 10
        }
      }
    },
    {
      "fullUrl": "urn:uuid:6d129389-0872-4749-b221-e6b12d7e3c30",
      "resource": {
        "resourceType": "Procedure",
        "id": "6d129389-0872-4749-b221-e6b12d7e3c30",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-FinalDeliveryType-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "395683001",
              "display": "Born by normal vaginal delivery"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Encounter",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "003",
                "display": "Birth"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2014-10-12"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:291ff33b-1904-4c0f-9c9b-33d7d0cec6a9"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:291ff33b-1904-4c0f-9c9b-33d7d0cec6a9",
      "resource": {
        "resourceType": "Location",
        "id": "291ff33b-1904-4c0f-9c9b-33d7d0cec6a9",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Delivery-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ],
        "type": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-DeliveryPlaceType-1",
              "code": "0",
              "display": "In NHS hospital - delivery facilities associated with midwife ward"
            }
          ]
        }
      }
    }
  ]
}

Examples/DCH-BirthDetails-Bundle-Example-1.json (diff)
@@ -126,7 +126,7 @@
         "id": "7368c5fe-bbb4-4e9c-a585-234e06b84e82",
         "meta": {
           "profile": [
-            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Baby-Patient-1"
+            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
           ]
         },
         "identifier": [
@@ -362,10 +362,21 @@
         "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
         "meta": {
           "profile": [
-            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Birth-Encounter-1"
+            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
           ]
         },
         "status": "finished",
+        "type": [
+          {
+            "coding": [
+              {
+                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
+                "code": "003",
+                "display": "Birth"
+              }
+            ]
+          }
+        ],
         "subject": {
           "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
           "display": "DAWKINS, Jack"
@@ -392,7 +403,7 @@
         "id": "291ff33b-1904-4c0f-9c9b-33d7d0cec6a9",
         "meta": {
           "profile": [
-            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
+            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Delivery-Location-1"
           ]
         },
         "identifier": [
@@ -400,7 +411,16 @@
             "system": "https://fhir.nhs.uk/Id/ods-site-code",
             "value": "RX3EP"
           }
-        ]
+        ],
+        "type": {
+          "coding": [
+            {
+              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-DeliveryPlaceType-1",
+              "code": "0",
+              "display": "In NHS hospital - delivery facilities associated with midwife ward"
+            }
+          ]
+        }
       }
     }
   ]
