Examples/DCH-ExaminationFindings-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "3c2c3d31-9af2-4d38-ae91-8ea1c9e8335f",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH012",
          "display": "Examination Findings"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:RX3EP"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "id": "33a33b58-648a-4453-b981-e21ea9ebc6ea",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "2db9a96b-393f-4817-868f-3e064296f1f9"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "specialty": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1",
                "code": "560",
                "display": "MIDWIFE EPISODE"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ],
            "period": {
              "start": "2014-10-12"
            }
          }
        ],
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Encounter",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "af71a415-ae02-4159-914b-8b78c499fb1d"
          }
        ],
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2014-10-12"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:12a254e5-deb6-4efd-9bb1-36d286115819",
      "resource": {
        "resourceType": "QuestionnaireResponse",
        "id": "12a254e5-deb6-4efd-9bb1-36d286115819",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-ExaminationFindings-QuestionnaireResponse-1"
          ]
        },
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "b7518c02-b58b-4e84-ab27-dbfc2955bffb"
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "author": {
          "reference": "urn:uuid:d28ab0cb-f462-47f8-9544-97cddeac4279"
        },
        "item": [
          {
            "linkId": "generalAppearanceColour",
            "text": "General Appearance Colour",
            "answer": [
              {
                "valueCoding": {
                  "system": "http://snomed.info/sct",
                  "code": "New code needed",
                  "display": "Assessment/Examination done, no difficulty suspected"
                }
              }
            ]
          },
          {
            "linkId": "headAndSkull",
            "text": "Head and Skull",
            "answer": [
              {
                "valueCoding": {
                  "system": "http://snomed.info/sct",
                  "code": "New code needed",
                  "display": "Assessment/Examination done, no difficulty suspected"
                }
              }
            ]
          },
          {
            "linkId": "face",
            "text": "Face",
            "answer": [
              {
                "valueCoding": {
                  "system": "http://snomed.info/sct",
                  "code": "New code needed",
                  "display": "Assessment/Examination done, no difficulty suspected"
                }
              }
            ]
          },
          {
            "linkId": "ears",
            "text": "Ears",
            "answer": [
              {
                "valueCoding": {
                  "system": "http://snomed.info/sct",
                  "code": "New code needed",
                  "display": "Assessment/Examination done, no difficulty suspected"
                }
              }
            ]
          },
          {
            "linkId": "chest",
            "text": "Cardiovascular system: Chest",
            "answer": [
              {
                "valueCoding": {
                  "system": "http://snomed.info/sct",
                  "code": "New code needed",
                  "display": "Assessment/Examination done, no difficulty suspected"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d28ab0cb-f462-47f8-9544-97cddeac4279",
      "resource": {
        "resourceType": "Practitioner",
        "id": "d28ab0cb-f462-47f8-9544-97cddeac4279",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Bashir",
            "given": [
              "Julian"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:d28ab0cb-f462-47f8-9544-97cddeac4279"
        },
        "organization": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
      }
    }
  ]
}

Examples/DCH-ExaminationFindings-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "3c2c3d31-9af2-4d38-ae91-8ea1c9e8335f",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH012",
          "display": "Examination Findings"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:RX3EP"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "id": "33a33b58-648a-4453-b981-e21ea9ebc6ea",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "2db9a96b-393f-4817-868f-3e064296f1f9"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
                "code": "N02",
                "display": "District Nurse"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ],
            "period": {
              "start": "2014-10-12"
            }
          }
        ],
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Encounter",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "af71a415-ae02-4159-914b-8b78c499fb1d"
          }
        ],
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2014-10-12"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:12a254e5-deb6-4efd-9bb1-36d286115819",
      "resource": {
        "resourceType": "QuestionnaireResponse",
        "id": "12a254e5-deb6-4efd-9bb1-36d286115819",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-ExaminationFindings-QuestionnaireResponse-1"
          ]
        },
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "b7518c02-b58b-4e84-ab27-dbfc2955bffb"
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "author": {
          "reference": "urn:uuid:d28ab0cb-f462-47f8-9544-97cddeac4279"
        },
        "item": [
          {
            "linkId": "generalAppearanceColour",
            "text": "General Appearance Colour",
            "answer": [
              {
                "valueCoding": {
                  "system": "http://snomed.info/sct",
                  "code": "New code needed",
                  "display": "Assessment/Examination done, no difficulty suspected"
                }
              }
            ]
          },
          {
            "linkId": "headAndSkull",
            "text": "Head and Skull",
            "answer": [
              {
                "valueCoding": {
                  "system": "http://snomed.info/sct",
                  "code": "New code needed",
                  "display": "Assessment/Examination done, no difficulty suspected"
                }
              }
            ]
          },
          {
            "linkId": "face",
            "text": "Face",
            "answer": [
              {
                "valueCoding": {
                  "system": "http://snomed.info/sct",
                  "code": "New code needed",
                  "display": "Assessment/Examination done, no difficulty suspected"
                }
              }
            ]
          },
          {
            "linkId": "ears",
            "text": "Ears",
            "answer": [
              {
                "valueCoding": {
                  "system": "http://snomed.info/sct",
                  "code": "New code needed",
                  "display": "Assessment/Examination done, no difficulty suspected"
                }
              }
            ]
          },
          {
            "linkId": "chest",
            "text": "Cardiovascular system: Chest",
            "answer": [
              {
                "valueCoding": {
                  "system": "http://snomed.info/sct",
                  "code": "New code needed",
                  "display": "Assessment/Examination done, no difficulty suspected"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:d28ab0cb-f462-47f8-9544-97cddeac4279",
      "resource": {
        "resourceType": "Practitioner",
        "id": "d28ab0cb-f462-47f8-9544-97cddeac4279",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Bashir",
            "given": [
              "Julian"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:d28ab0cb-f462-47f8-9544-97cddeac4279"
        },
        "organization": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
      }
    }
  ]
}

Examples/DCH-ExaminationFindings-Bundle-Example-1.json (diff)
@@ -101,13 +101,13 @@
           "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
           "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
         },
-        "specialty": [
+        "type": [
           {
             "coding": [
               {
-                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1",
-                "code": "560",
-                "display": "MIDWIFE EPISODE"
+                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
+                "code": "N02",
+                "display": "District Nurse"
               }
             ]
           }
