Examples/DCH-AdmissionDetails-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "f14bbabb-0592-4b58-96b1-93dbb6631106",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:b9c63b5e-a88e-47d3-9d45-081ebe9e48b5",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "b9c63b5e-a88e-47d3-9d45-081ebe9e48b5",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH002",
          "display": "Admission Details"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:e04e172e-db43-4ff3-a30a-9d574f693d96",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:58df44c5-2b01-4425-bd9a-985ac73152d0"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:e04e172e-db43-4ff3-a30a-9d574f693d96",
      "resource": {
        "resourceType": "Organization",
        "id": "e04e172e-db43-4ff3-a30a-9d574f693d96",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:aed99abc-59b8-48c3-a81e-4fa4ff6ed4ca",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "aed99abc-59b8-48c3-a81e-4fa4ff6ed4ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:e04e172e-db43-4ff3-a30a-9d574f693d96",
          "display": "UNIVERSITY HOSPITAL OF DURHAM "
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "714088003",
                "display": "Midwifery Service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:30f11523-4d42-4853-b060-896686e2b6c7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:58df44c5-2b01-4425-bd9a-985ac73152d0",
      "resource": {
        "resourceType": "Encounter",
        "id": "58df44c5-2b01-4425-bd9a-985ac73152d0",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29",
          "end": "2018-02-02"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:30f11523-4d42-4853-b060-896686e2b6c7",
              "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:e04e172e-db43-4ff3-a30a-9d574f693d96",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:3ce8fdf8-63fe-4e34-b42f-283263e3710b",
      "resource": {
        "resourceType": "Practitioner",
        "id": "3ce8fdf8-63fe-4e34-b42f-283263e3710b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2469"
          }
        ],
        "name": [
          {
            "family": "Bashir",
            "given": [
              "Julian"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:3ce8fdf8-63fe-4e34-b42f-283263e3710b"
        },
        "organization": {
          "reference": "urn:uuid:e04e172e-db43-4ff3-a30a-9d574f693d96"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:30f11523-4d42-4853-b060-896686e2b6c7",
      "resource": {
        "resourceType": "Location",
        "id": "30f11523-4d42-4853-b060-896686e2b6c7",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
      }
    }
  ]
}

Examples/DCH-AdmissionDetails-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "f14bbabb-0592-4b58-96b1-93dbb6631106",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:b9c63b5e-a88e-47d3-9d45-081ebe9e48b5",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH002",
          "display": "Admission Details"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:e04e172e-db43-4ff3-a30a-9d574f693d96",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:58df44c5-2b01-4425-bd9a-985ac73152d0"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Responsible for message content (Admission)"
      ],
      "fullUrl": "urn:uuid:e04e172e-db43-4ff3-a30a-9d574f693d96",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Healthcare service used e.g GP, trust, etc.."
      ],
      "fullUrl": "urn:uuid:aed99abc-59b8-48c3-a81e-4fa4ff6ed4ca",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:e04e172e-db43-4ff3-a30a-9d574f693d96",
          "display": "UNIVERSITY HOSPITAL OF DURHAM "
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "714088003",
                "display": "Midwifery Service"
              }
            ]
          }
        ],
        "specialty": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1",
                "code": "711",
                "display": "CHILD and ADOLESCENT PSYCHIATRY"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:30f11523-4d42-4853-b060-896686e2b6c7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        " Patient"
      ],
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Encounter details"
      ],
      "fullUrl": "urn:uuid:58df44c5-2b01-4425-bd9a-985ac73152d0",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29",
          "end": "2018-02-02"
        },
        "reason": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1069221000000106",
                "display": "Does not shop at supermarket"
              }
            ]
          }
        ],
        "location": [
          {
            "location": {
              "reference": "urn:uuid:30f11523-4d42-4853-b060-896686e2b6c7",
              "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:e04e172e-db43-4ff3-a30a-9d574f693d96",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        }
      }
    },
    {
      "fhir_comments": [
        "Practitioner"
      ],
      "fullUrl": "urn:uuid:3ce8fdf8-63fe-4e34-b42f-283263e3710b",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2469"
          },
          {
            "system": "https://fhir.nhs.uk/Id/gmc-number",
            "value": "87e96be1"
          }
        ],
        "name": [
          {
            "family": "Bashir",
            "given": [
              "Julian"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Practitioner Role"
      ],
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:3ce8fdf8-63fe-4e34-b42f-283263e3710b"
        },
        "organization": {
          "reference": "urn:uuid:e04e172e-db43-4ff3-a30a-9d574f693d96"
        }
      }
    },
    {
      "fhir_comments": [
        "Location where event took place"
      ],
      "fullUrl": "urn:uuid:30f11523-4d42-4853-b060-896686e2b6c7",
      "resource": {
        "resourceType": "Location",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
      }
    }
  ]
}

Examples/DCH-AdmissionDetails-Bundle-Example-1.json (diff)
@@ -12,7 +12,6 @@
       "fullUrl": "urn:uuid:b9c63b5e-a88e-47d3-9d45-081ebe9e48b5",
       "resource": {
         "resourceType": "MessageHeader",
-        "id": "b9c63b5e-a88e-47d3-9d45-081ebe9e48b5",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
@@ -58,10 +57,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Responsible for message content (Admission)"
+      ],
       "fullUrl": "urn:uuid:e04e172e-db43-4ff3-a30a-9d574f693d96",
       "resource": {
         "resourceType": "Organization",
-        "id": "e04e172e-db43-4ff3-a30a-9d574f693d96",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -87,10 +88,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Healthcare service used e.g GP, trust, etc.."
+      ],
       "fullUrl": "urn:uuid:aed99abc-59b8-48c3-a81e-4fa4ff6ed4ca",
       "resource": {
         "resourceType": "HealthcareService",
-        "id": "aed99abc-59b8-48c3-a81e-4fa4ff6ed4ca",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
@@ -111,6 +114,17 @@
             ]
           }
         ],
+        "specialty": [
+          {
+            "coding": [
+              {
+                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1",
+                "code": "711",
+                "display": "CHILD and ADOLESCENT PSYCHIATRY"
+              }
+            ]
+          }
+        ],
         "location": [
           {
             "reference": "urn:uuid:30f11523-4d42-4853-b060-896686e2b6c7"
@@ -125,10 +139,12 @@
       }
     },
     {
+      "fhir_comments": [
+        " Patient"
+      ],
       "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
       "resource": {
         "resourceType": "Patient",
-        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
@@ -186,10 +202,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Encounter details"
+      ],
       "fullUrl": "urn:uuid:58df44c5-2b01-4425-bd9a-985ac73152d0",
       "resource": {
         "resourceType": "Encounter",
-        "id": "58df44c5-2b01-4425-bd9a-985ac73152d0",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
@@ -204,6 +222,17 @@
           "start": "2018-01-29",
           "end": "2018-02-02"
         },
+        "reason": [
+          {
+            "coding": [
+              {
+                "system": "http://snomed.info/sct",
+                "code": "1069221000000106",
+                "display": "Does not shop at supermarket"
+              }
+            ]
+          }
+        ],
         "location": [
           {
             "location": {
@@ -219,10 +248,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Practitioner"
+      ],
       "fullUrl": "urn:uuid:3ce8fdf8-63fe-4e34-b42f-283263e3710b",
       "resource": {
         "resourceType": "Practitioner",
-        "id": "3ce8fdf8-63fe-4e34-b42f-283263e3710b",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
@@ -232,6 +263,10 @@
           {
             "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
             "value": "PT2469"
+          },
+          {
+            "system": "https://fhir.nhs.uk/Id/gmc-number",
+            "value": "87e96be1"
           }
         ],
         "name": [
@@ -248,10 +283,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Practitioner Role"
+      ],
       "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
       "resource": {
         "resourceType": "PractitionerRole",
-        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
@@ -272,10 +309,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Location where event took place"
+      ],
       "fullUrl": "urn:uuid:30f11523-4d42-4853-b060-896686e2b6c7",
       "resource": {
         "resourceType": "Location",
-        "id": "30f11523-4d42-4853-b060-896686e2b6c7",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
