Examples/DCH-ProfessionalContact-Team-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "6e824ff8-9b0a-11e8-9eb6-529269fb1459",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fhir_comments": [
        "Message Header"
      ],
      "fullUrl": "urn:uuid:6e825372-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH027",
          "display": "Professional Contacts"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000324"
          }
        ],
        "timestamp": "2018-11-30T09:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:6e825796-9b0a-11e8-9eb6-529269fb1459"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Responsible Org (MessageHeader.responsible)"
      ],
      "fullUrl": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "telecom": [
          {
            "system": "phone",
            "value": "0123 489 7854"
          }
        ],
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Healthcare service used e.g GP, trust, etc.."
      ],
      "fullUrl": "urn:uuid:6e825dae-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "71078501000000104",
                "display": "Health visiting service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:6e826024-9b0a-11e8-9eb6-529269fb1459"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Child Details (Jack Dawkins)"
      ],
      "fullUrl": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Encounter details"
      ],
      "fullUrl": "urn:uuid:6e825796-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-11-30"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:6e826024-9b0a-11e8-9eb6-529269fb1459",
              "display": "Silverdale Family Practice"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fhir_comments": [
        "Pro Contact Episode of Care"
      ],
      "fullUrl": "urn:uuid:5812bce1-58c4-43c0-bd17-30d5a567d87e",
      "resource": {
        "resourceType": "EpisodeOfCare",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-ProfessionalContact-EpisodeOfCare-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-ProfessionalContactReason-1",
            "valueString": "Ended - Patient has moved out of area"
          }
        ],
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-AssociationType-1",
                "code": "Ended",
                "display": "Ended"
              }
            ]
          }
        ],
        "patient": {
          "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459"
        },
        "managingOrganization": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "period": {
          "start": "2018-11-01T09:00:00+00:00",
          "end": "2018-11-30T09:00:00+00:00"
        },
        "team": [
          {
            "reference": "urn:uuid:7fc14cd0-9022-11e8-9eb6-529269fb1459"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "CareTeam"
      ],
      "fullUrl": "urn:uuid:7fc14cd0-9022-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "CareTeam",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-CareTeam-1"
          ]
        },
        "name": "Silverdale Health Visiting Service",
        "subject": {
          "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459",
          "display": "DAWKINS, Jack"
        },
        "context": {
          "reference": "urn:uuid:6e825796-9b0a-11e8-9eb6-529269fb1459"
        },
        "participant": [
          {
            "role": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
                  "code": "330",
                  "display": "Specialist Community Public Health Nurse: Health Visitor"
                }
              ]
            }
          }
        ],
        "managingOrganization": [
          {
            "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
            "display": "SILVERDALE FAMILY PRACTICE"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Location where event took place"
      ],
      "fullUrl": "urn:uuid:6e826024-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Location",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "Silverdale Family Practice",
        "managingOrganization": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459"
        }
      }
    }
  ]
}

Examples/DCH-ProfessionalContact-Team-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "6e824ff8-9b0a-11e8-9eb6-529269fb1459",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fhir_comments": [
        "Message Header"
      ],
      "fullUrl": "urn:uuid:6e825372-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH027",
          "display": "Professional Contacts"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000324"
          }
        ],
        "timestamp": "2018-11-30T09:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:6e825796-9b0a-11e8-9eb6-529269fb1459"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Responsible Org (MessageHeader.responsible)"
      ],
      "fullUrl": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "telecom": [
          {
            "system": "phone",
            "value": "0123 489 7854"
          }
        ],
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Healthcare service used e.g GP, trust, etc.."
      ],
      "fullUrl": "urn:uuid:6e825dae-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "71078501000000104",
                "display": "Health visiting service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:6e826024-9b0a-11e8-9eb6-529269fb1459"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Child Details (Jack Dawkins)"
      ],
      "fullUrl": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Encounter details"
      ],
      "fullUrl": "urn:uuid:6e825796-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-11-30"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:6e826024-9b0a-11e8-9eb6-529269fb1459",
              "display": "Silverdale Family Practice"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fhir_comments": [
        "Pro Contact Episode of Care"
      ],
      "fullUrl": "urn:uuid:5812bce1-58c4-43c0-bd17-30d5a567d87e",
      "resource": {
        "resourceType": "EpisodeOfCare",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-ProfessionalContact-EpisodeOfCare-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-ProfessionalContactReason-1",
            "valueString": "Ended - Patient has moved out of area"
          }
        ],
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-AssociationType-1",
                "code": "Ended",
                "display": "Ended"
              }
            ]
          }
        ],
        "patient": {
          "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459"
        },
        "managingOrganization": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "period": {
          "start": "2018-11-01T09:00:00+00:00",
          "end": "2018-11-30T09:00:00+00:00"
        },
        "team": [
          {
            "reference": "urn:uuid:7fc14cd0-9022-11e8-9eb6-529269fb1459"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "CareTeam"
      ],
      "fullUrl": "urn:uuid:7fc14cd0-9022-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "CareTeam",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-CareTeam-1"
          ]
        },
        "name": "Silverdale Health Visiting Service",
        "subject": {
          "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459",
          "display": "DAWKINS, Jack"
        },
        "context": {
          "reference": "urn:uuid:6e825796-9b0a-11e8-9eb6-529269fb1459"
        },
        "participant": [
          {
            "role": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
                  "code": "390",
                  "display": "Social Worker in England"
                }
              ]
            },
            "member": {
              "reference": "urn:uuid:829139e2-7af5-4de1-a073-c351d4b6c531"
            }
          }
        ],
        "managingOrganization": [
          {
            "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
            "display": "SILVERDALE FAMILY PRACTICE"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Practitioner"
      ],
      "fullUrl": "urn:uuid:829139e2-7af5-4de1-a073-c351d4b6c531",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2968"
          }
        ],
        "name": [
          {
            "family": "Daniels",
            "given": [
              "Defoe"
            ],
            "prefix": [
              "Mr."
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Practitioner Role"
      ],
      "fullUrl": "urn:uuid:be5ce5a9-41d2-4f21-ae11-3515c7693a2c",
      "resource": {
        "resourceType": "PractitionerRole",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2968"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:829139e2-7af5-4de1-a073-c351d4b6c531"
        },
        "organization": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459"
        },
        "code": [
          {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                "code": "R9520",
                "display": "Senior Social Worker (Children)"
              },
              {
                "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-KeyWorkerStatus-1",
                "code": "keyWorker",
                "display": "Is a Key Worker"
              }
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Location where event took place"
      ],
      "fullUrl": "urn:uuid:6e826024-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Location",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "Silverdale Family Practice",
        "managingOrganization": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459"
        }
      }
    }
  ]
}

Examples/DCH-ProfessionalContact-Team-Bundle-Example-1.json (diff)
@@ -319,10 +319,13 @@
               "coding": [
                 {
                   "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
-                  "code": "330",
-                  "display": "Specialist Community Public Health Nurse: Health Visitor"
+                  "code": "390",
+                  "display": "Social Worker in England"
                 }
               ]
+            },
+            "member": {
+              "reference": "urn:uuid:829139e2-7af5-4de1-a073-c351d4b6c531"
             }
           }
         ],
@@ -330,6 +333,79 @@
           {
             "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
             "display": "SILVERDALE FAMILY PRACTICE"
+          }
+        ]
+      }
+    },
+    {
+      "fhir_comments": [
+        "Practitioner"
+      ],
+      "fullUrl": "urn:uuid:829139e2-7af5-4de1-a073-c351d4b6c531",
+      "resource": {
+        "resourceType": "Practitioner",
+        "meta": {
+          "profile": [
+            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
+          ]
+        },
+        "identifier": [
+          {
+            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
+            "value": "PT2968"
+          }
+        ],
+        "name": [
+          {
+            "family": "Daniels",
+            "given": [
+              "Defoe"
+            ],
+            "prefix": [
+              "Mr."
+            ]
+          }
+        ]
+      }
+    },
+    {
+      "fhir_comments": [
+        "Practitioner Role"
+      ],
+      "fullUrl": "urn:uuid:be5ce5a9-41d2-4f21-ae11-3515c7693a2c",
+      "resource": {
+        "resourceType": "PractitionerRole",
+        "meta": {
+          "profile": [
+            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
+          ]
+        },
+        "identifier": [
+          {
+            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
+            "value": "PT2968"
+          }
+        ],
+        "practitioner": {
+          "reference": "urn:uuid:829139e2-7af5-4de1-a073-c351d4b6c531"
+        },
+        "organization": {
+          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459"
+        },
+        "code": [
+          {
+            "coding": [
+              {
+                "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
+                "code": "R9520",
+                "display": "Senior Social Worker (Children)"
+              },
+              {
+                "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-KeyWorkerStatus-1",
+                "code": "keyWorker",
+                "display": "Is a Key Worker"
+              }
+            ]
           }
         ]
       }
