Examples/DCH-FamilyHistory-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "d9df1431-22ac-462a-946a-f195f6c639af",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH013",
          "display": "Family History"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:RX3EP"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "id": "33a33b58-648a-4453-b981-e21ea9ebc6ea",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "2db9a96b-393f-4817-868f-3e064296f1f9"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
                "code": "N01",
                "display": "Midwife"
              }
            ]
          }
        ],
        "specialty": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1",
                "code": "560",
                "display": "MIDWIFE EPISODE"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82",
      "resource": {
        "resourceType": "Patient",
        "id": "7368c5fe-bbb4-4e9c-a585-234e06b84e82",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Sally"
            ],
            "period": {
              "start": "2018-02-01"
            }
          }
        ],
        "birthDate": "1983-12-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Encounter",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "96e4e010-0904-42a1-a7a8-258c37020165"
          }
        ],
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82",
          "display": "DAWKINS, Sally"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:9342adae-814c-403e-ae90-34ca05691f85",
      "resource": {
        "resourceType": "FamilyMemberHistory",
        "id": "9342adae-814c-403e-ae90-34ca05691f85",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-FamilyMemberHistory-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "c9d312c3-dbe2-4cf5-b35a-25e0d8fb27a7"
          }
        ],
        "status": "completed",
        "patient": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82"
        },
        "date": "2017-10-20",
        "relationship": {
          "coding": [
            {
              "system": "http://hl7.org/fhir/v3/RoleCode",
              "code": "NFTH",
              "display": "natural father"
            }
          ]
        },
        "condition": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "160377001",
                  "display": "Family history of asthma"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:694f41eb-ec0e-4475-a92e-7919c89dbab7",
      "resource": {
        "resourceType": "FamilyMemberHistory",
        "id": "694f41eb-ec0e-4475-a92e-7919c89dbab7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-MaternalProblemsInPregnancy-FamilyMemberHistory-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "52097f29-404a-487c-b5df-75f2650c615b"
          }
        ],
        "status": "completed",
        "patient": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82"
        },
        "date": "2017-10-01",
        "relationship": {
          "coding": [
            {
              "system": "http://hl7.org/fhir/v3/RoleCode",
              "code": "GESTM",
              "display": "gestational mother"
            }
          ]
        },
        "condition": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "New code needed",
                  "display": "New code needed"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
      }
    }
  ]
}

Examples/DCH-FamilyHistory-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "d9df1431-22ac-462a-946a-f195f6c639af",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH013",
          "display": "Family History"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:RX3EP"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "id": "33a33b58-648a-4453-b981-e21ea9ebc6ea",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "2db9a96b-393f-4817-868f-3e064296f1f9"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
                "code": "N01",
                "display": "Midwife"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82",
      "resource": {
        "resourceType": "Patient",
        "id": "7368c5fe-bbb4-4e9c-a585-234e06b84e82",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Sally"
            ],
            "period": {
              "start": "2018-02-01"
            }
          }
        ],
        "birthDate": "1983-12-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Encounter",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "96e4e010-0904-42a1-a7a8-258c37020165"
          }
        ],
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82",
          "display": "DAWKINS, Sally"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:9342adae-814c-403e-ae90-34ca05691f85",
      "resource": {
        "resourceType": "FamilyMemberHistory",
        "id": "9342adae-814c-403e-ae90-34ca05691f85",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-FamilyMemberHistory-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "c9d312c3-dbe2-4cf5-b35a-25e0d8fb27a7"
          }
        ],
        "status": "completed",
        "patient": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82"
        },
        "date": "2017-10-20",
        "relationship": {
          "coding": [
            {
              "system": "http://hl7.org/fhir/v3/RoleCode",
              "code": "NFTH",
              "display": "natural father"
            }
          ]
        },
        "condition": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "160377001",
                  "display": "Family history of asthma"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:694f41eb-ec0e-4475-a92e-7919c89dbab7",
      "resource": {
        "resourceType": "FamilyMemberHistory",
        "id": "694f41eb-ec0e-4475-a92e-7919c89dbab7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-MaternalProblemsInPregnancy-FamilyMemberHistory-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "52097f29-404a-487c-b5df-75f2650c615b"
          }
        ],
        "status": "completed",
        "patient": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82"
        },
        "date": "2017-10-01",
        "relationship": {
          "coding": [
            {
              "system": "http://hl7.org/fhir/v3/RoleCode",
              "code": "GESTM",
              "display": "gestational mother"
            }
          ]
        },
        "condition": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "New code needed",
                  "display": "New code needed"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
      }
    }
  ]
}

Examples/DCH-FamilyHistory-Bundle-Example-1.json (diff)
@@ -112,17 +112,6 @@
             ]
           }
         ],
-        "specialty": [
-          {
-            "coding": [
-              {
-                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1",
-                "code": "560",
-                "display": "MIDWIFE EPISODE"
-              }
-            ]
-          }
-        ],
         "location": [
           {
             "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
