Examples/DCH-AssessmentScales-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "91e5a484-e53b-427b-8317-130bd79fbb34",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:388b6fdf-7dc9-46ea-a4c7-f0030c513605",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "388b6fdf-7dc9-46ea-a4c7-f0030c513605",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH004",
          "display": "Assessment Scales"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
        },
        "responsible": {
          "reference": "urn:uuid:faad7a74-267f-4e07-b19b-a230d257e0cc",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:5dbe9e0a-d520-44ff-af10-3cbb8d6015c6"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:faad7a74-267f-4e07-b19b-a230d257e0cc",
      "resource": {
        "resourceType": "Organization",
        "id": "faad7a74-267f-4e07-b19b-a230d257e0cc",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "fc515f3c-61d4-48b4-bc42-3eebca55550b"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:faad7a74-267f-4e07-b19b-a230d257e0cc",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "specialty": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1",
                "code": "600",
                "display": "GENERAL MEDICAL PRACTICE"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ],
            "period": {
              "start": "2014-10-12"
            }
          }
        ],
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:eba23df6-23a1-48b8-80a7-c0d85cb16bbd",
      "resource": {
        "resourceType": "Observation",
        "id": "eba23df6-23a1-48b8-80a7-c0d85cb16bbd",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-ASQ3AssessmentScale-Observation-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "6489da28-e3f7-4eb1-b397-78698a045df3"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "448615001",
              "display": "Ages and Stages Questionnaires Third Edition"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:c871401e-ba16-42fa-80e1-85693f88699e"
        },
        "context": {
          "reference": "urn:uuid:5dbe9e0a-d520-44ff-af10-3cbb8d6015c6"
        },
        "performer": [
          {
            "reference": "urn:uuid:10efef65-ad4f-43ed-b848-5e79e6db21c0"
          }
        ],
        "component": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "952621000000104",
                  "display": "ASQ-3 (Ages and Stages Questionnaire Third Edition) 2 month questionnaire - fine motor score"
                }
              ]
            },
            "valueQuantity": {
              "value": 20
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:08715001-a7fa-433d-9465-8e620428c279",
      "resource": {
        "resourceType": "Observation",
        "id": "08715001-a7fa-433d-9465-8e620428c279",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-ASQSE-AssessmentScale-Observation-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "599529a9-1e34-4172-b4ee-d4dcf64cb985"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "443222000",
              "display": "Ages and stages questionnaire second edition"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:c871401e-ba16-42fa-80e1-85693f88699e"
        },
        "context": {
          "reference": "urn:uuid:5dbe9e0a-d520-44ff-af10-3cbb8d6015c6"
        },
        "performer": [
          {
            "reference": "urn:uuid:10efef65-ad4f-43ed-b848-5e79e6db21c0"
          }
        ],
        "component": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "1053951000000103",
                  "display": "Ages and Stages Questionnaire: Social-Emotional second edition 6 month questionnaire score"
                }
              ]
            },
            "valueQuantity": {
              "value": 356
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5dbe9e0a-d520-44ff-af10-3cbb8d6015c6",
      "resource": {
        "resourceType": "Encounter",
        "id": "5dbe9e0a-d520-44ff-af10-3cbb8d6015c6",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "ec54ef4f-93e2-454d-9453-4957bf914b67"
          }
        ],
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:c871401e-ba16-42fa-80e1-85693f88699e",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2017-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:faad7a74-267f-4e07-b19b-a230d257e0cc",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:10efef65-ad4f-43ed-b848-5e79e6db21c0",
      "resource": {
        "resourceType": "Practitioner",
        "id": "10efef65-ad4f-43ed-b848-5e79e6db21c0",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Strange",
            "given": [
              "Stephen"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:10efef65-ad4f-43ed-b848-5e79e6db21c0"
        },
        "organization": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-AssessmentScales-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "91e5a484-e53b-427b-8317-130bd79fbb34",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:388b6fdf-7dc9-46ea-a4c7-f0030c513605",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "388b6fdf-7dc9-46ea-a4c7-f0030c513605",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH004",
          "display": "Assessment Scales"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
        },
        "responsible": {
          "reference": "urn:uuid:faad7a74-267f-4e07-b19b-a230d257e0cc",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:5dbe9e0a-d520-44ff-af10-3cbb8d6015c6"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:faad7a74-267f-4e07-b19b-a230d257e0cc",
      "resource": {
        "resourceType": "Organization",
        "id": "faad7a74-267f-4e07-b19b-a230d257e0cc",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "fc515f3c-61d4-48b4-bc42-3eebca55550b"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:faad7a74-267f-4e07-b19b-a230d257e0cc",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
                "code": "M03",
                "display": "General Medical Practitioner"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ],
            "period": {
              "start": "2014-10-12"
            }
          }
        ],
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:eba23df6-23a1-48b8-80a7-c0d85cb16bbd",
      "resource": {
        "resourceType": "Observation",
        "id": "eba23df6-23a1-48b8-80a7-c0d85cb16bbd",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-ASQ3AssessmentScale-Observation-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "6489da28-e3f7-4eb1-b397-78698a045df3"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "448615001",
              "display": "Ages and Stages Questionnaires Third Edition"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:c871401e-ba16-42fa-80e1-85693f88699e"
        },
        "context": {
          "reference": "urn:uuid:5dbe9e0a-d520-44ff-af10-3cbb8d6015c6"
        },
        "performer": [
          {
            "reference": "urn:uuid:10efef65-ad4f-43ed-b848-5e79e6db21c0"
          }
        ],
        "component": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "952621000000104",
                  "display": "ASQ-3 (Ages and Stages Questionnaire Third Edition) 2 month questionnaire - fine motor score"
                }
              ]
            },
            "valueQuantity": {
              "value": 20
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:08715001-a7fa-433d-9465-8e620428c279",
      "resource": {
        "resourceType": "Observation",
        "id": "08715001-a7fa-433d-9465-8e620428c279",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-ASQSE-AssessmentScale-Observation-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "599529a9-1e34-4172-b4ee-d4dcf64cb985"
          }
        ],
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "443222000",
              "display": "Ages and stages questionnaire second edition"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:c871401e-ba16-42fa-80e1-85693f88699e"
        },
        "context": {
          "reference": "urn:uuid:5dbe9e0a-d520-44ff-af10-3cbb8d6015c6"
        },
        "performer": [
          {
            "reference": "urn:uuid:10efef65-ad4f-43ed-b848-5e79e6db21c0"
          }
        ],
        "component": [
          {
            "code": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "code": "1053951000000103",
                  "display": "Ages and Stages Questionnaire: Social-Emotional second edition 6 month questionnaire score"
                }
              ]
            },
            "valueQuantity": {
              "value": 356
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5dbe9e0a-d520-44ff-af10-3cbb8d6015c6",
      "resource": {
        "resourceType": "Encounter",
        "id": "5dbe9e0a-d520-44ff-af10-3cbb8d6015c6",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "ec54ef4f-93e2-454d-9453-4957bf914b67"
          }
        ],
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:c871401e-ba16-42fa-80e1-85693f88699e",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2017-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:faad7a74-267f-4e07-b19b-a230d257e0cc",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:10efef65-ad4f-43ed-b848-5e79e6db21c0",
      "resource": {
        "resourceType": "Practitioner",
        "id": "10efef65-ad4f-43ed-b848-5e79e6db21c0",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Strange",
            "given": [
              "Stephen"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:10efef65-ad4f-43ed-b848-5e79e6db21c0"
        },
        "organization": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-AssessmentScales-Bundle-Example-1.json (diff)
@@ -102,13 +102,13 @@
           "reference": "urn:uuid:faad7a74-267f-4e07-b19b-a230d257e0cc",
           "display": "SILVERDALE FAMILY PRACTICE"
         },
-        "specialty": [
+        "type": [
           {
             "coding": [
               {
-                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1",
-                "code": "600",
-                "display": "GENERAL MEDICAL PRACTICE"
+                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
+                "code": "M03",
+                "display": "General Medical Practitioner"
               }
             ]
           }
