Examples/DCH-ParentGuardianorPersonalComment-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "b33a7573-d7ff-4144-8d7e-9090ce9d2fea",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH022",
          "display": "Parent Guardian or Personal Comment"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
        },
        "responsible": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
      "resource": {
        "resourceType": "Organization",
        "id": "3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "2db9a96b-393f-4817-868f-3e064296f1f9"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "specialty": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1",
                "code": "560",
                "display": "MIDWIFE EPISODE"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ],
            "period": {
              "start": "2014-10-12"
            }
          }
        ],
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:872c7730-1690-4e72-9434-0794dafa6ea9",
      "resource": {
        "resourceType": "Communication",
        "id": "872c7730-1690-4e72-9434-0794dafa6ea9",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-InformationAndAdviceGiven-Communication-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "2081c3ec-267e-4712-b480-2af58fa805fe"
          }
        ],
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "sent": "2018-02-20",
        "sender": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c"
        },
        "payload": [
          {
            "contentString": "Jack is showing good development and is a happy child."
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
      "resource": {
        "resourceType": "Encounter",
        "id": "12779557-9033-4213-876f-69a670cdf35d",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "64cfd953-06d9-4d47-b69d-7af055d3e5d7"
          }
        ],
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:5765ec08-7e7b-4782-ae17-4cb17ed02202",
      "resource": {
        "resourceType": "Practitioner",
        "id": "5765ec08-7e7b-4782-ae17-4cb17ed02202",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Emmanuel",
            "given": [
              "Gladys"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-ParentGuardianorPersonalComment-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "b33a7573-d7ff-4144-8d7e-9090ce9d2fea",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH022",
          "display": "Parent Guardian or Personal Comment"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
        },
        "responsible": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
      "resource": {
        "resourceType": "Organization",
        "id": "3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "2db9a96b-393f-4817-868f-3e064296f1f9"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
                "code": "M03",
                "display": "General Medical Practitioner"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ],
            "period": {
              "start": "2014-10-12"
            }
          }
        ],
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:872c7730-1690-4e72-9434-0794dafa6ea9",
      "resource": {
        "resourceType": "Communication",
        "id": "872c7730-1690-4e72-9434-0794dafa6ea9",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-InformationAndAdviceGiven-Communication-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "2081c3ec-267e-4712-b480-2af58fa805fe"
          }
        ],
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "sent": "2018-02-20",
        "sender": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c"
        },
        "payload": [
          {
            "contentString": "Jack is showing good development and is a happy child."
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
      "resource": {
        "resourceType": "Encounter",
        "id": "12779557-9033-4213-876f-69a670cdf35d",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "64cfd953-06d9-4d47-b69d-7af055d3e5d7"
          }
        ],
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:7368c5fe-bbb4-4e9c-a585-234e06b84e82",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:5765ec08-7e7b-4782-ae17-4cb17ed02202",
      "resource": {
        "resourceType": "Practitioner",
        "id": "5765ec08-7e7b-4782-ae17-4cb17ed02202",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Emmanuel",
            "given": [
              "Gladys"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-ParentGuardianorPersonalComment-Bundle-Example-1.json (diff)
@@ -102,13 +102,13 @@
           "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
           "display": "SILVERDALE FAMILY PRACTICE"
         },
-        "specialty": [
+        "type": [
           {
             "coding": [
               {
-                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1",
-                "code": "560",
-                "display": "MIDWIFE EPISODE"
+                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
+                "code": "M03",
+                "display": "General Medical Practitioner"
               }
             ]
           }
