Examples/DCH-EarlyYearsProgress-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "261ec2ef-9ca6-471e-8c85-c90dff76dec1",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH010",
          "display": "Early Years Progress"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
        },
        "responsible": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
      "resource": {
        "resourceType": "Organization",
        "id": "3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "2db9a96b-393f-4817-868f-3e064296f1f9"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1060971000000108",
                "display": "General practice service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:47d9dcb4-7c0b-4df1-9313-47dfd383fcbc"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
      "resource": {
        "resourceType": "Encounter",
        "id": "12779557-9033-4213-876f-69a670cdf35d",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0019",
                "display": "2-2 ½ Year Early Years Progress"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:7071ad47-fa74-4ec6-872a-5b0eded5f88e",
      "resource": {
        "resourceType": "QuestionnaireResponse",
        "id": "7071ad47-fa74-4ec6-872a-5b0eded5f88e",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-EarlyYearsProgress-QuestionnaireResponse-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "author": {
          "reference": "urn:uuid:e0eb638c-3ac2-484a-a2d9-3357608f38f0"
        },
        "item": [
          {
            "linkId": "parentalConsent",
            "text": "Parental Consent",
            "answer": [
              {
                "valueBoolean": true
              }
            ]
          },
          {
            "linkId": "communicationAndLanguage",
            "text": "Communication And Language",
            "answer": [
              {
                "valueString": "Jacks showing all the signs of communicating with others"
              }
            ]
          },
          {
            "linkId": "physicalDevelopment",
            "text": "Physical Development",
            "answer": [
              {
                "valueString": "Jack is grabbing hold of items"
              }
            ]
          },
          {
            "linkId": "personalSocialEmotionalDevelopment",
            "text": "Personal, Social and Emotional Development",
            "answer": [
              {
                "valueString": "Jacks showing all the signs of personal, social and emotional development"
              }
            ]
          },
          {
            "linkId": "areasOfConcern",
            "text": "Any Areas of Concern",
            "answer": [
              {
                "valueString": "No areas of concern have been identified"
              }
            ]
          },
          {
            "linkId": "supportedRequestedOrProvided",
            "text": "Type of Support Requested/Provided",
            "answer": [
              {
                "valueString": "No support required at present"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:e0eb638c-3ac2-484a-a2d9-3357608f38f0",
      "resource": {
        "resourceType": "Practitioner",
        "id": "e0eb638c-3ac2-484a-a2d9-3357608f38f0",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Strange",
            "given": [
              "Stephen"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:e0eb638c-3ac2-484a-a2d9-3357608f38f0"
        },
        "organization": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:47d9dcb4-7c0b-4df1-9313-47dfd383fcbc",
      "resource": {
        "resourceType": "Location",
        "id": "47d9dcb4-7c0b-4df1-9313-47dfd383fcbc",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-EarlyYearsProgress-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "261ec2ef-9ca6-471e-8c85-c90dff76dec1",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fhir_comments": [
        "Message Header"
      ],
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH010",
          "display": "Early Years Progress"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
        },
        "responsible": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Responsible Org (MessageHeader.responsible)"
      ],
      "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Healthcare service used e.g GP, trust, etc.."
      ],
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "2db9a96b-393f-4817-868f-3e064296f1f9"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1060971000000108",
                "display": "General practice service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:47d9dcb4-7c0b-4df1-9313-47dfd383fcbc"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Child Details (Jack Dawkins)"
      ],
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Encounter details"
      ],
      "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0019",
                "display": "2-2 ½ Year Early Years Progress"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:47d9dcb4-7c0b-4df1-9313-47dfd383fcbc",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fhir_comments": [
        "Early Years Progress"
      ],
      "fullUrl": "urn:uuid:7071ad47-fa74-4ec6-872a-5b0eded5f88e",
      "resource": {
        "resourceType": "QuestionnaireResponse",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-EarlyYearsProgress-QuestionnaireResponse-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "author": {
          "reference": "urn:uuid:e0eb638c-3ac2-484a-a2d9-3357608f38f0"
        },
        "item": [
          {
            "linkId": "parentalConsent",
            "text": "Parental Consent",
            "answer": [
              {
                "valueCoding": {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ParentalConsentToShareInformation-1",
                  "code": "Y",
                  "display": "Parental consent obtained"
                }
              }
            ]
          },
          {
            "linkId": "communicationAndLanguage",
            "text": "Communication And Language",
            "answer": [
              {
                "valueString": "Jacks showing all the signs of communicating with others"
              }
            ]
          },
          {
            "linkId": "physicalDevelopment",
            "text": "Physical Development",
            "answer": [
              {
                "valueString": "Jack is grabbing hold of items"
              }
            ]
          },
          {
            "linkId": "personalSocialEmotionalDevelopment",
            "text": "Personal, Social and Emotional Development",
            "answer": [
              {
                "valueString": "Jacks showing all the signs of personal, social and emotional development"
              }
            ]
          },
          {
            "linkId": "areasOfConcern",
            "text": "Any Areas of Concern",
            "answer": [
              {
                "valueString": "No areas of concern have been identified"
              }
            ]
          },
          {
            "linkId": "supportedRequestedOrProvided",
            "text": "Type of Support Requested/Provided",
            "answer": [
              {
                "valueString": "No support required at present"
              }
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Practitioner from Encounter"
      ],
      "fullUrl": "urn:uuid:e0eb638c-3ac2-484a-a2d9-3357608f38f0",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Strange",
            "given": [
              "Stephen"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Practitioner Role"
      ],
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:e0eb638c-3ac2-484a-a2d9-3357608f38f0"
        },
        "organization": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c"
        }
      }
    },
    {
      "fhir_comments": [
        "Location where event took place"
      ],
      "fullUrl": "urn:uuid:47d9dcb4-7c0b-4df1-9313-47dfd383fcbc",
      "resource": {
        "resourceType": "Location",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-EarlyYearsProgress-Bundle-Example-1.json (diff)
@@ -9,10 +9,12 @@
   "type": "message",
   "entry": [
     {
+      "fhir_comments": [
+        "Message Header"
+      ],
       "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
       "resource": {
         "resourceType": "MessageHeader",
-        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
@@ -37,6 +39,11 @@
           "code": "CH010",
           "display": "Early Years Progress"
         },
+        "destination": [
+          {
+            "endpoint": "urn:nhs:addressing:asid:477121000325"
+          }
+        ],
         "timestamp": "2017-11-01T15:00:00+00:00",
         "source": {
           "endpoint": "urn:nhs-uk:addressing:ods:A83627"
@@ -53,10 +60,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Responsible Org (MessageHeader.responsible)"
+      ],
       "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
       "resource": {
         "resourceType": "Organization",
-        "id": "3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -83,10 +92,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Healthcare service used e.g GP, trust, etc.."
+      ],
       "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
       "resource": {
         "resourceType": "HealthcareService",
-        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
@@ -127,10 +138,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Child Details (Jack Dawkins)"
+      ],
       "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
       "resource": {
         "resourceType": "Patient",
-        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
@@ -188,10 +201,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Encounter details"
+      ],
       "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
       "resource": {
         "resourceType": "Encounter",
-        "id": "12779557-9033-4213-876f-69a670cdf35d",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
@@ -219,22 +234,24 @@
         "location": [
           {
             "location": {
-              "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
+              "reference": "urn:uuid:47d9dcb4-7c0b-4df1-9313-47dfd383fcbc",
               "display": "SILVERDALE FAMILY PRACTICE"
             }
           }
         ],
         "serviceProvider": {
-          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
+          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
           "display": "SILVERDALE FAMILY PRACTICE"
         }
       }
     },
     {
+      "fhir_comments": [
+        "Early Years Progress"
+      ],
       "fullUrl": "urn:uuid:7071ad47-fa74-4ec6-872a-5b0eded5f88e",
       "resource": {
         "resourceType": "QuestionnaireResponse",
-        "id": "7071ad47-fa74-4ec6-872a-5b0eded5f88e",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-EarlyYearsProgress-QuestionnaireResponse-1"
@@ -256,7 +273,11 @@
             "text": "Parental Consent",
             "answer": [
               {
-                "valueBoolean": true
+                "valueCoding": {
+                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ParentalConsentToShareInformation-1",
+                  "code": "Y",
+                  "display": "Parental consent obtained"
+                }
               }
             ]
           },
@@ -309,10 +330,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Practitioner from Encounter"
+      ],
       "fullUrl": "urn:uuid:e0eb638c-3ac2-484a-a2d9-3357608f38f0",
       "resource": {
         "resourceType": "Practitioner",
-        "id": "e0eb638c-3ac2-484a-a2d9-3357608f38f0",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
@@ -338,10 +361,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Practitioner Role"
+      ],
       "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
       "resource": {
         "resourceType": "PractitionerRole",
-        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
@@ -362,10 +387,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Location where event took place"
+      ],
       "fullUrl": "urn:uuid:47d9dcb4-7c0b-4df1-9313-47dfd383fcbc",
       "resource": {
         "resourceType": "Location",
-        "id": "47d9dcb4-7c0b-4df1-9313-47dfd383fcbc",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
