Examples/DCH-BloodSpotTestOutcome-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "443a4d20-4c32-4cef-944c-7a153896f6ac",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH035",
          "display": "Blood Spot Test Outcome"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "id": "33a33b58-648a-4453-b981-e21ea9ebc6ea",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "708196005",
                "display": "Haematology service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:796a220c-7888-46ac-962e-46c971e1dbdf",
      "resource": {
        "resourceType": "Procedure",
        "id": "796a220c-7888-46ac-962e-46c971e1dbdf",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningPKU-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "314081000",
              "display": "Phenylketonuria screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomePKU-1",
              "code": "4",
              "display": "Condition not suspected"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:feeddff6-9eee-4856-8dc1-819bea6abbce",
      "resource": {
        "resourceType": "Procedure",
        "id": "feeddff6-9eee-4856-8dc1-819bea6abbce",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningSCD-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "314090007",
              "display": "Sickle cell disease screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeSCD-1",
              "code": "04",
              "display": "Condition not suspected"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:47ac4243-bda0-4988-adbb-afede243c226",
      "resource": {
        "resourceType": "Procedure",
        "id": "47ac4243-bda0-4988-adbb-afede243c226",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningCF-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "314080004",
              "display": "Cystic fibrosis screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeCF-1",
              "code": "04",
              "display": "Condition not suspected"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:78d24725-9964-4d28-bc01-ccbf946c3be6",
      "resource": {
        "resourceType": "Procedure",
        "id": "78d24725-9964-4d28-bc01-ccbf946c3be6",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningCHT-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "400984005",
              "display": "Congenital hypothyroidism screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeCHT-1",
              "code": "04",
              "display": "Condition not suspected"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:036f2447-dd0f-499d-9f00-00b27edfb8d1",
      "resource": {
        "resourceType": "Procedure",
        "id": "036f2447-dd0f-499d-9f00-00b27edfb8d1",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningMCADD-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "428056008",
              "display": "Medium-chain acyl-coenzyme A dehydrogenase deficiency screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeMCADD-1",
              "code": "04",
              "display": "Condition not suspected"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:f14c5e57-c588-427b-9b39-c81b20541985",
      "resource": {
        "resourceType": "Procedure",
        "id": "f14c5e57-c588-427b-9b39-c81b20541985",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningHCU-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "940201000000107",
              "display": "Blood spot homocystinuria screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeHCU-1",
              "code": "04",
              "display": "Condition not suspected"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:f818d131-502a-4f80-bee7-ee3fd08d31e3",
      "resource": {
        "resourceType": "Procedure",
        "id": "f818d131-502a-4f80-bee7-ee3fd08d31e3",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningMSUD-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "940221000000103",
              "display": "Blood spot maple syrup urine disease screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeMSUD-1",
              "code": "04",
              "display": "Condition not suspected"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:25f607d7-48ef-4b4e-a1bd-d9206b239df7",
      "resource": {
        "resourceType": "Procedure",
        "id": "25f607d7-48ef-4b4e-a1bd-d9206b239df7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningGA1-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "940131000000109",
              "display": "Blood spot glutaric aciduria type 1 screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeGA1-1",
              "code": "04",
              "display": "Condition not suspected"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:e3c6ae24-6601-413a-b4a3-4afb5a8337e8",
      "resource": {
        "resourceType": "Procedure",
        "id": "e3c6ae24-6601-413a-b4a3-4afb5a8337e8",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningIVA-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "940151000000102",
              "display": "Blood spot isovaleric acidaemia screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeIVA-1",
              "code": "04",
              "display": "Condition not suspected"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74",
      "resource": {
        "resourceType": "DiagnosticReport",
        "id": "4ae3b640-a32b-4879-8c6c-3896ac19da74",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-NewbornBloodSpotScreening-DiagnosticReport-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "86637100000010",
              "display": "Child Screening Report (record artifact)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "issued": "2017-10-02T20:12:00+00:00"
      }
    },
    {
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Encounter",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
      "resource": {
        "resourceType": "Location",
        "id": "02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ]
      }
    }
  ]
}

Examples/DCH-BloodSpotTestOutcome-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "443a4d20-4c32-4cef-944c-7a153896f6ac",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH035",
          "display": "Blood Spot Test Outcome"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "id": "33a33b58-648a-4453-b981-e21ea9ebc6ea",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "708196005",
                "display": "Haematology service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:796a220c-7888-46ac-962e-46c971e1dbdf",
      "resource": {
        "resourceType": "Procedure",
        "id": "796a220c-7888-46ac-962e-46c971e1dbdf",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningPKU-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "314081000",
              "display": "Phenylketonuria screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
              "code": "946431000000102",
              "display": "Phenylketonuria screening, unsuitable sample: date of sample missing/not accurately recorded (finding)"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:feeddff6-9eee-4856-8dc1-819bea6abbce",
      "resource": {
        "resourceType": "Procedure",
        "id": "feeddff6-9eee-4856-8dc1-819bea6abbce",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningSCD-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "314090007",
              "display": "Sickle cell disease screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
              "code": "947611000000105",
              "display": "Sickle cell screening declined, screened in United Kingdom (as reported by parents) with no evidence of result (situation)"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:47ac4243-bda0-4988-adbb-afede243c226",
      "resource": {
        "resourceType": "Procedure",
        "id": "47ac4243-bda0-4988-adbb-afede243c226",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningCF-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "314080004",
              "display": "Cystic fibrosis screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
              "code": "947511000000106",
              "display": "Cystic fibrosis not screened for or screening incomplete, not contactable, reasonable efforts made (finding)"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:78d24725-9964-4d28-bc01-ccbf946c3be6",
      "resource": {
        "resourceType": "Procedure",
        "id": "78d24725-9964-4d28-bc01-ccbf946c3be6",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningCHT-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "400984005",
              "display": "Congenital hypothyroidism screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
              "code": "948801000000106",
              "display": "Congenital hypothyroidism not screened for or screening incomplete, baby died (finding)"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:036f2447-dd0f-499d-9f00-00b27edfb8d1",
      "resource": {
        "resourceType": "Procedure",
        "id": "036f2447-dd0f-499d-9f00-00b27edfb8d1",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningMCADD-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "428056008",
              "display": "Medium-chain acyl-coenzyme A dehydrogenase deficiency screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
              "code": "949041000000108",
              "display": " Medium-chain acyl-coenzyme A dehydrogenase deficiency screening, unsuitable sample: expired card used (finding)"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:f14c5e57-c588-427b-9b39-c81b20541985",
      "resource": {
        "resourceType": "Procedure",
        "id": "f14c5e57-c588-427b-9b39-c81b20541985",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningHCU-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "940201000000107",
              "display": "Blood spot homocystinuria screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
              "code": "950641000000105",
              "display": "Homocystinuria screening, unsuitable sample: more than 14 days in transit, too old for analysis (finding)"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:f818d131-502a-4f80-bee7-ee3fd08d31e3",
      "resource": {
        "resourceType": "Procedure",
        "id": "f818d131-502a-4f80-bee7-ee3fd08d31e3",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningMSUD-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "940221000000103",
              "display": "Blood spot maple syrup urine disease screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
              "code": "949981000000104",
              "display": "Maple syrup urine disease not screened for or screening incomplete, not contactable, reasonable efforts made (finding)"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:25f607d7-48ef-4b4e-a1bd-d9206b239df7",
      "resource": {
        "resourceType": "Procedure",
        "id": "25f607d7-48ef-4b4e-a1bd-d9206b239df7",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningGA1-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "940131000000109",
              "display": "Blood spot glutaric aciduria type 1 screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
              "code": "952081000000108",
              "display": " Glutaric aciduria type 1 screening, unsuitable sample: National Health Service number missing/not accurately recorded (finding)"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:e3c6ae24-6601-413a-b4a3-4afb5a8337e8",
      "resource": {
        "resourceType": "Procedure",
        "id": "e3c6ae24-6601-413a-b4a3-4afb5a8337e8",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-NewbornBloodSpotScreeningIVA-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "940151000000102",
              "display": "Blood spot isovaleric acidaemia screening test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "outcome": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
              "code": "951461000000103",
              "display": "Isovaleric acidaemia screening, unsuitable sample: date of birth not accurately matched (finding)"
            }
          ]
        },
        "report": [
          {
            "reference": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:4ae3b640-a32b-4879-8c6c-3896ac19da74",
      "resource": {
        "resourceType": "DiagnosticReport",
        "id": "4ae3b640-a32b-4879-8c6c-3896ac19da74",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-NewbornBloodSpotScreening-DiagnosticReport-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "86637100000010",
              "display": "Child Screening Report (record artifact)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "issued": "2017-10-02T20:12:00+00:00"
      }
    },
    {
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Encounter",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
      "resource": {
        "resourceType": "Location",
        "id": "02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ]
      }
    }
  ]
}

Examples/DCH-BloodSpotTestOutcome-Bundle-Example-1.json (diff)
@@ -214,9 +214,9 @@
         "outcome": {
           "coding": [
             {
-              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomePKU-1",
-              "code": "4",
-              "display": "Condition not suspected"
+              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
+              "code": "946431000000102",
+              "display": "Phenylketonuria screening, unsuitable sample: date of sample missing/not accurately recorded (finding)"
             }
           ]
         },
@@ -256,9 +256,9 @@
         "outcome": {
           "coding": [
             {
-              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeSCD-1",
-              "code": "04",
-              "display": "Condition not suspected"
+              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
+              "code": "947611000000105",
+              "display": "Sickle cell screening declined, screened in United Kingdom (as reported by parents) with no evidence of result (situation)"
             }
           ]
         },
@@ -298,9 +298,9 @@
         "outcome": {
           "coding": [
             {
-              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeCF-1",
-              "code": "04",
-              "display": "Condition not suspected"
+              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
+              "code": "947511000000106",
+              "display": "Cystic fibrosis not screened for or screening incomplete, not contactable, reasonable efforts made (finding)"
             }
           ]
         },
@@ -340,9 +340,9 @@
         "outcome": {
           "coding": [
             {
-              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeCHT-1",
-              "code": "04",
-              "display": "Condition not suspected"
+              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
+              "code": "948801000000106",
+              "display": "Congenital hypothyroidism not screened for or screening incomplete, baby died (finding)"
             }
           ]
         },
@@ -382,9 +382,9 @@
         "outcome": {
           "coding": [
             {
-              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeMCADD-1",
-              "code": "04",
-              "display": "Condition not suspected"
+              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
+              "code": "949041000000108",
+              "display": " Medium-chain acyl-coenzyme A dehydrogenase deficiency screening, unsuitable sample: expired card used (finding)"
             }
           ]
         },
@@ -424,9 +424,9 @@
         "outcome": {
           "coding": [
             {
-              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeHCU-1",
-              "code": "04",
-              "display": "Condition not suspected"
+              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
+              "code": "950641000000105",
+              "display": "Homocystinuria screening, unsuitable sample: more than 14 days in transit, too old for analysis (finding)"
             }
           ]
         },
@@ -466,9 +466,9 @@
         "outcome": {
           "coding": [
             {
-              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeMSUD-1",
-              "code": "04",
-              "display": "Condition not suspected"
+              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
+              "code": "949981000000104",
+              "display": "Maple syrup urine disease not screened for or screening incomplete, not contactable, reasonable efforts made (finding)"
             }
           ]
         },
@@ -508,9 +508,9 @@
         "outcome": {
           "coding": [
             {
-              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeGA1-1",
-              "code": "04",
-              "display": "Condition not suspected"
+              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
+              "code": "952081000000108",
+              "display": " Glutaric aciduria type 1 screening, unsuitable sample: National Health Service number missing/not accurately recorded (finding)"
             }
           ]
         },
@@ -550,9 +550,9 @@
         "outcome": {
           "coding": [
             {
-              "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-BloodSpotOutcomeIVA-1",
-              "code": "04",
-              "display": "Condition not suspected"
+              "system": "https://fhir.nhs.uk/STU3/ValueSet/DCH-BloodSpotOutcome-1",
+              "code": "951461000000103",
+              "display": "Isovaleric acidaemia screening, unsuitable sample: date of birth not accurately matched (finding)"
             }
           ]
         },
