Examples/DCH-Measurements-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "06c3a224-4883-11e8-842f-0ed5f89f718b",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH018",
          "display": "Measurements"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:RX3EP"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "id": "33a33b58-648a-4453-b981-e21ea9ebc6ea",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF DURHAM"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1060971000000108",
                "display": "General practice service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:c30f1fdd-0247-4e38-ba12-0d26c5555ea3"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:095c5818-4984-48a2-a47f-230b75c93936",
      "resource": {
        "resourceType": "Observation",
        "id": "095c5818-4984-48a2-a47f-230b75c93936",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-BirthWeight-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "364589006",
              "display": "Birth weight"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:a3bec8bd-56af-4ca9-9eb9-889f3f9adecb"
        },
        "performer": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ],
        "valueQuantity": {
          "value": 4,
          "unit": "kilogram",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:a3bec8bd-56af-4ca9-9eb9-889f3f9adecb",
      "resource": {
        "resourceType": "Encounter",
        "id": "a3bec8bd-56af-4ca9-9eb9-889f3f9adecb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "003",
                "display": "Birth"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2013-10-12"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:c30f1fdd-0247-4e38-ba12-0d26c5555ea3",
              "display": "UNIVERSITY HOSPITAL OF DURHAM"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "UNIVERSITY HOSPITAL OF DURHAM"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2469"
          }
        ],
        "name": [
          {
            "family": "Bashir",
            "given": [
              "Julian"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "organization": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:c30f1fdd-0247-4e38-ba12-0d26c5555ea3",
      "resource": {
        "resourceType": "Location",
        "id": "c30f1fdd-0247-4e38-ba12-0d26c5555ea3",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ]
      }
    }
  ]
}

Examples/DCH-Measurements-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "06c3a224-4883-11e8-842f-0ed5f89f718b",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH018",
          "display": "Measurements"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:RX3EP"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "id": "33a33b58-648a-4453-b981-e21ea9ebc6ea",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF DURHAM"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1060971000000108",
                "display": "General practice service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:c30f1fdd-0247-4e38-ba12-0d26c5555ea3"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:095c5818-4984-48a2-a47f-230b75c93936",
      "resource": {
        "resourceType": "Observation",
        "id": "095c5818-4984-48a2-a47f-230b75c93936",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Weight-Observation-1"
          ]
        },
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/observation-category",
                "code": "vital-signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7"
            },
            {
              "system": "http://snomed.info/sct",
              "code": "364589006",
              "display": "Birth weight"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:a3bec8bd-56af-4ca9-9eb9-889f3f9adecb"
        },
        "performer": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ],
        "valueQuantity": {
          "value": 4,
          "unit": "kilogram",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:a3bec8bd-56af-4ca9-9eb9-889f3f9adecb",
      "resource": {
        "resourceType": "Encounter",
        "id": "a3bec8bd-56af-4ca9-9eb9-889f3f9adecb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "003",
                "display": "Birth"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2013-10-12"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:c30f1fdd-0247-4e38-ba12-0d26c5555ea3",
              "display": "UNIVERSITY HOSPITAL OF DURHAM"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "UNIVERSITY HOSPITAL OF DURHAM"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Practitioner",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2469"
          }
        ],
        "name": [
          {
            "family": "Bashir",
            "given": [
              "Julian"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "organization": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:c30f1fdd-0247-4e38-ba12-0d26c5555ea3",
      "resource": {
        "resourceType": "Location",
        "id": "c30f1fdd-0247-4e38-ba12-0d26c5555ea3",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ]
      }
    }
  ]
}

Examples/DCH-Measurements-Bundle-Example-1.json (diff)
@@ -187,12 +187,26 @@
         "id": "095c5818-4984-48a2-a47f-230b75c93936",
         "meta": {
           "profile": [
-            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-BirthWeight-Observation-1"
+            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Weight-Observation-1"
           ]
         },
         "status": "final",
+        "category": [
+          {
+            "coding": [
+              {
+                "system": "http://hl7.org/fhir/observation-category",
+                "code": "vital-signs"
+              }
+            ]
+          }
+        ],
         "code": {
           "coding": [
+            {
+              "system": "http://loinc.org",
+              "code": "29463-7"
+            },
             {
               "system": "http://snomed.info/sct",
               "code": "364589006",
