Examples/DCH-ProfessionalContact-Ended-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "6e824ff8-9b0a-11e8-9eb6-529269fb1459",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:6e825372-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "6e825372-9b0a-11e8-9eb6-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH027",
          "display": "Professional Contacts"
        },
        "timestamp": "2018-11-30T09:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
        },
        "responsible": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:6e825796-9b0a-11e8-9eb6-529269fb1459"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Organization",
        "id": "6e82558e-9b0a-11e8-9eb6-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:6e825dae-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "6e825dae-9b0a-11e8-9eb6-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "71078501000000104",
                "display": "Health visiting service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:6e826024-9b0a-11e8-9eb6-529269fb1459"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Patient",
        "id": "6e82624a-9b0a-11e8-9eb6-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:6e825796-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Encounter",
        "id": "6e825796-9b0a-11e8-9eb6-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-11-30"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:6e826024-9b0a-11e8-9eb6-529269fb1459",
              "display": "Silverdale Family Practice"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:6e825dae-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:5812bce1-58c4-43c0-bd17-30d5a567d87e",
      "resource": {
        "resourceType": "EpisodeOfCare",
        "id": "5812bce1-58c4-43c0-bd17-30d5a567d87e",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-ProfessionalContact-EpisodeOfCare-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-ProfessionalContactReason-1",
            "valueString": "Ended - Patient has moved out of area"
          }
        ],
        "status": "active",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-AssociationType-1",
                "code": "Ended",
                "display": "Ended"
              }
            ]
          }
        ],
        "patient": {
          "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459"
        },
        "period": {
          "start": "2018-11-01",
          "end": "2018-11-30"
        },
        "team": [
          {
            "reference": "urn:uuid:7fc14cd0-9022-11e8-9eb6-529269fb1459"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:7fc14cd0-9022-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "CareTeam",
        "id": "7fc14cd0-9022-11e8-9eb6-529269fb1459",
        "name": "Silverdale Health Visiting Service",
        "subject": {
          "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459",
          "display": "DAWKINS, Jack"
        },
        "context": {
          "reference": "urn:uuid:6e825796-9b0a-11e8-9eb6-529269fb1459"
        },
        "participant": [
          {
            "role": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
                  "code": "330",
                  "display": "Specialist Community Public Health Nurse: Health Visitor"
                }
              ]
            }
          }
        ],
        "managingOrganization": [
          {
            "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
            "display": "SILVERDALE FAMILY PRACTICE"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:6e826024-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Location",
        "id": "6e826024-9b0a-11e8-9eb6-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "Silverdale Family Practice",
        "managingOrganization": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459"
        }
      }
    }
  ]
}

Examples/DCH-ProfessionalContact-Ended-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "6e824ff8-9b0a-11e8-9eb6-529269fb1459",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:6e825372-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "6e825372-9b0a-11e8-9eb6-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH027",
          "display": "Professional Contacts"
        },
        "timestamp": "2018-11-30T09:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
        },
        "responsible": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:6e825796-9b0a-11e8-9eb6-529269fb1459"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Organization",
        "id": "6e82558e-9b0a-11e8-9eb6-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:6e825dae-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "6e825dae-9b0a-11e8-9eb6-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "71078501000000104",
                "display": "Health visiting service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:6e826024-9b0a-11e8-9eb6-529269fb1459"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Patient",
        "id": "6e82624a-9b0a-11e8-9eb6-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:6e825796-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Encounter",
        "id": "6e825796-9b0a-11e8-9eb6-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-11-30"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:6e826024-9b0a-11e8-9eb6-529269fb1459",
              "display": "Silverdale Family Practice"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:6e825dae-9b0a-11e8-9eb6-529269fb1459",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:5812bce1-58c4-43c0-bd17-30d5a567d87e",
      "resource": {
        "resourceType": "EpisodeOfCare",
        "id": "5812bce1-58c4-43c0-bd17-30d5a567d87e",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-ProfessionalContact-EpisodeOfCare-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-ProfessionalContactReason-1",
            "valueString": "Ended - Patient has moved out of area"
          }
        ],
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-AssociationType-1",
                "code": "Ended",
                "display": "Ended"
              }
            ]
          }
        ],
        "patient": {
          "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459"
        },
        "period": {
          "start": "2018-11-01T09:00:00+00:00",
          "end": "2018-11-30T09:00:00+00:00"
        },
        "team": [
          {
            "reference": "urn:uuid:7fc14cd0-9022-11e8-9eb6-529269fb1459"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:7fc14cd0-9022-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "CareTeam",
        "id": "7fc14cd0-9022-11e8-9eb6-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-CareTeam-1"
          ]
        },
        "name": "Silverdale Health Visiting Service",
        "subject": {
          "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459",
          "display": "DAWKINS, Jack"
        },
        "context": {
          "reference": "urn:uuid:6e825796-9b0a-11e8-9eb6-529269fb1459"
        },
        "participant": [
          {
            "role": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1",
                  "code": "330",
                  "display": "Specialist Community Public Health Nurse: Health Visitor"
                }
              ]
            }
          }
        ],
        "managingOrganization": [
          {
            "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459",
            "display": "SILVERDALE FAMILY PRACTICE"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:6e826024-9b0a-11e8-9eb6-529269fb1459",
      "resource": {
        "resourceType": "Location",
        "id": "6e826024-9b0a-11e8-9eb6-529269fb1459",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "Silverdale Family Practice",
        "managingOrganization": {
          "reference": "urn:uuid:6e82558e-9b0a-11e8-9eb6-529269fb1459"
        }
      }
    }
  ]
}

Examples/DCH-ProfessionalContact-Ended-Bundle-Example-1.json (diff)
@@ -240,7 +240,7 @@
             "valueString": "Ended - Patient has moved out of area"
           }
         ],
-        "status": "active",
+        "status": "finished",
         "type": [
           {
             "coding": [
@@ -256,8 +256,8 @@
           "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459"
         },
         "period": {
-          "start": "2018-11-01",
-          "end": "2018-11-30"
+          "start": "2018-11-01T09:00:00+00:00",
+          "end": "2018-11-30T09:00:00+00:00"
         },
         "team": [
           {
@@ -271,6 +271,11 @@
       "resource": {
         "resourceType": "CareTeam",
         "id": "7fc14cd0-9022-11e8-9eb6-529269fb1459",
+        "meta": {
+          "profile": [
+            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-CareTeam-1"
+          ]
+        },
         "name": "Silverdale Health Visiting Service",
         "subject": {
           "reference": "urn:uuid:6e82624a-9b0a-11e8-9eb6-529269fb1459",
