Examples/DCH-LegalInformation-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "406807af-ccd7-46ff-a257-05fae64b216e",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH033",
          "display": "Legal Information"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "DURHAM SOCIAL SERVICES"
        },
        "focus": [
          {
            "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
      "resource": {
        "resourceType": "Organization",
        "id": "48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3QJ"
          }
        ],
        "name": "DURHAM SOCIAL SERVICES",
        "address": [
          {
            "line": [
              "PRIORY HOUSE",
              "ABBEY ROAD"
            ],
            "city": "PITY ME",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5RR"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "DURHAM SOCIAL SERVICES"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1060971000000108",
                "display": "General practice service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:813470e9-89e6-418b-a83e-a73f74ade903"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:6a6ae2ae-2564-4f84-a9d3-c0c755a56f6b",
      "resource": {
        "resourceType": "Observation",
        "id": "6a6ae2ae-2564-4f84-a9d3-c0c755a56f6b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-LookedAfterChildStartDate-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "764841000000100",
              "display": "Looked after child"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "effectiveDateTime": "2018-02-01",
        "performer": [
          {
            "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
          }
        ],
        "valueDateTime": "2018-02-01"
      }
    },
    {
      "fullUrl": "urn:uuid:c2ad391f-e0cb-4bee-b10e-e5ca76f879c5",
      "resource": {
        "resourceType": "Observation",
        "id": "c2ad391f-e0cb-4bee-b10e-e5ca76f879c5",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-LookedAfterChildEndDate-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "764951000000107",
              "display": "No longer subject of looked after child arrangement"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "effectiveDateTime": "2018-02-01",
        "performer": [
          {
            "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
          }
        ],
        "valueDateTime": "2018-02-01"
      }
    },
    {
      "fullUrl": "urn:uuid:9b473f85-93a2-4a92-bad0-49a340d53b6d",
      "resource": {
        "resourceType": "Organization",
        "id": "9b473f85-93a2-4a92-bad0-49a340d53b6d",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "name": "DURHAM COUNTY COUNCIL"
      }
    },
    {
      "fullUrl": "urn:uuid:c3ebc1ed-1d60-4e15-8dc7-2a4cb6eb7af5",
      "resource": {
        "resourceType": "Organization",
        "id": "c3ebc1ed-1d60-4e15-8dc7-2a4cb6eb7af5",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "name": "DURHAM COUNTY COUNCIL"
      }
    },
    {
      "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
      "resource": {
        "resourceType": "Encounter",
        "id": "12779557-9033-4213-876f-69a670cdf35d",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:813470e9-89e6-418b-a83e-a73f74ade903",
              "display": "DURHAM SOCIAL SERVICES"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "DURHAM SOCIAL SERVICES"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:813470e9-89e6-418b-a83e-a73f74ade903",
      "resource": {
        "resourceType": "Location",
        "id": "813470e9-89e6-418b-a83e-a73f74ade903",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3QJ"
          }
        ],
        "name": "DURHAM SOCIAL SERVICES"
      }
    }
  ]
}

Examples/DCH-LegalInformation-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "406807af-ccd7-46ff-a257-05fae64b216e",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH033",
          "display": "Legal Information"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "DURHAM SOCIAL SERVICES"
        },
        "focus": [
          {
            "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Responsible org"
      ],
      "fullUrl": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3QJ"
          }
        ],
        "name": "DURHAM SOCIAL SERVICES",
        "address": [
          {
            "line": [
              "PRIORY HOUSE",
              "ABBEY ROAD"
            ],
            "city": "PITY ME",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5RR"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Healthcare service used e.g GP, trust, etc.."
      ],
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "DURHAM SOCIAL SERVICES"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "1060971000000108",
                "display": "General practice service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:813470e9-89e6-418b-a83e-a73f74ade903"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Child Details (Jack Dawkins)"
      ],
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Legal Information Child Looked After Start Observation"
      ],
      "fullUrl": "urn:uuid:6a6ae2ae-2564-4f84-a9d3-c0c755a56f6b",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "764841000000100",
              "display": "Looked after child"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "effectivePeriod": {
          "start": "2018-02-01"
        },
        "performer": [
          {
            "reference": "urn:uuid:9b473f85-93a2-4a92-bad0-49a340d53b6d"
          }
        ],
        "valueDateTime": "2018-02-01"
      }
    },
    {
      "fhir_comments": [
        "Legal Information Care Plan Start Observation"
      ],
      "fullUrl": "urn:uuid:c2ad391f-e0cb-4bee-b10e-e5ca76f879c5",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1064311000000109",
              "display": "Child protection plan"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "effectivePeriod": {
          "start": "2018-02-01"
        },
        "performer": [
          {
            "reference": "urn:uuid:c3ebc1ed-1d60-4e15-8dc7-2a4cb6eb7af5"
          }
        ],
        "valueDateTime": "2018-02-01"
      }
    },
    {
      "fhir_comments": [
        "Local Authority (LAC)"
      ],
      "fullUrl": "urn:uuid:9b473f85-93a2-4a92-bad0-49a340d53b6d",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "name": "DURHAM COUNTY COUNCIL"
      }
    },
    {
      "fhir_comments": [
        "Local Authority (CPP)"
      ],
      "fullUrl": "urn:uuid:c3ebc1ed-1d60-4e15-8dc7-2a4cb6eb7af5",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "name": "DURHAM COUNTY COUNCIL"
      }
    },
    {
      "fhir_comments": [
        "Legal Information Encounter details"
      ],
      "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:813470e9-89e6-418b-a83e-a73f74ade903",
              "display": "DURHAM SOCIAL SERVICES"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "DURHAM SOCIAL SERVICES"
        }
      }
    },
    {
      "fhir_comments": [
        "Location where event took place"
      ],
      "fullUrl": "urn:uuid:813470e9-89e6-418b-a83e-a73f74ade903",
      "resource": {
        "resourceType": "Location",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3QJ"
          }
        ],
        "name": "DURHAM SOCIAL SERVICES"
      }
    }
  ]
}

Examples/DCH-LegalInformation-Bundle-Example-1.json (diff)
@@ -12,7 +12,6 @@
       "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
       "resource": {
         "resourceType": "MessageHeader",
-        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
@@ -58,10 +57,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Responsible org"
+      ],
       "fullUrl": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
       "resource": {
         "resourceType": "Organization",
-        "id": "48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -88,10 +89,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Healthcare service used e.g GP, trust, etc.."
+      ],
       "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
       "resource": {
         "resourceType": "HealthcareService",
-        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
@@ -126,10 +129,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Child Details (Jack Dawkins)"
+      ],
       "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
       "resource": {
         "resourceType": "Patient",
-        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
@@ -187,13 +192,15 @@
       }
     },
     {
+      "fhir_comments": [
+        "Legal Information Child Looked After Start Observation"
+      ],
       "fullUrl": "urn:uuid:6a6ae2ae-2564-4f84-a9d3-c0c755a56f6b",
       "resource": {
         "resourceType": "Observation",
-        "id": "6a6ae2ae-2564-4f84-a9d3-c0c755a56f6b",
         "meta": {
           "profile": [
-            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-LookedAfterChildStartDate-Observation-1"
+            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Observation-1"
           ]
         },
         "status": "final",
@@ -212,23 +219,27 @@
         "context": {
           "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
         },
-        "effectiveDateTime": "2018-02-01",
+        "effectivePeriod": {
+          "start": "2018-02-01"
+        },
         "performer": [
           {
-            "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
+            "reference": "urn:uuid:9b473f85-93a2-4a92-bad0-49a340d53b6d"
           }
         ],
         "valueDateTime": "2018-02-01"
       }
     },
     {
+      "fhir_comments": [
+        "Legal Information Care Plan Start Observation"
+      ],
       "fullUrl": "urn:uuid:c2ad391f-e0cb-4bee-b10e-e5ca76f879c5",
       "resource": {
         "resourceType": "Observation",
-        "id": "c2ad391f-e0cb-4bee-b10e-e5ca76f879c5",
         "meta": {
           "profile": [
-            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-LookedAfterChildEndDate-Observation-1"
+            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Observation-1"
           ]
         },
         "status": "final",
@@ -236,8 +247,8 @@
           "coding": [
             {
               "system": "http://snomed.info/sct",
-              "code": "764951000000107",
-              "display": "No longer subject of looked after child arrangement"
+              "code": "1064311000000109",
+              "display": "Child protection plan"
             }
           ]
         },
@@ -247,20 +258,24 @@
         "context": {
           "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
         },
-        "effectiveDateTime": "2018-02-01",
+        "effectivePeriod": {
+          "start": "2018-02-01"
+        },
         "performer": [
           {
-            "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
+            "reference": "urn:uuid:c3ebc1ed-1d60-4e15-8dc7-2a4cb6eb7af5"
           }
         ],
         "valueDateTime": "2018-02-01"
       }
     },
     {
+      "fhir_comments": [
+        "Local Authority (LAC)"
+      ],
       "fullUrl": "urn:uuid:9b473f85-93a2-4a92-bad0-49a340d53b6d",
       "resource": {
         "resourceType": "Organization",
-        "id": "9b473f85-93a2-4a92-bad0-49a340d53b6d",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -270,10 +285,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Local Authority (CPP)"
+      ],
       "fullUrl": "urn:uuid:c3ebc1ed-1d60-4e15-8dc7-2a4cb6eb7af5",
       "resource": {
         "resourceType": "Organization",
-        "id": "c3ebc1ed-1d60-4e15-8dc7-2a4cb6eb7af5",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -283,10 +300,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Legal Information Encounter details"
+      ],
       "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
       "resource": {
         "resourceType": "Encounter",
-        "id": "12779557-9033-4213-876f-69a670cdf35d",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
@@ -309,16 +328,18 @@
           }
         ],
         "serviceProvider": {
-          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
+          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
           "display": "DURHAM SOCIAL SERVICES"
         }
       }
     },
     {
+      "fhir_comments": [
+        "Location where event took place"
+      ],
       "fullUrl": "urn:uuid:813470e9-89e6-418b-a83e-a73f74ade903",
       "resource": {
         "resourceType": "Location",
-        "id": "813470e9-89e6-418b-a83e-a73f74ade903",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
