Examples/DCH-NewbornHearing-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "d6996c07-f14d-4975-afa6-1de4a4bbd2d0",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH021",
          "display": "Newborn Hearing"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
      "resource": {
        "resourceType": "Organization",
        "id": "3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "310008001",
                "display": "Audiological screening service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
      "resource": {
        "resourceType": "Encounter",
        "id": "12779557-9033-4213-876f-69a670cdf35d",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "participant": [
          {
            "type": [
              {
                "coding": [
                  {
                    "system": "http://hl7.org/fhir/v3/ParticipationType",
                    "code": "PPRF",
                    "display": "primary performer"
                  }
                ]
              }
            ],
            "individual": {
              "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e",
              "display": "EMMANUEL, Gladys"
            }
          }
        ],
        "period": {
          "start": "2017-10-31"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e49ff5ba-80f1-11e8-adc0-fa7ae01bbebc",
      "resource": {
        "resourceType": "Procedure",
        "id": "e49ff5ba-80f1-11e8-adc0-fa7ae01bbebc",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-AABRHearingTest-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "413083006",
              "display": "Automated auditory brainstem response test (procedure)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "performedDateTime": "2017-10-31T09:00:00+00:00",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "751441000000107",
              "display": "Automated auditory brainstem response test right ear clear response"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e49ff830-80f1-11e8-adc0-fa7ae01bbebc",
      "resource": {
        "resourceType": "Procedure",
        "id": "e49ff830-80f1-11e8-adc0-fa7ae01bbebc",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-AABRHearingTest-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "413083006",
              "display": "Automated auditory brainstem response test (procedure)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "performedDateTime": "2017-10-31T09:00:00+00:00",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1085431000000105",
              "display": "Automated auditory brainstem response test left ear clear response"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e49ffbd2-80f1-11e8-adc0-fa7ae01bbebc",
      "resource": {
        "resourceType": "Procedure",
        "id": "e49ffbd2-80f1-11e8-adc0-fa7ae01bbebc",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-AOAEHearingTest-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "751441000000107",
              "display": "Automated oto-acoustic emission test (procedure)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "performedDateTime": "2017-10-31T09:15:00+00:00",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1085501000000100",
              "display": "Automated oto-acoustic emission test right ear clear response"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e49ffe16-80f1-11e8-adc0-fa7ae01bbebc",
      "resource": {
        "resourceType": "Procedure",
        "id": "e49ffe16-80f1-11e8-adc0-fa7ae01bbebc",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-AOAEHearingTest-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "751441000000107",
              "display": "Automated oto-acoustic emission test (procedure)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "performedDateTime": "2017-10-31T09:15:00+00:00",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1085491000000106",
              "display": "Automated oto-acoustic emission test left ear clear response"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e49fff88-80f1-11e8-adc0-fa7ae01bbebc",
      "resource": {
        "resourceType": "Observation",
        "id": "e49fff88-80f1-11e8-adc0-fa7ae01bbebc",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-HearingScreeningSummaryOutcome-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "276771000000107",
              "display": "Newborn hearing screening programme outcome (situation)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "effectiveDateTime": "2017-10-31T09:30:00+00:00",
        "performer": [
          {
            "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
          }
        ],
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "276781000000109",
              "display": "Newborn hearing screening programme completed, clear response no follow-up required"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e",
      "resource": {
        "resourceType": "Practitioner",
        "id": "285e33ce-918f-406b-b971-f253fe53160e",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "EMMANUEL",
            "given": [
              "Gladys"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
        },
        "organization": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-NewbornHearing-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "d6996c07-f14d-4975-afa6-1de4a4bbd2d0",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fhir_comments": [
        "Message Header"
      ],
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH021",
          "display": "Newborn Hearing"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Responsible Org (MessageHeader.responsible)"
      ],
      "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Healthcare service used e.g GP, trust, etc.."
      ],
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "310008001",
                "display": "Audiological screening service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Child Details (Jack Dawkins)"
      ],
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Encounter details"
      ],
      "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "participant": [
          {
            "type": [
              {
                "coding": [
                  {
                    "system": "http://hl7.org/fhir/v3/ParticipationType",
                    "code": "PPRF",
                    "display": "primary performer"
                  }
                ]
              }
            ],
            "individual": {
              "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e",
              "display": "EMMANUEL, Gladys"
            }
          }
        ],
        "period": {
          "start": "2017-10-31"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fhir_comments": [
        "AABR - Right Ear"
      ],
      "fullUrl": "urn:uuid:e49ff5ba-80f1-11e8-adc0-fa7ae01bbebc",
      "resource": {
        "resourceType": "Procedure",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-AABRHearingTest-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "413083006",
              "display": "Automated auditory brainstem response test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "performedDateTime": "2017-10-31T09:00:00+00:00",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "276781000000109",
              "display": "Newborn hearing screening programme completed, clear response no follow-up required"
            }
          ]
        }
      }
    },
    {
      "fhir_comments": [
        "AABR - Left Ear"
      ],
      "fullUrl": "urn:uuid:e49ff830-80f1-11e8-adc0-fa7ae01bbebc",
      "resource": {
        "resourceType": "Procedure",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-AABRHearingTest-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "413083006",
              "display": "Automated auditory brainstem response test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "performedDateTime": "2017-10-31T09:00:00+00:00",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "276781000000109",
              "display": "Newborn hearing screening programme completed, clear response no follow-up required"
            }
          ]
        }
      }
    },
    {
      "fhir_comments": [
        "AOAE - Right Ear"
      ],
      "fullUrl": "urn:uuid:e49ffbd2-80f1-11e8-adc0-fa7ae01bbebc",
      "resource": {
        "resourceType": "Procedure",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-AOAEHearingTest-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "446077009",
              "display": "Automated otoacoustic emission test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "performedDateTime": "2017-10-31T09:15:00+00:00",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "276781000000109",
              "display": "Newborn hearing screening programme completed, clear response no follow-up required"
            }
          ]
        }
      }
    },
    {
      "fhir_comments": [
        "AOAE - Left Ear"
      ],
      "fullUrl": "urn:uuid:e49ffe16-80f1-11e8-adc0-fa7ae01bbebc",
      "resource": {
        "resourceType": "Procedure",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-AOAEHearingTest-Procedure-1"
          ]
        },
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "446077009",
              "display": "Automated otoacoustic emission test"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "performedDateTime": "2017-10-31T09:15:00+00:00",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "276781000000109",
              "display": "Newborn hearing screening programme completed, clear response no follow-up required"
            }
          ]
        }
      }
    },
    {
      "fhir_comments": [
        "Newborn Hearing Summary"
      ],
      "fullUrl": "urn:uuid:e49fff88-80f1-11e8-adc0-fa7ae01bbebc",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-HearingScreeningSummaryOutcome-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "276771000000107",
              "display": "Newborn hearing screening programme outcome (situation)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "effectiveDateTime": "2017-10-31T09:30:00+00:00",
        "performer": [
          {
            "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
          }
        ],
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "276781000000109",
              "display": "Newborn hearing screening programme completed, clear response no follow-up required"
            }
          ]
        }
      }
    },
    {
      "fhir_comments": [
        "Practitioner"
      ],
      "fullUrl": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "EMMANUEL",
            "given": [
              "Gladys"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Practitioner Role"
      ],
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "practitioner": {
          "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
        },
        "organization": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
        },
        "code": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/v3/NullFlavor",
                "code": "UNC",
                "display": "un-encoded"
              }
            ],
            "text": "Specialist Registrar"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Location where event took place"
      ],
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-NewbornHearing-Bundle-Example-1.json (diff)
@@ -9,10 +9,12 @@
   "type": "message",
   "entry": [
     {
+      "fhir_comments": [
+        "Message Header"
+      ],
       "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
       "resource": {
         "resourceType": "MessageHeader",
-        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
@@ -58,10 +60,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Responsible Org (MessageHeader.responsible)"
+      ],
       "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
       "resource": {
         "resourceType": "Organization",
-        "id": "3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -88,10 +92,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Healthcare service used e.g GP, trust, etc.."
+      ],
       "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
       "resource": {
         "resourceType": "HealthcareService",
-        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
@@ -126,10 +132,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Child Details (Jack Dawkins)"
+      ],
       "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
       "resource": {
         "resourceType": "Patient",
-        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
@@ -187,10 +195,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Encounter details"
+      ],
       "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
       "resource": {
         "resourceType": "Encounter",
-        "id": "12779557-9033-4213-876f-69a670cdf35d",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
@@ -243,16 +253,18 @@
           }
         ],
         "serviceProvider": {
-          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
+          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
           "display": "SILVERDALE FAMILY PRACTICE"
         }
       }
     },
     {
+      "fhir_comments": [
+        "AABR - Right Ear"
+      ],
       "fullUrl": "urn:uuid:e49ff5ba-80f1-11e8-adc0-fa7ae01bbebc",
       "resource": {
         "resourceType": "Procedure",
-        "id": "e49ff5ba-80f1-11e8-adc0-fa7ae01bbebc",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-AABRHearingTest-Procedure-1"
@@ -264,7 +276,7 @@
             {
               "system": "http://snomed.info/sct",
               "code": "413083006",
-              "display": "Automated auditory brainstem response test (procedure)"
+              "display": "Automated auditory brainstem response test"
             }
           ]
         },
@@ -286,18 +298,20 @@
           "coding": [
             {
               "system": "http://snomed.info/sct",
-              "code": "751441000000107",
-              "display": "Automated auditory brainstem response test right ear clear response"
+              "code": "276781000000109",
+              "display": "Newborn hearing screening programme completed, clear response no follow-up required"
             }
           ]
         }
       }
     },
     {
+      "fhir_comments": [
+        "AABR - Left Ear"
+      ],
       "fullUrl": "urn:uuid:e49ff830-80f1-11e8-adc0-fa7ae01bbebc",
       "resource": {
         "resourceType": "Procedure",
-        "id": "e49ff830-80f1-11e8-adc0-fa7ae01bbebc",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-AABRHearingTest-Procedure-1"
@@ -309,7 +323,7 @@
             {
               "system": "http://snomed.info/sct",
               "code": "413083006",
-              "display": "Automated auditory brainstem response test (procedure)"
+              "display": "Automated auditory brainstem response test"
             }
           ]
         },
@@ -331,18 +345,20 @@
           "coding": [
             {
               "system": "http://snomed.info/sct",
-              "code": "1085431000000105",
-              "display": "Automated auditory brainstem response test left ear clear response"
+              "code": "276781000000109",
+              "display": "Newborn hearing screening programme completed, clear response no follow-up required"
             }
           ]
         }
       }
     },
     {
+      "fhir_comments": [
+        "AOAE - Right Ear"
+      ],
       "fullUrl": "urn:uuid:e49ffbd2-80f1-11e8-adc0-fa7ae01bbebc",
       "resource": {
         "resourceType": "Procedure",
-        "id": "e49ffbd2-80f1-11e8-adc0-fa7ae01bbebc",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-AOAEHearingTest-Procedure-1"
@@ -353,8 +369,8 @@
           "coding": [
             {
               "system": "http://snomed.info/sct",
-              "code": "751441000000107",
-              "display": "Automated oto-acoustic emission test (procedure)"
+              "code": "446077009",
+              "display": "Automated otoacoustic emission test"
             }
           ]
         },
@@ -376,18 +392,20 @@
           "coding": [
             {
               "system": "http://snomed.info/sct",
-              "code": "1085501000000100",
-              "display": "Automated oto-acoustic emission test right ear clear response"
+              "code": "276781000000109",
+              "display": "Newborn hearing screening programme completed, clear response no follow-up required"
             }
           ]
         }
       }
     },
     {
+      "fhir_comments": [
+        "AOAE - Left Ear"
+      ],
       "fullUrl": "urn:uuid:e49ffe16-80f1-11e8-adc0-fa7ae01bbebc",
       "resource": {
         "resourceType": "Procedure",
-        "id": "e49ffe16-80f1-11e8-adc0-fa7ae01bbebc",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-AOAEHearingTest-Procedure-1"
@@ -398,8 +416,8 @@
           "coding": [
             {
               "system": "http://snomed.info/sct",
-              "code": "751441000000107",
-              "display": "Automated oto-acoustic emission test (procedure)"
+              "code": "446077009",
+              "display": "Automated otoacoustic emission test"
             }
           ]
         },
@@ -421,18 +439,20 @@
           "coding": [
             {
               "system": "http://snomed.info/sct",
-              "code": "1085491000000106",
-              "display": "Automated oto-acoustic emission test left ear clear response"
+              "code": "276781000000109",
+              "display": "Newborn hearing screening programme completed, clear response no follow-up required"
             }
           ]
         }
       }
     },
     {
+      "fhir_comments": [
+        "Newborn Hearing Summary"
+      ],
       "fullUrl": "urn:uuid:e49fff88-80f1-11e8-adc0-fa7ae01bbebc",
       "resource": {
         "resourceType": "Observation",
-        "id": "e49fff88-80f1-11e8-adc0-fa7ae01bbebc",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-HearingScreeningSummaryOutcome-Observation-1"
@@ -472,10 +492,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Practitioner"
+      ],
       "fullUrl": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e",
       "resource": {
         "resourceType": "Practitioner",
-        "id": "285e33ce-918f-406b-b971-f253fe53160e",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
@@ -501,34 +523,44 @@
       }
     },
     {
+      "fhir_comments": [
+        "Practitioner Role"
+      ],
       "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
       "resource": {
         "resourceType": "PractitionerRole",
-        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
           ]
         },
-        "identifier": [
-          {
-            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
-            "value": "PT2468"
-          }
-        ],
         "practitioner": {
           "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
         },
         "organization": {
           "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
-        }
+        },
+        "code": [
+          {
+            "coding": [
+              {
+                "system": "http://hl7.org/fhir/v3/NullFlavor",
+                "code": "UNC",
+                "display": "un-encoded"
+              }
+            ],
+            "text": "Specialist Registrar"
+          }
+        ]
       }
     },
     {
+      "fhir_comments": [
+        "Location where event took place"
+      ],
       "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
       "resource": {
         "resourceType": "Location",
-        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
