Examples/DCH-PhysicalExamination-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "06c3a440-4883-11e8-842f-0ed5f89f718b",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH024",
          "display": "Physical Examination"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:RX3EP"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "id": "33a33b58-648a-4453-b981-e21ea9ebc6ea",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF DURHAM "
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "714088003",
                "display": "Midwifery Service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:c55d58e2-9fcd-4f12-ad8c-21b1eb0afbf6",
      "resource": {
        "resourceType": "Procedure",
        "id": "c55d58e2-9fcd-4f12-ad8c-21b1eb0afbf6",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PhysicalExaminationHips-Procedure-1"
          ]
        },
        "identifier": [
          {
            "system": "",
            "value": "8154d55f-2966-4f0c-947a-41aee802cf2c"
          }
        ],
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "985531000000102",
              "display": "Newborn and Infant Physical Examination Screening Programme, hip examination"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "performedDateTime": "2018-02-01",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:9a53ead6-ffbb-4914-b877-5026f947cfaa"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "985891000000104",
              "display": "Newborn and Infant Physical Examination Screening Programme, hip examination done, right abnormality suspected with risk factor"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:8230198b-5fe3-48e2-935b-c2c3d929fe69",
      "resource": {
        "resourceType": "Procedure",
        "id": "8230198b-5fe3-48e2-935b-c2c3d929fe69",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PhysicalExaminationEyes-Procedure-1"
          ]
        },
        "identifier": [
          {
            "system": "",
            "value": "8154d55f-2966-4f0c-947a-41aee802cf2c"
          }
        ],
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "988361000000105",
              "display": "Newborn and Infant Physical Examination Screening Programme, eye examination"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "performedDateTime": "2018-02-01",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:9a53ead6-ffbb-4914-b877-5026f947cfaa"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "989071000000108",
              "display": "Newborn and Infant Physical Examination Screening Programme, eye examination done, no abnormality and no risk factor"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:48a23756-7314-4898-9892-fc5b561c8093",
      "resource": {
        "resourceType": "Procedure",
        "id": "48a23756-7314-4898-9892-fc5b561c8093",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PhysicalExaminationTestes-Procedure-1"
          ]
        },
        "identifier": [
          {
            "system": "",
            "value": "8154d55f-2966-4f0c-947a-41aee802cf2c"
          }
        ],
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "988371000000103",
              "display": "Newborn and Infant Physical Examination Screening Programme, testis examination"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "performedDateTime": "2018-02-01",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:9a53ead6-ffbb-4914-b877-5026f947cfaa"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "988931000000101",
              "display": "Newborn and Infant Physical Examination Screening Programme, testis examination done, no abnormality"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:d42360ec-22d8-4ba2-b176-d0cc899f1c1d",
      "resource": {
        "resourceType": "Procedure",
        "id": "d42360ec-22d8-4ba2-b176-d0cc899f1c1d",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PhysicalExaminationHeart-Procedure-1"
          ]
        },
        "identifier": [
          {
            "system": "",
            "value": "8154d55f-2966-4f0c-947a-41aee802cf2c"
          }
        ],
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "988371000000103",
              "display": "Newborn and Infant Physical Examination Screening Programme, heart examination"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "performedDateTime": "2018-02-01",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:9a53ead6-ffbb-4914-b877-5026f947cfaa"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "988511000000100",
              "display": "Newborn and Infant Physical Examination Screening Programme, heart examination done, no abnormality and no risk factor"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Encounter",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:9a53ead6-ffbb-4914-b877-5026f947cfaa",
      "resource": {
        "resourceType": "Practitioner",
        "id": "9a53ead6-ffbb-4914-b877-5026f947cfaa",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2469"
          }
        ],
        "name": [
          {
            "family": "Bashir",
            "given": [
              "Julian"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:9a53ead6-ffbb-4914-b877-5026f947cfaa"
        },
        "organization": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
      "resource": {
        "resourceType": "Location",
        "id": "02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ]
      }
    }
  ]
}

Examples/DCH-PhysicalExamination-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "06c3a440-4883-11e8-842f-0ed5f89f718b",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "9d2e2cd9-ffe1-49c7-be43-f36e30564d3f",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH024",
          "display": "Physical Examination"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000325"
          }
        ],
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF NORTH DURHAM"
        },
        "focus": [
          {
            "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
      "resource": {
        "resourceType": "Organization",
        "id": "33a33b58-648a-4453-b981-e21ea9ebc6ea",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RX3EP"
          }
        ],
        "name": "UNIVERSITY HOSPITAL OF NORTH DURHAM",
        "address": [
          {
            "line": [
              "NORTH ROAD"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH1 5TW"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
          "display": "UNIVERSITY HOSPITAL OF DURHAM "
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "714088003",
                "display": "Midwifery Service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:c55d58e2-9fcd-4f12-ad8c-21b1eb0afbf6",
      "resource": {
        "resourceType": "Procedure",
        "id": "c55d58e2-9fcd-4f12-ad8c-21b1eb0afbf6",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PhysicalExaminationHips-Procedure-1"
          ]
        },
        "identifier": [
          {
            "system": "",
            "value": "8154d55f-2966-4f0c-947a-41aee802cf2c"
          }
        ],
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "985531000000102",
              "display": "Newborn and Infant Physical Examination Screening Programme, hip examination"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "performedDateTime": "2018-02-01",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:9a53ead6-ffbb-4914-b877-5026f947cfaa"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "985891000000104",
              "display": "Newborn and Infant Physical Examination Screening Programme, hip examination done, right abnormality suspected with risk factor"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:8230198b-5fe3-48e2-935b-c2c3d929fe69",
      "resource": {
        "resourceType": "Procedure",
        "id": "8230198b-5fe3-48e2-935b-c2c3d929fe69",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PhysicalExaminationEyes-Procedure-1"
          ]
        },
        "identifier": [
          {
            "system": "",
            "value": "8154d55f-2966-4f0c-947a-41aee802cf2c"
          }
        ],
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "988361000000105",
              "display": "Newborn and Infant Physical Examination Screening Programme, eye examination"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "performedDateTime": "2018-02-01",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:9a53ead6-ffbb-4914-b877-5026f947cfaa"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "989071000000108",
              "display": "Newborn and Infant Physical Examination Screening Programme, eye examination done, no abnormality and no risk factor"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:48a23756-7314-4898-9892-fc5b561c8093",
      "resource": {
        "resourceType": "Procedure",
        "id": "48a23756-7314-4898-9892-fc5b561c8093",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PhysicalExaminationTestes-Procedure-1"
          ]
        },
        "identifier": [
          {
            "system": "",
            "value": "8154d55f-2966-4f0c-947a-41aee802cf2c"
          }
        ],
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "988371000000103",
              "display": "Newborn and Infant Physical Examination Screening Programme, testis examination"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "performedDateTime": "2018-02-01",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:9a53ead6-ffbb-4914-b877-5026f947cfaa"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "988931000000101",
              "display": "Newborn and Infant Physical Examination Screening Programme, testis examination done, no abnormality"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:d42360ec-22d8-4ba2-b176-d0cc899f1c1d",
      "resource": {
        "resourceType": "Procedure",
        "id": "d42360ec-22d8-4ba2-b176-d0cc899f1c1d",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PhysicalExaminationHeart-Procedure-1"
          ]
        },
        "identifier": [
          {
            "system": "",
            "value": "8154d55f-2966-4f0c-947a-41aee802cf2c"
          }
        ],
        "status": "completed",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "988371000000103",
              "display": "Newborn and Infant Physical Examination Screening Programme, heart examination"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b"
        },
        "performedDateTime": "2018-02-01",
        "performer": [
          {
            "actor": {
              "reference": "urn:uuid:9a53ead6-ffbb-4914-b877-5026f947cfaa"
            }
          }
        ],
        "outcome": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "988511000000100",
              "display": "Newborn and Infant Physical Examination Screening Programme, heart examination done, no abnormality and no risk factor"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
      "resource": {
        "resourceType": "Encounter",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:9a53ead6-ffbb-4914-b877-5026f947cfaa",
      "resource": {
        "resourceType": "Practitioner",
        "id": "9a53ead6-ffbb-4914-b877-5026f947cfaa",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2469"
          }
        ],
        "name": [
          {
            "family": "Bashir",
            "given": [
              "Julian"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:9a53ead6-ffbb-4914-b877-5026f947cfaa"
        },
        "organization": {
          "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
      "resource": {
        "resourceType": "Location",
        "id": "02692f55-56cf-4dda-8ef5-e9ec13f6bd99",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "RX3EP"
          }
        ]
      }
    }
  ]
}

Examples/DCH-PhysicalExamination-Bundle-Example-1.json (diff)
@@ -37,9 +37,14 @@
           "code": "CH024",
           "display": "Physical Examination"
         },
+        "destination": [
+          {
+            "endpoint": "urn:nhs:addressing:asid:477121000325"
+          }
+        ],
         "timestamp": "2017-11-01T15:00:00+00:00",
         "source": {
-          "endpoint": "urn:nhs-uk:addressing:ods:RX3EP"
+          "endpoint": "urn:nhs:addressing:asid:300000000161"
         },
         "responsible": {
           "reference": "urn:uuid:33a33b58-648a-4453-b981-e21ea9ebc6ea",
