Examples/DCH-PlanandRequestedActions-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "66aa4cca-4882-11e8-842f-0ed5f89f718b",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH025",
          "display": "Plan and Requested Actions"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
        },
        "responsible": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:6f616c92-afad-4d11-94b6-eb1f9fbf75c1"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
      "resource": {
        "resourceType": "Organization",
        "id": "3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "71078501000000104",
                "display": "Health visiting service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:f8dc9574-729e-4939-a597-61208ab128c0",
      "resource": {
        "resourceType": "CarePlan",
        "id": "f8dc9574-729e-4939-a597-61208ab128c0",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-PlanAndRequestedActions-CarePlan-1"
          ]
        },
        "status": "active",
        "intent": "plan",
        "category": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "887201000000105",
                "display": "Plan and Requested Actions (record artifact)"
              }
            ]
          }
        ],
        "description": "Example description. Add something meaningful.",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:6f616c92-afad-4d11-94b6-eb1f9fbf75c1"
        },
        "careTeam": [
          {
            "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:bade70e0-7b72-47ab-8805-860c5eb6a145",
      "resource": {
        "resourceType": "RelatedPerson",
        "id": "bade70e0-7b72-47ab-8805-860c5eb6a145",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-RelatedPerson-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.net/STU3/StructureDefinition/Extension-DCH-HouseholdMember-1",
            "extension": [
              {
                "url": "householdMember",
                "valueBoolean": true
              },
              {
                "url": "householdMemberDescription",
                "valueString": "Mother of child who lives at home"
              }
            ]
          },
          {
            "url": "https://fhir.nhs.net/STU3/StructureDefinition/Extension-DCH-ParentalResponsibility-1",
            "valueBoolean": true
          },
          {
            "url": "https://fhir.nhs.net/STU3/StructureDefinition/Extension-DCH-SignificantIndividual-1",
            "valueBoolean": true
          }
        ],
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "patient": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "relationship": {
          "coding": [
            {
              "system": "http://hl7.org/fhir/v3/RoleCode",
              "code": "MTH",
              "display": "mother"
            }
          ]
        },
        "name": [
          {
            "family": "DAWKINS",
            "given": [
              "Sally"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "01911234123"
          }
        ],
        "birthDate": "1073-10-12"
      }
    },
    {
      "fullUrl": "urn:uuid:6f616c92-afad-4d11-94b6-eb1f9fbf75c1",
      "resource": {
        "resourceType": "Encounter",
        "id": "6f616c92-afad-4d11-94b6-eb1f9fbf75c1",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
                "code": "0028",
                "display": "GP Appointment"
              }
            ]
          }
        ],
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e",
      "resource": {
        "resourceType": "Practitioner",
        "id": "285e33ce-918f-406b-b971-f253fe53160e",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Emmanuel",
            "given": [
              "Gladys"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
        },
        "organization": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-PlanandRequestedActions-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "66aa4cca-4882-11e8-842f-0ed5f89f718b",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH025",
          "display": "Plan and Requested Actions"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
        },
        "responsible": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:6f616c92-afad-4d11-94b6-eb1f9fbf75c1"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
      "resource": {
        "resourceType": "Organization",
        "id": "3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "71078501000000104",
                "display": "Health visiting service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:f8dc9574-729e-4939-a597-61208ab128c0",
      "resource": {
        "resourceType": "CarePlan",
        "id": "f8dc9574-729e-4939-a597-61208ab128c0",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-PlanAndRequestedActions-CarePlan-1"
          ]
        },
        "status": "active",
        "intent": "plan",
        "category": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "887201000000105",
                "display": "Plan and Requested Actions (record artifact)"
              }
            ]
          }
        ],
        "description": "Example description. Add something meaningful.",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:6f616c92-afad-4d11-94b6-eb1f9fbf75c1"
        },
        "careTeam": [
          {
            "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:bade70e0-7b72-47ab-8805-860c5eb6a145",
      "resource": {
        "resourceType": "RelatedPerson",
        "id": "bade70e0-7b72-47ab-8805-860c5eb6a145",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-RelatedPerson-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.net/STU3/StructureDefinition/Extension-DCH-HouseholdMember-1",
            "extension": [
              {
                "url": "householdMember",
                "valueBoolean": true
              },
              {
                "url": "householdMemberDescription",
                "valueString": "Mother of child who lives at home"
              }
            ]
          },
          {
            "url": "https://fhir.nhs.net/STU3/StructureDefinition/Extension-DCH-ParentalResponsibility-1",
            "valueBoolean": true
          },
          {
            "url": "https://fhir.nhs.net/STU3/StructureDefinition/Extension-DCH-SignificantIndividual-1",
            "valueBoolean": true
          }
        ],
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "patient": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "relationship": {
          "coding": [
            {
              "system": "http://hl7.org/fhir/v3/RoleCode",
              "code": "MTH",
              "display": "mother"
            }
          ]
        },
        "name": [
          {
            "family": "DAWKINS",
            "given": [
              "Sally"
            ]
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "01911234123"
          }
        ],
        "birthDate": "1073-10-12"
      }
    },
    {
      "fullUrl": "urn:uuid:6f616c92-afad-4d11-94b6-eb1f9fbf75c1",
      "resource": {
        "resourceType": "Encounter",
        "id": "6f616c92-afad-4d11-94b6-eb1f9fbf75c1",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e",
      "resource": {
        "resourceType": "Practitioner",
        "id": "285e33ce-918f-406b-b971-f253fe53160e",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Emmanuel",
            "given": [
              "Gladys"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:285e33ce-918f-406b-b971-f253fe53160e"
        },
        "organization": {
          "reference": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e3177167-40fc-4f1a-80f2-a2f17f18fde7",
      "resource": {
        "resourceType": "Location",
        "id": "e3177167-40fc-4f1a-80f2-a2f17f18fde7",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-PlanandRequestedActions-Bundle-Example-1.json (diff)
@@ -297,17 +297,6 @@
           ]
         },
         "status": "finished",
-        "type": [
-          {
-            "coding": [
-              {
-                "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1",
-                "code": "0028",
-                "display": "GP Appointment"
-              }
-            ]
-          }
-        ],
         "subject": {
           "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
           "display": "DAWKINS, Jack"
