Examples/DCH-InformationandAdviceGiven-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "f7e0d885-f6ca-4a9b-b3ed-52d900d608e5",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH017",
          "display": "Information and Advice Given"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
        },
        "responsible": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
      "resource": {
        "resourceType": "Organization",
        "id": "3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "71078501000000104",
                "display": "Health visiting service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:10bfa062-e528-4eca-9b42-2c0e1eca67e5"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
      "resource": {
        "resourceType": "Encounter",
        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:10bfa062-e528-4eca-9b42-2c0e1eca67e5",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:43d91e33-aa61-4e7a-95fe-ceba85b88b25",
      "resource": {
        "resourceType": "Communication",
        "id": "43d91e33-aa61-4e7a-95fe-ceba85b88b25",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-InformationAndAdviceGiven-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "sent": "2018-02-20",
        "sender": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c"
        },
        "payload": [
          {
            "contentString": "Information and advice given test message."
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:e69000ea-eab4-4528-8864-d962ae330325",
      "resource": {
        "resourceType": "Practitioner",
        "id": "e69000ea-eab4-4528-8864-d962ae330325",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Strange",
            "given": [
              "Stephen"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:e69000ea-eab4-4528-8864-d962ae330325"
        },
        "organization": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:10bfa062-e528-4eca-9b42-2c0e1eca67e5",
      "resource": {
        "resourceType": "Location",
        "id": "10bfa062-e528-4eca-9b42-2c0e1eca67e5",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-InformationandAdviceGiven-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "f7e0d885-f6ca-4a9b-b3ed-52d900d608e5",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-DCH-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1",
          "code": "CH017",
          "display": "Information and Advice Given"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:A83627"
        },
        "responsible": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "focus": [
          {
            "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Responsible Org (MessageHeader.responsible)"
      ],
      "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE",
        "address": [
          {
            "line": [
              "FRONT STREET",
              "SOUTH HETTON"
            ],
            "city": "DURHAM",
            "district": "COUNTY DURHAM",
            "postalCode": "DH6 2TH"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Healthcare service used e.g GP, trust, etc.."
      ],
      "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
          "display": "SILVERDALE FAMILY PRACTICE"
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "71078501000000104",
                "display": "Health visiting service"
              }
            ]
          }
        ],
        "location": [
          {
            "reference": "urn:uuid:10bfa062-e528-4eca-9b42-2c0e1eca67e5"
          }
        ],
        "telecom": [
          {
            "system": "phone",
            "value": "0191 1231234"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Patient"
      ],
      "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2013-10-12",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T12:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "DURHAM",
            "postalCode": "DH1 2TF"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Encounter details"
      ],
      "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
      "resource": {
        "resourceType": "Encounter",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
          ]
        },
        "status": "finished",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
          "display": "DAWKINS, Jack"
        },
        "period": {
          "start": "2018-01-29"
        },
        "location": [
          {
            "location": {
              "reference": "urn:uuid:10bfa062-e528-4eca-9b42-2c0e1eca67e5",
              "display": "SILVERDALE FAMILY PRACTICE"
            }
          }
        ],
        "serviceProvider": {
          "reference": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
          "display": "SILVERDALE FAMILY PRACTICE"
        }
      }
    },
    {
      "fhir_comments": [
        "Information and Advice Given"
      ],
      "fullUrl": "urn:uuid:43d91e33-aa61-4e7a-95fe-ceba85b88b25",
      "resource": {
        "resourceType": "Communication",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-InformationAndAdviceGiven-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca"
        },
        "context": {
          "reference": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d"
        },
        "sent": "2018-02-20",
        "sender": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c"
        },
        "reasonCode": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "183049006",
                "display": "Patient given advice"
              }
            ]
          }
        ],
        "payload": [
          {
            "contentString": "High Temperature Pathway Guidance for Parents and Carers",
            "_contentString": {
              "fhir_comments": [
                "An example of a pdf and URL alternative to the free text is shown is commented out below",
                "  <contentAttachment><contentType value=\"application/pdf\"/><url value=\"http://www.northcumbriaccg.nhs.uk/health-services/Advice-and-Guidance-for-Children/Pathway-Documents/pdf-pathway-high-temperature-a4-size-v5-march-2016.pdf\"/><creation value=\"2019-01-07T10:57:34+01:00\"/></contentAttachment> "
              ]
            }
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Practitioner"
      ],
      "fullUrl": "urn:uuid:e69000ea-eab4-4528-8864-d962ae330325",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "name": [
          {
            "family": "Strange",
            "given": [
              "Stephen"
            ],
            "prefix": [
              "Dr."
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Practitioner Role"
      ],
      "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
      "resource": {
        "resourceType": "PractitionerRole",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "value": "PT2468"
          }
        ],
        "practitioner": {
          "reference": "urn:uuid:e69000ea-eab4-4528-8864-d962ae330325"
        },
        "organization": {
          "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c"
        }
      }
    },
    {
      "fhir_comments": [
        "Location where event took place"
      ],
      "fullUrl": "urn:uuid:10bfa062-e528-4eca-9b42-2c0e1eca67e5",
      "resource": {
        "resourceType": "Location",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-site-code",
            "value": "A83627"
          }
        ],
        "name": "SILVERDALE FAMILY PRACTICE"
      }
    }
  ]
}

Examples/DCH-InformationandAdviceGiven-Bundle-Example-1.json (diff)
@@ -12,7 +12,6 @@
       "fullUrl": "urn:uuid:85c8a1c5-a8a1-41c9-bb99-20956fa66218",
       "resource": {
         "resourceType": "MessageHeader",
-        "id": "85c8a1c5-a8a1-41c9-bb99-20956fa66218",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-MessageHeader-1"
@@ -53,10 +52,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Responsible Org (MessageHeader.responsible)"
+      ],
       "fullUrl": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
       "resource": {
         "resourceType": "Organization",
-        "id": "3ff6d789-af64-4d9c-aa1d-0087d29e9e1c",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -83,10 +84,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Healthcare service used e.g GP, trust, etc.."
+      ],
       "fullUrl": "urn:uuid:5a293df7-b22f-41b6-8bf1-44248ea59edb",
       "resource": {
         "resourceType": "HealthcareService",
-        "id": "5a293df7-b22f-41b6-8bf1-44248ea59edb",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-HealthcareService-1"
@@ -121,10 +124,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Patient"
+      ],
       "fullUrl": "urn:uuid:5d5845f3-398f-474b-af59-14882fc7b0ca",
       "resource": {
         "resourceType": "Patient",
-        "id": "5d5845f3-398f-474b-af59-14882fc7b0ca",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Patient-1"
@@ -182,10 +187,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Encounter details"
+      ],
       "fullUrl": "urn:uuid:12779557-9033-4213-876f-69a670cdf35d",
       "resource": {
         "resourceType": "Encounter",
-        "id": "1bcb0151-4ddf-4084-9c06-e8a31fdcf25b",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Encounter-1"
@@ -214,10 +221,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Information and Advice Given"
+      ],
       "fullUrl": "urn:uuid:43d91e33-aa61-4e7a-95fe-ceba85b88b25",
       "resource": {
         "resourceType": "Communication",
-        "id": "43d91e33-aa61-4e7a-95fe-ceba85b88b25",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/DCH-InformationAndAdviceGiven-Communication-1"
@@ -234,18 +243,37 @@
         "sender": {
           "reference": "urn:uuid:3ff6d789-af64-4d9c-aa1d-0087d29e9e1c"
         },
+        "reasonCode": [
+          {
+            "coding": [
+              {
+                "system": "http://snomed.info/sct",
+                "code": "183049006",
+                "display": "Patient given advice"
+              }
+            ]
+          }
+        ],
         "payload": [
           {
-            "contentString": "Information and advice given test message."
+            "contentString": "High Temperature Pathway Guidance for Parents and Carers",
+            "_contentString": {
+              "fhir_comments": [
+                "An example of a pdf and URL alternative to the free text is shown is commented out below",
+                "  <contentAttachment><contentType value=\"application/pdf\"/><url value=\"http://www.northcumbriaccg.nhs.uk/health-services/Advice-and-Guidance-for-Children/Pathway-Documents/pdf-pathway-high-temperature-a4-size-v5-march-2016.pdf\"/><creation value=\"2019-01-07T10:57:34+01:00\"/></contentAttachment> "
+              ]
+            }
           }
         ]
       }
     },
     {
+      "fhir_comments": [
+        "Practitioner"
+      ],
       "fullUrl": "urn:uuid:e69000ea-eab4-4528-8864-d962ae330325",
       "resource": {
         "resourceType": "Practitioner",
-        "id": "e69000ea-eab4-4528-8864-d962ae330325",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1"
@@ -271,10 +299,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Practitioner Role"
+      ],
       "fullUrl": "urn:uuid:b7e3cc3a-9120-49fe-801c-2793b80ca922",
       "resource": {
         "resourceType": "PractitionerRole",
-        "id": "b7e3cc3a-9120-49fe-801c-2793b80ca922",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-PractitionerRole-1"
@@ -295,10 +325,12 @@
       }
     },
     {
+      "fhir_comments": [
+        "Location where event took place"
+      ],
       "fullUrl": "urn:uuid:10bfa062-e528-4eca-9b42-2c0e1eca67e5",
       "resource": {
         "resourceType": "Location",
-        "id": "10bfa062-e528-4eca-9b42-2c0e1eca67e5",
         "meta": {
           "profile": [
             "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1"
