Examples/EMS-PDS-BirthNotification-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "85b9d933-b3e2-41a7-a8f2-f5ee7be4ee82",
  "fhir_comments": [
    "Sample XML file generated by XMLSpy v2017 rel. 3 sp1 (http://www.altova.com)"
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fhir_comments": [
        "Entry for MessageHeader with id, timestamp, event type, source, responsible/publishing organization, communication"
      ],
      "fullUrl": "urn:uuid:7165ecd5-4abb-4dbe-922b-7c7db71accd4",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "PDS003",
          "display": "PDS Birth Notification"
        },
        "timestamp": "2017-10-02T20:20:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:X26"
        },
        "responsible": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "NHS DIGITAL"
        },
        "focus": [
          {
            "reference": "urn:uuid:4bbf44f9-1179-4e93-a949-01a39e711de9"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for responsible/publishing organization i.e. NHS Digital"
      ],
      "fullUrl": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "X26"
          }
        ],
        "name": "NHS DIGITAL",
        "address": [
          {
            "line": [
              "1 TREVELYAN SQUARE",
              "BOAR LANE"
            ],
            "city": "LEEDS",
            "district": "WEST YORKSHIRE",
            "postalCode": "LS1 6AE"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for service type within the Organization i.e. PDS"
      ],
      "fullUrl": "urn:uuid:cabc41e5-0a30-42d5-bab2-18e0313c2025",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "NHS DIGITAL"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "PDS",
                "display": "Personal Demographics Service"
              }
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for communication for the event message, with reference to subject and payload"
      ],
      "fullUrl": "urn:uuid:4bbf44f9-1179-4e93-a949-01a39e711de9",
      "resource": {
        "resourceType": "Communication",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "sent": "2018-02-01",
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
              "display": "DAWKINS, Jack"
            }
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for communication for the Patient as subject of Birth Notification."
      ],
      "fullUrl": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-Baby-Patient-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-EthnicCategory-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.hl7.org.uk/STU3/CareConnect-EthnicCategory-1",
                  "code": "A",
                  "display": "British, Mixed British"
                }
              ]
            }
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "usual",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ],
            "period": {
              "start": "2017-10-02"
            }
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "LEEDS",
            "postalCode": "LS17 7DF"
          }
        ],
        "multipleBirthInteger": 1
      }
    },
    {
      "fhir_comments": [
        "Entry for the Partner CHO."
      ],
      "fullUrl": "urn:uuid:b27aea28-f478-11e7-8c3f-9a214cf093ae",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RY6"
          }
        ],
        "name": "LEEDS COMMUNITY HEALTHCARE NHS TRUST (RY6)"
      }
    },
    {
      "fhir_comments": [
        "Entry for the Responsible CHO."
      ],
      "fullUrl": "urn:uuid:466bb1b3-d811-450b-852f-08f63a2e50e2",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "TAD"
          }
        ],
        "name": "BRADFORD DISTRICT CARE NHS FOUNDATION TRUST (TAD)"
      }
    },
    {
      "fhir_comments": [
        "Entry for the Mother of Patient."
      ],
      "fullUrl": "urn:uuid:70e10b4b-9296-4cc7-816f-97b6fa676a04",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-Mother-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "1112223330"
          }
        ],
        "name": [
          {
            "use": "usual",
            "family": "DAWKINS",
            "given": [
              "Sally"
            ]
          }
        ],
        "birthDate": "1987-10-02"
      }
    },
    {
      "fhir_comments": [
        "Entry for GP for the Mother of Patient."
      ],
      "fullUrl": "urn:uuid:44120b4d-482e-4310-881c-5a22267763fb",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "B86056"
          }
        ],
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "408443003",
                "display": "General medical practice (qualifier value)"
              }
            ]
          }
        ],
        "name": "SHADWELL MEDICAL CENTRE",
        "address": [
          {
            "use": "work",
            "line": [
              "137 SHADWELL LANE",
              "LEEDS"
            ],
            "postalCode": "LS17 8AE"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for birth weight observation."
      ],
      "fullUrl": "urn:uuid:cf2cb0ba-5a8c-47bc-848b-7f15922e7bb3",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-BirthWeight-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "364589006",
              "display": "Birth weight"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueQuantity": {
          "value": 3.98,
          "unit": "kilogram",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        }
      }
    },
    {
      "fhir_comments": [
        "Entry for gestation age observation."
      ],
      "fullUrl": "urn:uuid:9c4db6ba-1277-4671-8f80-35f40d39510c",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-GestationAge-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "412726003",
              "display": "Length of gestation at birth"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueQuantity": {
          "value": 39,
          "unit": "week",
          "system": "http://unitsofmeasure.org",
          "code": "wk"
        }
      }
    },
    {
      "fhir_comments": [
        "Entry for number of births observation."
      ],
      "fullUrl": "urn:uuid:63a22522-7350-414f-afd2-8a1c1fdbb914",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-GestationAge-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "382341000000101",
              "display": "Total number of registerable births at delivery"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:44120b4d-482e-4310-881c-5a22267763fb",
          "display": "DAWKINS, SALLY"
        },
        "valueQuantity": {
          "value": 1
        }
      }
    },
    {
      "fhir_comments": [
        "Entry for still born observation."
      ],
      "fullUrl": "urn:uuid:77d20d38-4f10-4d7c-819a-72edf4cbdf82",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-StillBornIndicator-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "237364002",
              "display": "Stillbirth"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-StillBornIndicator-1",
              "code": "1",
              "display": "Live"
            }
          ]
        }
      }
    },
    {
      "fhir_comments": [
        "Entry for suspected congenital abnormality observation."
      ],
      "fullUrl": "urn:uuid:8945a330-3bb2-4456-8ad9-2ca37e2575f6",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-SuspectedCongenitalAbnormalityIndicator-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "276654001",
              "display": "Congenital abnormality"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-SuspectedCongenitalAbnormalityIndicator-1",
              "code": "N",
              "display": "No"
            }
          ]
        }
      }
    },
    {
      "fhir_comments": [
        "Entry for Delivery Place."
      ],
      "fullUrl": "urn:uuid:986d1c21-11f3-4b01-b6a5-e38c85108b76",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-DeliveryPlace-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR830"
          }
        ],
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-DeliveryPlaceType-1",
                "code": "4",
                "display": "In NHS hospital - delivery facilities associated with consultant/GMP/midwife ward inclusive of any combination of two of the professionals mentioned"
              }
            ]
          }
        ],
        "name": "NHS Trust Site CLARENDON WING, LEEDS GENERAL INFIRMARY (RR830)"
      }
    },
    {
      "fhir_comments": [
        "Entry for notifying person."
      ],
      "fullUrl": "urn:uuid:60ed27f9-ff3a-4085-aa79-e4295e0f7c65",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-user-id",
            "value": "123456"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "JONES",
            "given": [
              "JANE"
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for Registering Authority"
      ],
      "fullUrl": "urn:uuid:bd9ede5e-78ea-421a-990f-a80e0bbf2692",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-RegisteringAuthority-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
          }
        ],
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-RegisteringAuthorityType-1",
                "code": "c",
                "display": "NHS Trust"
              }
            ]
          }
        ],
        "name": "NHS Trust LEEDS TEACHING HOSPITALS NHS TRUST (RR8)"
      }
    }
  ]
}

Examples/EMS-PDS-BirthNotification-Bundle-Example-1.json (after)
 {
  "resourceType": "Bundle",
  "id": "85b9d933-b3e2-41a7-a8f2-f5ee7be4ee82",
  "fhir_comments": [
    "Sample XML file generated by XMLSpy v2017 rel. 3 sp1 (http://www.altova.com)"
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fhir_comments": [
        "Entry for MessageHeader with id, timestamp, event type, source, responsible/publishing organization, communication"
      ],
      "fullUrl": "urn:uuid:7165ecd5-4abb-4dbe-922b-7c7db71accd4",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "PDS003",
          "display": "PDS Birth Notification"
        },
        "timestamp": "2017-10-02T20:20:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:X26"
        },
        "responsible": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "NHS DIGITAL"
        },
        "focus": [
          {
            "reference": "urn:uuid:4bbf44f9-1179-4e93-a949-01a39e711de9"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for responsible/publishing organization i.e. NHS Digital"
      ],
      "fullUrl": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "X26"
          }
        ],
        "name": "NHS DIGITAL",
        "address": [
          {
            "line": [
              "1 TREVELYAN SQUARE",
              "BOAR LANE"
            ],
            "city": "LEEDS",
            "district": "WEST YORKSHIRE",
            "postalCode": "LS1 6AE"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for service type within the Organization i.e. PDS"
      ],
      "fullUrl": "urn:uuid:cabc41e5-0a30-42d5-bab2-18e0313c2025",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:48833cb6-a2d5-4364-9b08-7d2ef6dacffb",
          "display": "NHS DIGITAL"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "PDS",
                "display": "Personal Demographics Service"
              }
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for communication for the event message, with reference to subject and payload"
      ],
      "fullUrl": "urn:uuid:4bbf44f9-1179-4e93-a949-01a39e711de9",
      "resource": {
        "resourceType": "Communication",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "sent": "2018-02-01",
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
              "display": "DAWKINS, Jack"
            }
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for communication for the Patient as subject of Birth Notification."
      ],
      "fullUrl": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-Baby-Patient-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-EthnicCategory-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.hl7.org.uk/STU3/CareConnect-EthnicCategory-1",
                  "code": "A",
                  "display": "British, Mixed British"
                }
              ]
            }
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "usual",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ],
            "period": {
              "start": "2017-10-02"
            }
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "LEEDS",
            "postalCode": "LS17 7DF"
          }
        ],
        "multipleBirthInteger": 1
      }
    },
    {
      "fhir_comments": [
        "Entry for the Partner CHO."
      ],
      "fullUrl": "urn:uuid:b27aea28-f478-11e7-8c3f-9a214cf093ae",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RY6"
          }
        ],
        "name": "LEEDS COMMUNITY HEALTHCARE NHS TRUST (RY6)"
      }
    },
    {
      "fhir_comments": [
        "Entry for the Responsible CHO."
      ],
      "fullUrl": "urn:uuid:466bb1b3-d811-450b-852f-08f63a2e50e2",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "TAD"
          }
        ],
        "name": "BRADFORD DISTRICT CARE NHS FOUNDATION TRUST (TAD)"
      }
    },
    {
      "fhir_comments": [
        "Entry for the Mother of Patient."
      ],
      "fullUrl": "urn:uuid:70e10b4b-9296-4cc7-816f-97b6fa676a04",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-Mother-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "1112223330"
          }
        ],
        "name": [
          {
            "use": "usual",
            "family": "DAWKINS",
            "given": [
              "Sally"
            ]
          }
        ],
        "birthDate": "1987-10-02"
      }
    },
    {
      "fhir_comments": [
        "Entry for GP for the Mother of Patient."
      ],
      "fullUrl": "urn:uuid:44120b4d-482e-4310-881c-5a22267763fb",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "B86056"
          }
        ],
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "408443003",
                "display": "General medical practice (qualifier value)"
              }
            ]
          }
        ],
        "name": "SHADWELL MEDICAL CENTRE",
        "address": [
          {
            "use": "work",
            "line": [
              "137 SHADWELL LANE",
              "LEEDS"
            ],
            "postalCode": "LS17 8AE"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for birth weight observation."
      ],
      "fullUrl": "urn:uuid:cf2cb0ba-5a8c-47bc-848b-7f15922e7bb3",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-BirthWeight-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "364589006",
              "display": "Birth weight"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueQuantity": {
          "value": 3.98,
          "unit": "kilogram",
          "system": "http://unitsofmeasure.org",
          "code": "kg"
        }
      }
    },
    {
      "fhir_comments": [
        "Entry for gestation age observation."
      ],
      "fullUrl": "urn:uuid:9c4db6ba-1277-4671-8f80-35f40d39510c",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-GestationAge-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "412726003",
              "display": "Length of gestation at birth"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueQuantity": {
          "value": 39,
          "unit": "week",
          "system": "http://unitsofmeasure.org",
          "code": "wk"
        }
      }
    },
    {
      "fhir_comments": [
        "Entry for number of births observation."
      ],
      "fullUrl": "urn:uuid:63a22522-7350-414f-afd2-8a1c1fdbb914",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-GestationAge-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "382341000000101",
              "display": "Total number of registerable births at delivery"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:44120b4d-482e-4310-881c-5a22267763fb",
          "display": "DAWKINS, SALLY"
        },
        "valueQuantity": {
          "value": 1
        }
      }
    },
    {
      "fhir_comments": [
        "Entry for still born observation."
      ],
      "fullUrl": "urn:uuid:77d20d38-4f10-4d7c-819a-72edf4cbdf82",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-StillBornIndicator-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "237364002",
              "display": "Stillbirth"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-StillBornIndicator-1",
              "code": "1",
              "display": "Live"
            }
          ]
        }
      }
    },
    {
      "fhir_comments": [
        "Entry for suspected congenital abnormality observation."
      ],
      "fullUrl": "urn:uuid:8945a330-3bb2-4456-8ad9-2ca37e2575f6",
      "resource": {
        "resourceType": "Observation",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-SuspectedCongenitalAbnormalityIndicator-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1097291000000101",
              "display": "Suspected congenital abnormality (situation)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-SuspectedCongenitalAbnormalityIndicator-1",
              "code": "N",
              "display": "No"
            }
          ]
        }
      }
    },
    {
      "fhir_comments": [
        "Entry for Delivery Place."
      ],
      "fullUrl": "urn:uuid:986d1c21-11f3-4b01-b6a5-e38c85108b76",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-DeliveryPlace-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR830"
          }
        ],
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-DeliveryPlaceType-1",
                "code": "4",
                "display": "In NHS hospital - delivery facilities associated with consultant/GMP/midwife ward inclusive of any combination of two of the professionals mentioned"
              }
            ]
          }
        ],
        "name": "NHS Trust Site CLARENDON WING, LEEDS GENERAL INFIRMARY (RR830)"
      }
    },
    {
      "fhir_comments": [
        "Entry for notifying person."
      ],
      "fullUrl": "urn:uuid:60ed27f9-ff3a-4085-aa79-e4295e0f7c65",
      "resource": {
        "resourceType": "Practitioner",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/sds-user-id",
            "value": "123456"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "JONES",
            "given": [
              "JANE"
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for Registering Authority"
      ],
      "fullUrl": "urn:uuid:bd9ede5e-78ea-421a-990f-a80e0bbf2692",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-RegisteringAuthority-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
          }
        ],
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-RegisteringAuthorityType-1",
                "code": "c",
                "display": "NHS Trust"
              }
            ]
          }
        ],
        "name": "NHS Trust LEEDS TEACHING HOSPITALS NHS TRUST (RR8)"
      }
    }
  ]
}

Examples/EMS-PDS-BirthNotification-Bundle-Example-1.json (diff)
@@ -1,4 +1,4 @@
-{
+ {
   "resourceType": "Bundle",
   "id": "85b9d933-b3e2-41a7-a8f2-f5ee7be4ee82",
   "fhir_comments": [
@@ -508,8 +508,8 @@
           "coding": [
             {
               "system": "http://snomed.info/sct",
-              "code": "276654001",
-              "display": "Congenital abnormality"
+              "code": "1097291000000101",
+              "display": "Suspected congenital abnormality (situation)"
             }
           ]
         },
