Examples/EMS-FailsafeAlert-Bundle-Example-2a.json (before)
{
  "resourceType": "Bundle",
  "id": "bce68a10-d13e-11e7-8941-cec278b6b50a",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:bce6a84c-d13e-11e7-8941-cec278b6b50a",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "bce6a84c-d13e-11e7-8941-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "FM001",
          "display": "National Population Failsafe Alert"
        },
        "destination": [
          {
            "endpoint": "300000000161"
          }
        ],
        "timestamp": "2017-12-19T10:54:32+00:00",
        "source": {
          "endpoint": "477121000323"
        },
        "responsible": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26",
          "display": "NHS DIGITAL"
        },
        "focus": [
          {
            "reference": "urn:uuid:ebfda308-dc18-11e7-9296-cec278b6b50a"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b834db08-c076-11e7-abc4-cec278b6b50a",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "b834db08-c076-11e7-abc4-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26",
          "display": "NHS DIGITAL"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "NPFM",
                "display": "National Population Failsafe"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:ebfda308-dc18-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Communication",
        "id": "ebfda308-dc18-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:dffd1b0c-dc21-11e7-9296-cec278b6b50a"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "id": "260b4ad0-b3df-11e7-abc4-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "LEEDS",
            "postalCode": "LS17 7DF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:dffd1b0c-dc21-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Task",
        "id": "dffd1b0c-dc21-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-FailsafeAlert-Task-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertSeverityLevel-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertSeverityLevel-1",
                  "code": "001",
                  "display": "Warning Alert"
                }
              ]
            }
          },
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertEscalationLevel-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertEscalationLevel-1",
                  "code": "002",
                  "display": "Manager of Service"
                }
              ]
            }
          }
        ],
        "status": "requested",
        "intent": "order",
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertActionRequired-1",
              "code": "001",
              "display": "Please add individual to your caseload"
            }
          ]
        },
        "description": "Severity Level: 001 - Warning Alert - Escalation Level: 002 -  Manager of Service - Condition ID: 001 - Condition Description: Health Visiting Service not allocated. - Reason for alert: Individual has not been associated with a Health Visiting Service - Service needed to action: Health Visiting - Action Required: Please add individual to your caseload - Action Required by Date: 2017-12-26T10:54:32+00:00",
        "focus": {
          "reference": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "authoredOn": "2017-12-19T10:54:32+00:00",
        "performerType": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertServiceToAction-1",
                "code": "Health Visiting",
                "display": "Health Visiting"
              }
            ]
          }
        ],
        "owner": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/RY6",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        },
        "reason": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertReason-1",
              "code": "001",
              "display": "Health Visiting Service not allocated. Individual has not been associated with a Health Visiting Service"
            }
          ]
        },
        "restriction": {
          "period": {
            "end": "2017-12-26T10:54:32+00:00"
          }
        }
      }
    }
  ]
}

Examples/EMS-FailsafeAlert-Bundle-Example-2a.json (after)
{
  "resourceType": "Bundle",
  "id": "bce68a10-d13e-11e7-8941-cec278b6b50a",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:bce6a84c-d13e-11e7-8941-cec278b6b50a",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "bce6a84c-d13e-11e7-8941-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "FM001",
          "display": "National Population Failsafe Alert"
        },
        "timestamp": "2017-12-19T10:54:32+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:477121000323"
        },
        "responsible": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26",
          "display": "NHS DIGITAL"
        },
        "focus": [
          {
            "reference": "urn:uuid:ebfda308-dc18-11e7-9296-cec278b6b50a"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b834db08-c076-11e7-abc4-cec278b6b50a",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "b834db08-c076-11e7-abc4-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26",
          "display": "NHS DIGITAL"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "NPFM",
                "display": "National Population Failsafe"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:ebfda308-dc18-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Communication",
        "id": "ebfda308-dc18-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:dffd1b0c-dc21-11e7-9296-cec278b6b50a"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "id": "260b4ad0-b3df-11e7-abc4-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "LEEDS",
            "postalCode": "LS17 7DF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:dffd1b0c-dc21-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Task",
        "id": "dffd1b0c-dc21-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-FailsafeAlert-Task-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertSeverityLevel-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertSeverityLevel-1",
                  "code": "001",
                  "display": "Warning Alert"
                }
              ]
            }
          },
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertEscalationLevel-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertEscalationLevel-1",
                  "code": "002",
                  "display": "Manager of Service"
                }
              ]
            }
          }
        ],
        "status": "requested",
        "intent": "order",
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertActionRequired-1",
              "code": "001",
              "display": "Please add individual to your caseload"
            }
          ]
        },
        "description": "Severity Level: 001 - Warning Alert - Escalation Level: 002 -  Manager of Service - Condition ID: 001 - Condition Description: Health Visiting Service not allocated. - Reason for alert: Individual has not been associated with a Health Visiting Service - Service needed to action: Health Visiting - Action Required: Please add individual to your caseload - Action Required by Date: 2017-12-26T10:54:32+00:00",
        "focus": {
          "reference": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "authoredOn": "2017-12-19T10:54:32+00:00",
        "performerType": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertServiceToAction-1",
                "code": "Health Visiting",
                "display": "Health Visiting"
              }
            ]
          }
        ],
        "owner": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/RY6",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        },
        "reason": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertReason-1",
              "code": "001",
              "display": "Health Visiting Service not allocated. Individual has not been associated with a Health Visiting Service"
            }
          ]
        },
        "restriction": {
          "period": {
            "end": "2017-12-26T10:54:32+00:00"
          }
        }
      }
    }
  ]
}

Examples/EMS-FailsafeAlert-Bundle-Example-2a.json (diff)
@@ -37,14 +37,9 @@
           "code": "FM001",
           "display": "National Population Failsafe Alert"
         },
-        "destination": [
-          {
-            "endpoint": "300000000161"
-          }
-        ],
         "timestamp": "2017-12-19T10:54:32+00:00",
         "source": {
-          "endpoint": "477121000323"
+          "endpoint": "urn:nhs:addressing:asid:477121000323"
         },
         "responsible": {
           "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26",
