Examples/EMS-PDS-BirthNotification-Bundle-Example-1a.json (before)
{
  "resourceType": "Bundle",
  "id": "85b9d933-b3e2-41a7-a8f2-f5ee7be4ee82",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:7165ecd5-4abb-4dbe-922b-7c7db71accd4",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "7165ecd5-4abb-4dbe-922b-7c7db71accd4",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "PDS003",
          "display": "PDS Birth Notification"
        },
        "destination": [
          {
            "endpoint": "300000000161"
          }
        ],
        "timestamp": "2017-10-02T20:20:00+00:00",
        "source": {
          "endpoint": "477121000323"
        },
        "responsible": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26"
        },
        "focus": [
          {
            "reference": "urn:uuid:4bbf44f9-1179-4e93-a949-01a39e711de9"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:cabc41e5-0a30-42d5-bab2-18e0313c2025",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "cabc41e5-0a30-42d5-bab2-18e0313c2025",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "PDS",
                "display": "Personal Demographics Service"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:4bbf44f9-1179-4e93-a949-01a39e711de9",
      "resource": {
        "resourceType": "Communication",
        "id": "4bbf44f9-1179-4e93-a949-01a39e711de9",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "sent": "2018-02-01",
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
              "display": "DAWKINS, Jack"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "id": "dffd3330-dc21-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-Baby-Patient-1"
          ]
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/birthPlace",
            "valueAddress": {
              "city": "LEEDS",
              "district": "WEST YORKSHIRE",
              "country": "ENGLAND"
            }
          },
          {
            "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-EthnicCategory-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.hl7.org.uk/STU3/CareConnect-EthnicCategory-1",
                  "code": "A",
                  "display": "British, Mixed British"
                }
              ]
            }
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ],
            "prefix": [
              "Master"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "line": [
              "4 Sandmoor Drive",
              "LEEDS"
            ],
            "postalCode": "LS17 7DF"
          }
        ],
        "multipleBirthInteger": 1
      }
    },
    {
      "fullUrl": "urn:uuid:b27aea28-f478-11e7-8c3f-9a214cf093ae",
      "resource": {
        "resourceType": "Organization",
        "id": "b27aea28-f478-11e7-8c3f-9a214cf093ae",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RY6"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:466bb1b3-d811-450b-852f-08f63a2e50e2",
      "resource": {
        "resourceType": "Organization",
        "id": "466bb1b3-d811-450b-852f-08f63a2e50e2",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "TAD"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:70e10b4b-9296-4cc7-816f-97b6fa676a04",
      "resource": {
        "resourceType": "Patient",
        "id": "70e10b4b-9296-4cc7-816f-97b6fa676a04",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-Mother-Patient-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-RegistrationDetails-1",
            "extension": [
              {
                "url": "registrationPeriod",
                "valuePeriod": {
                  "start": "2017-10-02T20:20:00+00:00"
                }
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "1112223330"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Sally"
            ]
          }
        ],
        "birthDate": "1987-10-02",
        "generalPractitioner": [
          {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/B86056",
            "display": "SHADWELL MEDICAL CENTRE"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:cf2cb0ba-5a8c-47bc-848b-7f15922e7bb3",
      "resource": {
        "resourceType": "Observation",
        "id": "cf2cb0ba-5a8c-47bc-848b-7f15922e7bb3",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-BirthWeight-Observation-1"
          ]
        },
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/observation-category",
                "code": "vital-signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7"
            },
            {
              "system": "http://snomed.info/sct",
              "code": "364589006",
              "display": "Birth weight"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueQuantity": {
          "value": 3980,
          "unit": "gram",
          "system": "http://unitsofmeasure.org",
          "code": "g"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:9c4db6ba-1277-4671-8f80-35f40d39510c",
      "resource": {
        "resourceType": "Observation",
        "id": "9c4db6ba-1277-4671-8f80-35f40d39510c",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-GestationAge-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "412726003",
              "display": "Length of gestation at birth"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueQuantity": {
          "value": 39.0,
          "unit": "week",
          "system": "http://unitsofmeasure.org",
          "code": "wk"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:63a22522-7350-414f-afd2-8a1c1fdbb914",
      "resource": {
        "resourceType": "Observation",
        "id": "63a22522-7350-414f-afd2-8a1c1fdbb914",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-NumberOfBirths-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "382341000000101",
              "display": "Total number of registerable births at delivery"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:70e10b4b-9296-4cc7-816f-97b6fa676a04",
          "display": "DAWKINS, SALLY"
        },
        "valueQuantity": {
          "value": 1
        }
      }
    },
    {
      "fullUrl": "urn:uuid:77d20d38-4f10-4d7c-819a-72edf4cbdf82",
      "resource": {
        "resourceType": "Observation",
        "id": "77d20d38-4f10-4d7c-819a-72edf4cbdf82",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-StillBornIndicator-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "237364002",
              "display": "Stillbirth"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-StillBornIndicator-1",
              "code": "1"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:8945a330-3bb2-4456-8ad9-2ca37e2575f6",
      "resource": {
        "resourceType": "Observation",
        "id": "8945a330-3bb2-4456-8ad9-2ca37e2575f6",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-SuspectedCongenitalAbnormalityIndicator-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1097291000000101",
              "display": "Suspected congenital abnormality (situation)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-SuspectedCongenitalAbnormalityIndicator-1",
              "code": "N"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:986d1c21-11f3-4b01-b6a5-e38c85108b76",
      "resource": {
        "resourceType": "Organization",
        "id": "986d1c21-11f3-4b01-b6a5-e38c85108b76",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-DeliveryPlace-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR830"
          }
        ],
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-DeliveryPlaceType-1",
                "code": "4"
              }
            ]
          }
        ],
        "name": "CLARENDON WING, LEEDS GENERAL INFIRMARY"
      }
    },
    {
      "fullUrl": "urn:uuid:60ed27f9-ff3a-4085-aa79-e4295e0f7c65",
      "resource": {
        "resourceType": "Practitioner",
        "id": "60ed27f9-ff3a-4085-aa79-e4295e0f7c65",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"
          ]
        },
        "name": [
          {
            "family": "JONES",
            "given": [
              "JANE"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:bd9ede5e-78ea-421a-990f-a80e0bbf2692",
      "resource": {
        "resourceType": "Organization",
        "id": "bd9ede5e-78ea-421a-990f-a80e0bbf2692",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-RegisteringAuthority-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
          }
        ],
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-RegisteringAuthorityType-1",
                "code": "c",
                "display": "NHS Trust"
              }
            ]
          }
        ]
      }
    }
  ]
}

Examples/EMS-PDS-BirthNotification-Bundle-Example-1a.json (after)
{
  "resourceType": "Bundle",
  "id": "85b9d933-b3e2-41a7-a8f2-f5ee7be4ee82",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:7165ecd5-4abb-4dbe-922b-7c7db71accd4",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "7165ecd5-4abb-4dbe-922b-7c7db71accd4",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "PDS003",
          "display": "PDS Birth Notification"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:300000000161"
          }
        ],
        "timestamp": "2017-10-02T20:20:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:477121000323"
        },
        "responsible": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26"
        },
        "focus": [
          {
            "reference": "urn:uuid:4bbf44f9-1179-4e93-a949-01a39e711de9"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:cabc41e5-0a30-42d5-bab2-18e0313c2025",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "cabc41e5-0a30-42d5-bab2-18e0313c2025",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "PDS",
                "display": "Personal Demographics Service"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:4bbf44f9-1179-4e93-a949-01a39e711de9",
      "resource": {
        "resourceType": "Communication",
        "id": "4bbf44f9-1179-4e93-a949-01a39e711de9",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "sent": "2018-02-01",
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
              "display": "DAWKINS, Jack"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "id": "dffd3330-dc21-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-Baby-Patient-1"
          ]
        },
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/birthPlace",
            "valueAddress": {
              "city": "LEEDS",
              "district": "WEST YORKSHIRE",
              "country": "ENGLAND"
            }
          },
          {
            "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-EthnicCategory-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.hl7.org.uk/STU3/CareConnect-EthnicCategory-1",
                  "code": "A",
                  "display": "British, Mixed British"
                }
              ]
            }
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ],
            "prefix": [
              "Master"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "line": [
              "4 Sandmoor Drive",
              "LEEDS"
            ],
            "postalCode": "LS17 7DF"
          }
        ],
        "multipleBirthInteger": 1
      }
    },
    {
      "fullUrl": "urn:uuid:b27aea28-f478-11e7-8c3f-9a214cf093ae",
      "resource": {
        "resourceType": "Organization",
        "id": "b27aea28-f478-11e7-8c3f-9a214cf093ae",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RY6"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:466bb1b3-d811-450b-852f-08f63a2e50e2",
      "resource": {
        "resourceType": "Organization",
        "id": "466bb1b3-d811-450b-852f-08f63a2e50e2",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "TAD"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:70e10b4b-9296-4cc7-816f-97b6fa676a04",
      "resource": {
        "resourceType": "Patient",
        "id": "70e10b4b-9296-4cc7-816f-97b6fa676a04",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-Mother-Patient-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-RegistrationDetails-1",
            "extension": [
              {
                "url": "registrationPeriod",
                "valuePeriod": {
                  "start": "2017-10-02T20:20:00+00:00"
                }
              }
            ]
          }
        ],
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "1112223330"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "DAWKINS",
            "given": [
              "Sally"
            ]
          }
        ],
        "birthDate": "1987-10-02",
        "generalPractitioner": [
          {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/B86056",
            "display": "SHADWELL MEDICAL CENTRE"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:cf2cb0ba-5a8c-47bc-848b-7f15922e7bb3",
      "resource": {
        "resourceType": "Observation",
        "id": "cf2cb0ba-5a8c-47bc-848b-7f15922e7bb3",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-BirthWeight-Observation-1"
          ]
        },
        "status": "final",
        "category": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/observation-category",
                "code": "vital-signs"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "29463-7"
            },
            {
              "system": "http://snomed.info/sct",
              "code": "364589006",
              "display": "Birth weight"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueQuantity": {
          "value": 3980,
          "unit": "gram",
          "system": "http://unitsofmeasure.org",
          "code": "g"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:9c4db6ba-1277-4671-8f80-35f40d39510c",
      "resource": {
        "resourceType": "Observation",
        "id": "9c4db6ba-1277-4671-8f80-35f40d39510c",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-GestationAge-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "412726003",
              "display": "Length of gestation at birth"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueQuantity": {
          "value": 39.0,
          "unit": "week",
          "system": "http://unitsofmeasure.org",
          "code": "wk"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:63a22522-7350-414f-afd2-8a1c1fdbb914",
      "resource": {
        "resourceType": "Observation",
        "id": "63a22522-7350-414f-afd2-8a1c1fdbb914",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-NumberOfBirths-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "382341000000101",
              "display": "Total number of registerable births at delivery"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:70e10b4b-9296-4cc7-816f-97b6fa676a04",
          "display": "DAWKINS, SALLY"
        },
        "valueQuantity": {
          "value": 1
        }
      }
    },
    {
      "fullUrl": "urn:uuid:77d20d38-4f10-4d7c-819a-72edf4cbdf82",
      "resource": {
        "resourceType": "Observation",
        "id": "77d20d38-4f10-4d7c-819a-72edf4cbdf82",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-StillBornIndicator-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "237364002",
              "display": "Stillbirth"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-StillBornIndicator-1",
              "code": "1"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:8945a330-3bb2-4456-8ad9-2ca37e2575f6",
      "resource": {
        "resourceType": "Observation",
        "id": "8945a330-3bb2-4456-8ad9-2ca37e2575f6",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-SuspectedCongenitalAbnormalityIndicator-Observation-1"
          ]
        },
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1097291000000101",
              "display": "Suspected congenital abnormality (situation)"
            }
          ]
        },
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "valueCodeableConcept": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-SuspectedCongenitalAbnormalityIndicator-1",
              "code": "N"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:986d1c21-11f3-4b01-b6a5-e38c85108b76",
      "resource": {
        "resourceType": "Organization",
        "id": "986d1c21-11f3-4b01-b6a5-e38c85108b76",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-DeliveryPlace-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR830"
          }
        ],
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-DeliveryPlaceType-1",
                "code": "4"
              }
            ]
          }
        ],
        "name": "CLARENDON WING, LEEDS GENERAL INFIRMARY"
      }
    },
    {
      "fullUrl": "urn:uuid:60ed27f9-ff3a-4085-aa79-e4295e0f7c65",
      "resource": {
        "resourceType": "Practitioner",
        "id": "60ed27f9-ff3a-4085-aa79-e4295e0f7c65",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"
          ]
        },
        "name": [
          {
            "family": "JONES",
            "given": [
              "JANE"
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:bd9ede5e-78ea-421a-990f-a80e0bbf2692",
      "resource": {
        "resourceType": "Organization",
        "id": "bd9ede5e-78ea-421a-990f-a80e0bbf2692",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-PDS-RegisteringAuthority-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "RR8"
          }
        ],
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-PDS-RegisteringAuthorityType-1",
                "code": "c",
                "display": "NHS Trust"
              }
            ]
          }
        ]
      }
    }
  ]
}

Examples/EMS-PDS-BirthNotification-Bundle-Example-1a.json (diff)
@@ -39,12 +39,12 @@
         },
         "destination": [
           {
-            "endpoint": "300000000161"
+            "endpoint": "urn:nhs:addressing:asid:300000000161"
           }
         ],
         "timestamp": "2017-10-02T20:20:00+00:00",
         "source": {
-          "endpoint": "477121000323"
+          "endpoint": "urn:nhs:addressing:asid:477121000323"
         },
         "responsible": {
           "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26"
