Examples/EMS-PDS-ChangeOfAddress-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "236a1d4a-5d69-4fa9-9c7f-e72bf505aa5b",
  "fhir_comments": [
    "This example message is provided for illustrative purposes only. It has had no clinical validation. Where there are conflicts with the written message specification or schema, the specification or schema shall be considered to take precedence"
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fhir_comments": [
        "Entry for MessageHeader with id, timestamp, event type, source, responsible/publishing organization, communication"
      ],
      "fullUrl": "3cfdf880-13e9-4f6b-8299-53e96ef5ec02",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "3cfdf880-13e9-4f6b-8299-53e96ef5ec02",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "PDS002",
          "display": "PDS Change of Address"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:X26"
        },
        "responsible": {
          "reference": "urn:uuid:75ecfc00-1a86-4a8a-9104-aa6d43a67092",
          "display": "NHS DIGITAL"
        },
        "focus": [
          {
            "reference": "urn:uuid:3f98da8c-3fe9-430e-8e7c-6edd078622f0"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for responsible/publishing organization i.e. NHS Digital"
      ],
      "fullUrl": "urn:uuid:75ecfc00-1a86-4a8a-9104-aa6d43a67092",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "X26"
          }
        ],
        "name": "NHS DIGITAL",
        "address": [
          {
            "line": [
              "1 TREVELYAN SQUARE",
              "BOAR LANE"
            ],
            "city": "LEEDS",
            "district": "WEST YORKSHIRE",
            "postalCode": "LS1 6AE"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for service type within the Organization i.e. PDS"
      ],
      "fullUrl": "urn:uuid:4c687299-3693-47f0-b477-562b0784d225",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:75ecfc00-1a86-4a8a-9104-aa6d43a67092",
          "display": "NHS DIGITAL"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "PDS",
                "display": "Personal Demographics Service"
              }
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for communication for the event message, with reference to subject and payload"
      ],
      "fullUrl": "urn:uuid:3f98da8c-3fe9-430e-8e7c-6edd078622f0",
      "resource": {
        "resourceType": "Communication",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "sent": "2018-02-01",
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
              "display": "DAWKINS, Jack"
            }
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for communication for the Patient with change of address detail."
      ],
      "fullUrl": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "usual",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "fhir_comments": [
              "Entry for previous address."
            ],
            "use": "old",
            "line": [
              "3 WELLHOUSE CLOSE"
            ],
            "city": "WAKEFIELD",
            "postalCode": "WF14 0BQ",
            "period": {
              "start": "2017-10-02",
              "end": "2017-11-01"
            }
          },
          {
            "fhir_comments": [
              "Entry for new address."
            ],
            "use": "home",
            "line": [
              "4 SANDMOOR DRIVE"
            ],
            "city": "LEEDS",
            "postalCode": "LS17 7DF",
            "period": {
              "start": "2017-11-01"
            }
          }
        ]
      }
    }
  ]
}

Examples/EMS-PDS-ChangeOfAddress-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "236a1d4a-5d69-4fa9-9c7f-e72bf505aa5b",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "3cfdf880-13e9-4f6b-8299-53e96ef5ec02",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "3cfdf880-13e9-4f6b-8299-53e96ef5ec02",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "PDS002",
          "display": "PDS Change of Address"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:X26"
        },
        "responsible": {
          "reference": "urn:uuid:75ecfc00-1a86-4a8a-9104-aa6d43a67092",
          "display": "NHS DIGITAL"
        },
        "focus": [
          {
            "reference": "urn:uuid:3f98da8c-3fe9-430e-8e7c-6edd078622f0"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:75ecfc00-1a86-4a8a-9104-aa6d43a67092",
      "resource": {
        "resourceType": "Organization",
        "id": "75ecfc00-1a86-4a8a-9104-aa6d43a67092",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "X26"
          }
        ],
        "name": "NHS DIGITAL",
        "address": [
          {
            "line": [
              "1 TREVELYAN SQUARE",
              "BOAR LANE"
            ],
            "city": "LEEDS",
            "district": "WEST YORKSHIRE",
            "postalCode": "LS1 6AE"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:4c687299-3693-47f0-b477-562b0784d225",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "4c687299-3693-47f0-b477-562b0784d225",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:75ecfc00-1a86-4a8a-9104-aa6d43a67092",
          "display": "NHS DIGITAL"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "PDS",
                "display": "Personal Demographics Service"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:3f98da8c-3fe9-430e-8e7c-6edd078622f0",
      "resource": {
        "resourceType": "Communication",
        "id": "3f98da8c-3fe9-430e-8e7c-6edd078622f0",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "sent": "2018-02-01",
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
              "display": "DAWKINS, Jack"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "id": "dffd3330-dc21-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "usual",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "old",
            "line": [
              "3 WELLHOUSE CLOSE"
            ],
            "city": "WAKEFIELD",
            "postalCode": "WF14 0BQ",
            "period": {
              "start": "2017-10-02",
              "end": "2017-11-01"
            }
          },
          {
            "use": "home",
            "line": [
              "4 SANDMOOR DRIVE"
            ],
            "city": "LEEDS",
            "postalCode": "LS17 7DF",
            "period": {
              "start": "2017-11-01"
            }
          }
        ]
      }
    }
  ]
}

Examples/EMS-PDS-ChangeOfAddress-Bundle-Example-1.json (diff)
@@ -1,9 +1,6 @@
 {
   "resourceType": "Bundle",
   "id": "236a1d4a-5d69-4fa9-9c7f-e72bf505aa5b",
-  "fhir_comments": [
-    "This example message is provided for illustrative purposes only. It has had no clinical validation. Where there are conflicts with the written message specification or schema, the specification or schema shall be considered to take precedence"
-  ],
   "meta": {
     "profile": [
       "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
@@ -12,9 +9,6 @@
   "type": "message",
   "entry": [
     {
-      "fhir_comments": [
-        "Entry for MessageHeader with id, timestamp, event type, source, responsible/publishing organization, communication"
-      ],
       "fullUrl": "3cfdf880-13e9-4f6b-8299-53e96ef5ec02",
       "resource": {
         "resourceType": "MessageHeader",
@@ -59,12 +53,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for responsible/publishing organization i.e. NHS Digital"
-      ],
       "fullUrl": "urn:uuid:75ecfc00-1a86-4a8a-9104-aa6d43a67092",
       "resource": {
         "resourceType": "Organization",
+        "id": "75ecfc00-1a86-4a8a-9104-aa6d43a67092",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -91,12 +83,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for service type within the Organization i.e. PDS"
-      ],
       "fullUrl": "urn:uuid:4c687299-3693-47f0-b477-562b0784d225",
       "resource": {
         "resourceType": "HealthcareService",
+        "id": "4c687299-3693-47f0-b477-562b0784d225",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
@@ -120,12 +110,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for communication for the event message, with reference to subject and payload"
-      ],
       "fullUrl": "urn:uuid:3f98da8c-3fe9-430e-8e7c-6edd078622f0",
       "resource": {
         "resourceType": "Communication",
+        "id": "3f98da8c-3fe9-430e-8e7c-6edd078622f0",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
@@ -148,12 +136,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for communication for the Patient with change of address detail."
-      ],
       "fullUrl": "urn:uuid:dffd3330-dc21-11e7-9296-cec278b6b50a",
       "resource": {
         "resourceType": "Patient",
+        "id": "dffd3330-dc21-11e7-9296-cec278b6b50a",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Patient-1"
@@ -200,9 +186,6 @@
         },
         "address": [
           {
-            "fhir_comments": [
-              "Entry for previous address."
-            ],
             "use": "old",
             "line": [
               "3 WELLHOUSE CLOSE"
@@ -215,9 +198,6 @@
             }
           },
           {
-            "fhir_comments": [
-              "Entry for new address."
-            ],
             "use": "home",
             "line": [
               "4 SANDMOOR DRIVE"
