Examples/EMS-PDS-ChangeOfGP-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "60fe6b0b-69f2-47d3-84a7-e3e5d0c5442a",
  "fhir_comments": [
    "This example message is provided for illustrative purposes only. It has had no clinical validation. Where there are conflicts with the written message specification or schema, the specification or schema shall be considered to take precedence"
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fhir_comments": [
        "Entry for MessageHeader with id, timestamp, event type, source, responsible/publishing organization, communication"
      ],
      "fullUrl": "urn:uuid:8bb85c96-d8b7-4995-94ed-72845b85cf14",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "PDS001",
          "display": "PDS Change of GP"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:X26"
        },
        "responsible": {
          "reference": "urn:uuid:16de978c-92c5-44da-8f28-0875e3cc30b4",
          "display": "NHS DIGITAL"
        },
        "focus": [
          {
            "reference": "urn:uuid:16de978c-92c5-44da-8f28-0875e3cc30b4"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for responsible/publishing organization i.e. NHS Digital"
      ],
      "fullUrl": "urn:uuid:16de978c-92c5-44da-8f28-0875e3cc30b4",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "X26"
          }
        ],
        "name": "NHS DIGITAL",
        "address": [
          {
            "line": [
              "1 TREVELYAN SQUARE",
              "BOAR LANE"
            ],
            "city": "LEEDS",
            "district": "WEST YORKSHIRE",
            "postalCode": "LS1 6AE"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for service type within the Organization i.e. PDS"
      ],
      "fullUrl": "urn:uuid:4245ffa6-5e9a-4e2e-9536-35d23f56a1e9",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:16de978c-92c5-44da-8f28-0875e3cc30b4",
          "display": "NHS DIGITAL"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "PDS",
                "display": "Personal Demographics Service"
              }
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for communication for the event message, with reference to subject and payload"
      ],
      "fullUrl": "urn:uuid:ef928ae9-c961-46f1-9d4f-671f17adaa87",
      "resource": {
        "resourceType": "Communication",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:dffd2ca0-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:dffd2ca0-dc21-11e7-9296-cec278b6b50a",
              "display": "DAWKINS, Jack"
            }
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for communication for the Patient with change of GP detail."
      ],
      "fullUrl": "urn:uuid:dffd2ca0-dc21-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "usual",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "LEEDS",
            "postalCode": "LS17 7DF"
          }
        ],
        "generalPractitioner": [
          {
            "reference": "urn:uuid:59a63170-b769-44f7-acb1-95cc3a0cb067",
            "display": "SHADWELL MEDICAL CENTRE"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for organisation for current GP with ODS identifier for the primary care organisation with which the patient is registered (GP Practice code)"
      ],
      "fullUrl": "urn:uuid:59a63170-b769-44f7-acb1-95cc3a0cb067",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "B86056"
          }
        ],
        "name": "SHADWELL MEDICAL CENTRE",
        "partOf": {
          "reference": "urn:uuid:1bc68f7b-59e3-4cfe-937f-23738ec71d11",
          "display": "NHS LEEDS NORTH CCG"
        }
      }
    },
    {
      "fhir_comments": [
        "Entry for organisation with ODS identifier for the primary care organisation commissioning the care."
      ],
      "fullUrl": "urn:uuid:1bc68f7b-59e3-4cfe-937f-23738ec71d11",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "02V"
          }
        ],
        "name": "NHS LEEDS NORTH CCG"
      }
    },
    {
      "fhir_comments": [
        "Entry for episode of care with reference to finished GP registration."
      ],
      "fullUrl": "urn:uuid:b13f45db-bd6d-48ef-bf30-3a4c0904a777",
      "resource": {
        "resourceType": "EpisodeOfCare",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-PDS-GPRegistration-EpisodeOfCare-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "408443003",
                "display": "General medical practice (qualifier value)"
              }
            ]
          }
        ],
        "patient": {
          "reference": "urn:uuid:dffd2ca0-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "managingOrganization": {
          "reference": "urn:uuid:e84bfc04-2d79-451e-84ef-a50116506088",
          "display": "LIVERSEDGE MEDICAL CENTRE"
        }
      }
    },
    {
      "fhir_comments": [
        "Entry for organisation with ODS identifier of the General Practitioner or General Practice the patient was previously registered with."
      ],
      "fullUrl": "urn:uuid:e84bfc04-2d79-451e-84ef-a50116506088",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "B85612"
          }
        ],
        "name": "LIVERSEDGE MEDICAL CENTRE",
        "partOf": {
          "reference": "urn:uuid:4823d44b-232e-4dc0-abd4-852351536c3b",
          "display": "NHS NORTH KIRKLEES CCG"
        }
      }
    },
    {
      "fhir_comments": [
        "Entry for organisation with ODS identifier of the primary care organisation commissioning the care General Practitioner or General Practice the patient was previously registered with."
      ],
      "fullUrl": "urn:uuid:4823d44b-232e-4dc0-abd4-852351536c3b",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "03J"
          }
        ],
        "name": "NHS NORTH KIRKLEES CCG"
      }
    }
  ]
}

Examples/EMS-PDS-ChangeOfGP-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "60fe6b0b-69f2-47d3-84a7-e3e5d0c5442a",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:8bb85c96-d8b7-4995-94ed-72845b85cf14",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "8bb85c96-d8b7-4995-94ed-72845b85cf14",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "PDS001",
          "display": "PDS Change of GP"
        },
        "timestamp": "2017-11-01T15:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:X26"
        },
        "responsible": {
          "reference": "urn:uuid:16de978c-92c5-44da-8f28-0875e3cc30b4",
          "display": "NHS DIGITAL"
        },
        "focus": [
          {
            "reference": "urn:uuid:16de978c-92c5-44da-8f28-0875e3cc30b4"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:16de978c-92c5-44da-8f28-0875e3cc30b4",
      "resource": {
        "resourceType": "Organization",
        "id": "16de978c-92c5-44da-8f28-0875e3cc30b4",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "X26"
          }
        ],
        "name": "NHS DIGITAL",
        "address": [
          {
            "line": [
              "1 TREVELYAN SQUARE",
              "BOAR LANE"
            ],
            "city": "LEEDS",
            "district": "WEST YORKSHIRE",
            "postalCode": "LS1 6AE"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:4245ffa6-5e9a-4e2e-9536-35d23f56a1e9",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "4245ffa6-5e9a-4e2e-9536-35d23f56a1e9",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:16de978c-92c5-44da-8f28-0875e3cc30b4",
          "display": "NHS DIGITAL"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "PDS",
                "display": "Personal Demographics Service"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:ef928ae9-c961-46f1-9d4f-671f17adaa87",
      "resource": {
        "resourceType": "Communication",
        "id": "ef928ae9-c961-46f1-9d4f-671f17adaa87",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:dffd2ca0-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:dffd2ca0-dc21-11e7-9296-cec278b6b50a",
              "display": "DAWKINS, Jack"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:dffd2ca0-dc21-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "id": "dffd2ca0-dc21-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "usual",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "LEEDS",
            "postalCode": "LS17 7DF"
          }
        ],
        "generalPractitioner": [
          {
            "reference": "urn:uuid:59a63170-b769-44f7-acb1-95cc3a0cb067",
            "display": "SHADWELL MEDICAL CENTRE"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:59a63170-b769-44f7-acb1-95cc3a0cb067",
      "resource": {
        "resourceType": "Organization",
        "id": "59a63170-b769-44f7-acb1-95cc3a0cb067",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "B86056"
          }
        ],
        "name": "SHADWELL MEDICAL CENTRE",
        "partOf": {
          "reference": "urn:uuid:1bc68f7b-59e3-4cfe-937f-23738ec71d11",
          "display": "NHS LEEDS NORTH CCG"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:1bc68f7b-59e3-4cfe-937f-23738ec71d11",
      "resource": {
        "resourceType": "Organization",
        "id": "1bc68f7b-59e3-4cfe-937f-23738ec71d11",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "02V"
          }
        ],
        "name": "NHS LEEDS NORTH CCG"
      }
    },
    {
      "fullUrl": "urn:uuid:b13f45db-bd6d-48ef-bf30-3a4c0904a777",
      "resource": {
        "resourceType": "EpisodeOfCare",
        "id": "b13f45db-bd6d-48ef-bf30-3a4c0904a777",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-PDS-GPRegistration-EpisodeOfCare-1"
          ]
        },
        "status": "finished",
        "type": [
          {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "408443003",
                "display": "General medical practice (qualifier value)"
              }
            ]
          }
        ],
        "patient": {
          "reference": "urn:uuid:dffd2ca0-dc21-11e7-9296-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "managingOrganization": {
          "reference": "urn:uuid:e84bfc04-2d79-451e-84ef-a50116506088",
          "display": "LIVERSEDGE MEDICAL CENTRE"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:e84bfc04-2d79-451e-84ef-a50116506088",
      "resource": {
        "resourceType": "Organization",
        "id": "e84bfc04-2d79-451e-84ef-a50116506088",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "B85612"
          }
        ],
        "name": "LIVERSEDGE MEDICAL CENTRE",
        "partOf": {
          "reference": "urn:uuid:4823d44b-232e-4dc0-abd4-852351536c3b",
          "display": "NHS NORTH KIRKLEES CCG"
        }
      }
    },
    {
      "fullUrl": "urn:uuid:4823d44b-232e-4dc0-abd4-852351536c3b",
      "resource": {
        "resourceType": "Organization",
        "id": "4823d44b-232e-4dc0-abd4-852351536c3b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "03J"
          }
        ],
        "name": "NHS NORTH KIRKLEES CCG"
      }
    }
  ]
}

Examples/EMS-PDS-ChangeOfGP-Bundle-Example-1.json (diff)
@@ -1,9 +1,6 @@
 {
   "resourceType": "Bundle",
   "id": "60fe6b0b-69f2-47d3-84a7-e3e5d0c5442a",
-  "fhir_comments": [
-    "This example message is provided for illustrative purposes only. It has had no clinical validation. Where there are conflicts with the written message specification or schema, the specification or schema shall be considered to take precedence"
-  ],
   "meta": {
     "profile": [
       "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
@@ -12,12 +9,10 @@
   "type": "message",
   "entry": [
     {
-      "fhir_comments": [
-        "Entry for MessageHeader with id, timestamp, event type, source, responsible/publishing organization, communication"
-      ],
       "fullUrl": "urn:uuid:8bb85c96-d8b7-4995-94ed-72845b85cf14",
       "resource": {
         "resourceType": "MessageHeader",
+        "id": "8bb85c96-d8b7-4995-94ed-72845b85cf14",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
@@ -58,12 +53,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for responsible/publishing organization i.e. NHS Digital"
-      ],
       "fullUrl": "urn:uuid:16de978c-92c5-44da-8f28-0875e3cc30b4",
       "resource": {
         "resourceType": "Organization",
+        "id": "16de978c-92c5-44da-8f28-0875e3cc30b4",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -90,12 +83,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for service type within the Organization i.e. PDS"
-      ],
       "fullUrl": "urn:uuid:4245ffa6-5e9a-4e2e-9536-35d23f56a1e9",
       "resource": {
         "resourceType": "HealthcareService",
+        "id": "4245ffa6-5e9a-4e2e-9536-35d23f56a1e9",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
@@ -119,12 +110,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for communication for the event message, with reference to subject and payload"
-      ],
       "fullUrl": "urn:uuid:ef928ae9-c961-46f1-9d4f-671f17adaa87",
       "resource": {
         "resourceType": "Communication",
+        "id": "ef928ae9-c961-46f1-9d4f-671f17adaa87",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
@@ -146,12 +135,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for communication for the Patient with change of GP detail."
-      ],
       "fullUrl": "urn:uuid:dffd2ca0-dc21-11e7-9296-cec278b6b50a",
       "resource": {
         "resourceType": "Patient",
+        "id": "dffd2ca0-dc21-11e7-9296-cec278b6b50a",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Patient-1"
@@ -215,12 +202,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for organisation for current GP with ODS identifier for the primary care organisation with which the patient is registered (GP Practice code)"
-      ],
       "fullUrl": "urn:uuid:59a63170-b769-44f7-acb1-95cc3a0cb067",
       "resource": {
         "resourceType": "Organization",
+        "id": "59a63170-b769-44f7-acb1-95cc3a0cb067",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -240,12 +225,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for organisation with ODS identifier for the primary care organisation commissioning the care."
-      ],
       "fullUrl": "urn:uuid:1bc68f7b-59e3-4cfe-937f-23738ec71d11",
       "resource": {
         "resourceType": "Organization",
+        "id": "1bc68f7b-59e3-4cfe-937f-23738ec71d11",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -261,12 +244,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for episode of care with reference to finished GP registration."
-      ],
       "fullUrl": "urn:uuid:b13f45db-bd6d-48ef-bf30-3a4c0904a777",
       "resource": {
         "resourceType": "EpisodeOfCare",
+        "id": "b13f45db-bd6d-48ef-bf30-3a4c0904a777",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-PDS-GPRegistration-EpisodeOfCare-1"
@@ -295,12 +276,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for organisation with ODS identifier of the General Practitioner or General Practice the patient was previously registered with."
-      ],
       "fullUrl": "urn:uuid:e84bfc04-2d79-451e-84ef-a50116506088",
       "resource": {
         "resourceType": "Organization",
+        "id": "e84bfc04-2d79-451e-84ef-a50116506088",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
@@ -320,12 +299,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for organisation with ODS identifier of the primary care organisation commissioning the care General Practitioner or General Practice the patient was previously registered with."
-      ],
       "fullUrl": "urn:uuid:4823d44b-232e-4dc0-abd4-852351536c3b",
       "resource": {
         "resourceType": "Organization",
+        "id": "4823d44b-232e-4dc0-abd4-852351536c3b",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-Organization-1"
