Examples/EMS-FailsafeAlert-Bundle-Example-3a.json (before)
{
  "resourceType": "Bundle",
  "id": "ebfda7e0-dc18-11e7-9296-cec278b6b50a",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:ebfda8a8-dc18-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "ebfda8a8-dc18-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "FM001",
          "display": "National Population Failsafe Alert"
        },
        "destination": [
          {
            "endpoint": "300000000161"
          }
        ],
        "timestamp": "2017-12-12T10:54:00+00:00",
        "source": {
          "endpoint": "477121000323"
        },
        "responsible": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26",
          "display": "NHS DIGITAL"
        },
        "focus": [
          {
            "reference": "urn:uuid:ebfdaee8-dc18-11e7-9296-cec278b6b50a"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b834db08-c076-11e7-abc4-cec278b6b50a",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "b834db08-c076-11e7-abc4-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26",
          "display": "NHS DIGITAL"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "NPFM",
                "display": "National Population Failsafe"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:ebfdaee8-dc18-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Communication",
        "id": "ebfdaee8-dc18-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:ebfdafba-dc18-11e7-9296-cec278b6b50a",
          "display": "PECKSNIFF, Mercy"
        },
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:ebfdb154-dc18-11e7-9296-cec278b6b50a"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:ebfdafba-dc18-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "id": "ebfdafba-dc18-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003926"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "PECKSNIFF",
            "given": [
              "Mercy"
            ]
          }
        ],
        "gender": "female",
        "birthDate": "2017-09-17",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-09-17T20:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "3 WELLHOUSE CLOSE"
            ],
            "city": "WAKEFIELD",
            "postalCode": "WF14 0BQ"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:ebfdb154-dc18-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Task",
        "id": "ebfdb154-dc18-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-FailsafeAlert-Task-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertSeverityLevel-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertSeverityLevel-1",
                  "code": "001",
                  "display": "Warning Alert"
                }
              ]
            }
          },
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertEscalationLevel-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertEscalationLevel-1",
                  "code": "001",
                  "display": "Service"
                }
              ]
            }
          }
        ],
        "status": "requested",
        "intent": "order",
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertActionRequired-1",
              "code": "002",
              "display": "Please contact parent to discuss GP registration"
            }
          ]
        },
        "description": "Severity Level: 001 - Warning Alert - Escalation Level: 001 - Service - Condition ID: 003 - Condition Description: GP Service not registered. - Reason for alert: Individual has not been registered with a GP Service - Service needed to action: CHO - Action Required: Please contact parent to discuss GP registration - Action Required by Date: 2018-01-09T10:54:00+00:00",
        "focus": {
          "reference": "urn:uuid:ebfdafba-dc18-11e7-9296-cec278b6b50a",
          "display": "PECKSNIFF, Mercy"
        },
        "authoredOn": "2017-12-12T10:54:00+00:00",
        "performerType": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertServiceToAction-1",
                "code": "CHO",
                "display": "CHO"
              }
            ]
          }
        ],
        "owner": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/RY6",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        },
        "reason": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertReason-1",
              "code": "003",
              "display": "GP Service not registered. Individual has not been registered with a GP Service"
            }
          ]
        },
        "restriction": {
          "period": {
            "end": "2018-01-09T10:54:00+00:00"
          }
        }
      }
    }
  ]
}

Examples/EMS-FailsafeAlert-Bundle-Example-3a.json (after)
{
  "resourceType": "Bundle",
  "id": "ebfda7e0-dc18-11e7-9296-cec278b6b50a",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:ebfda8a8-dc18-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "ebfda8a8-dc18-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "FM001",
          "display": "National Population Failsafe Alert"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:300000000161"
          }
        ],
        "timestamp": "2017-12-12T10:54:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:477121000323"
        },
        "responsible": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26",
          "display": "NHS DIGITAL"
        },
        "focus": [
          {
            "reference": "urn:uuid:ebfdaee8-dc18-11e7-9296-cec278b6b50a"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b834db08-c076-11e7-abc4-cec278b6b50a",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "b834db08-c076-11e7-abc4-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26",
          "display": "NHS DIGITAL"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "NPFM",
                "display": "National Population Failsafe"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:ebfdaee8-dc18-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Communication",
        "id": "ebfdaee8-dc18-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:ebfdafba-dc18-11e7-9296-cec278b6b50a",
          "display": "PECKSNIFF, Mercy"
        },
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:ebfdb154-dc18-11e7-9296-cec278b6b50a"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:ebfdafba-dc18-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "id": "ebfdafba-dc18-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003926"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "PECKSNIFF",
            "given": [
              "Mercy"
            ]
          }
        ],
        "gender": "female",
        "birthDate": "2017-09-17",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-09-17T20:00:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "3 WELLHOUSE CLOSE"
            ],
            "city": "WAKEFIELD",
            "postalCode": "WF14 0BQ"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:ebfdb154-dc18-11e7-9296-cec278b6b50a",
      "resource": {
        "resourceType": "Task",
        "id": "ebfdb154-dc18-11e7-9296-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-FailsafeAlert-Task-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertSeverityLevel-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertSeverityLevel-1",
                  "code": "001",
                  "display": "Warning Alert"
                }
              ]
            }
          },
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertEscalationLevel-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertEscalationLevel-1",
                  "code": "001",
                  "display": "Service"
                }
              ]
            }
          }
        ],
        "status": "requested",
        "intent": "order",
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertActionRequired-1",
              "code": "002",
              "display": "Please contact parent to discuss GP registration"
            }
          ]
        },
        "description": "Severity Level: 001 - Warning Alert - Escalation Level: 001 - Service - Condition ID: 003 - Condition Description: GP Service not registered. - Reason for alert: Individual has not been registered with a GP Service - Service needed to action: CHO - Action Required: Please contact parent to discuss GP registration - Action Required by Date: 2018-01-09T10:54:00+00:00",
        "focus": {
          "reference": "urn:uuid:ebfdafba-dc18-11e7-9296-cec278b6b50a",
          "display": "PECKSNIFF, Mercy"
        },
        "authoredOn": "2017-12-12T10:54:00+00:00",
        "performerType": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertServiceToAction-1",
                "code": "CHO",
                "display": "CHO"
              }
            ]
          }
        ],
        "owner": {
          "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/RY6",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        },
        "reason": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertReason-1",
              "code": "003",
              "display": "GP Service not registered. Individual has not been registered with a GP Service"
            }
          ]
        },
        "restriction": {
          "period": {
            "end": "2018-01-09T10:54:00+00:00"
          }
        }
      }
    }
  ]
}

Examples/EMS-FailsafeAlert-Bundle-Example-3a.json (diff)
@@ -39,12 +39,12 @@
         },
         "destination": [
           {
-            "endpoint": "300000000161"
+            "endpoint": "urn:nhs:addressing:asid:300000000161"
           }
         ],
         "timestamp": "2017-12-12T10:54:00+00:00",
         "source": {
-          "endpoint": "477121000323"
+          "endpoint": "urn:nhs:addressing:asid:477121000323"
         },
         "responsible": {
           "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/X26",
