Examples/EMS-FailsafeAlert-Bundle-Example-1.json (before)
{
  "resourceType": "Bundle",
  "id": "bce6720a-d13e-11e7-8941-cec278b6b50a",
  "fhir_comments": [
    "This example message is provided for illustrative purposes only. It has had no clinical validation. Where there are conflicts with the written message specification or schema, the specification or schema shall be considered to take precedence"
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fhir_comments": [
        "Entry for MessageHeader with id, timestamp, event type, source, responsible/publishing organization, communication"
      ],
      "fullUrl": "urn:uuid:bce67336-d13e-11e7-8941-cec278b6b50a",
      "resource": {
        "resourceType": "MessageHeader",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "FM001",
          "display": "National Population Failsafe Alert"
        },
        "timestamp": "2017-12-12T10:54:32+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:X26"
        },
        "responsible": {
          "reference": "urn:uuid:b834d806-c076-11e7-abc4-cec278b6b50a",
          "display": "NHS DIGITAL"
        },
        "focus": [
          {
            "reference": "urn:uuid:bce67822-d13e-11e7-8941-cec278b6b50a"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for responsible/publishing organization i.e. NHS Digital"
      ],
      "fullUrl": "urn:uuid:b834d806-c076-11e7-abc4-cec278b6b50a",
      "resource": {
        "resourceType": "Organization",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "X26"
          }
        ],
        "name": "NHS DIGITAL",
        "address": [
          {
            "line": [
              "1 TREVELYAN SQUARE",
              "BOAR LANE"
            ],
            "city": "LEEDS",
            "district": "WEST YORKSHIRE",
            "postalCode": "LS1 6AE"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for service type within the Organization i.e. National Population Failsafe"
      ],
      "fullUrl": "urn:uuid:b834db08-c076-11e7-abc4-cec278b6b50a",
      "resource": {
        "resourceType": "HealthcareService",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:b834d806-c076-11e7-abc4-cec278b6b50a",
          "display": "NHS DIGITAL"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "NPFM",
                "display": "National Population Failsafe"
              }
            ]
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for communication for the event message, with reference to subject and payload"
      ],
      "fullUrl": "urn:uuid:bce67822-d13e-11e7-8941-cec278b6b50a",
      "resource": {
        "resourceType": "Communication",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:bce67732-d13e-11e7-8941-cec278b6b50a"
            }
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for the Patient who is the subject of the Failsafe Alert."
      ],
      "fullUrl": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "usual",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "LEEDS",
            "postalCode": "LS17 7DF"
          }
        ]
      }
    },
    {
      "fhir_comments": [
        "Entry for task with content of the Failsafe Alert."
      ],
      "fullUrl": "urn:uuid:bce67732-d13e-11e7-8941-cec278b6b50a",
      "resource": {
        "resourceType": "Task",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-FailsafeAlert-Task-1"
          ]
        },
        "extension": [
          {
            "fhir_comments": [
              "FailsafeAlert-Severity Level"
            ],
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertSeverityLevel-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertSeverityLevel-1",
                  "code": "Warning Alert",
                  "display": "Warning Alert"
                }
              ]
            }
          },
          {
            "fhir_comments": [
              "FailsafeAlert-Escalation Level"
            ],
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertEscalationLevel-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertEscalationLevel-1",
                  "code": "Service",
                  "display": "Service"
                }
              ]
            }
          }
        ],
        "status": "requested",
        "intent": "order",
        "code": {
          "fhir_comments": [
            "FailsafeAlert-Action Required"
          ],
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertActionRequired-1",
              "code": "001",
              "display": "Please add individual to your caseload"
            }
          ]
        },
        "description": "Severity Level: Warning Alert - Escalation Level: Service - Condition ID: 001 - Condition Description: Missing Health Visiting Service - Reason for alert: Individual has a missing association with a Health Visiting Service - Service needed to action: Health Visiting - Action Required: Please add individual to your caseload - Action Required by Date: 2017-12-19T10:54:32+00:00",
        "_description": {
          "fhir_comments": [
            "FailsafeAlert-ReadableFormat"
          ]
        },
        "focus": {
          "fhir_comments": [
            "FailsafeAlert-Patient"
          ],
          "reference": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "authoredOn": "2017-12-12T10:54:32+00:00",
        "_authoredOn": {
          "fhir_comments": [
            "FailsafeAlert-Date and Time raised"
          ]
        },
        "performerType": [
          {
            "fhir_comments": [
              "FailsafeAlert-ServiceToAction"
            ],
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertServiceToAction-1",
                "code": "Health Visiting",
                "display": "Health Visiting"
              }
            ]
          }
        ],
        "reason": {
          "fhir_comments": [
            "FailsafeAlert-ConditionCode"
          ],
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertReason-1",
              "code": "001",
              "display": "Missing Health Visiting Service - Individual has a missing association with a Health Visiting Service"
            }
          ]
        },
        "restriction": {
          "period": {
            "fhir_comments": [
              "FailsafeAlert-Action Required By End Date"
            ],
            "end": "2017-12-19T10:54:32+00:00"
          }
        }
      }
    }
  ]
}

Examples/EMS-FailsafeAlert-Bundle-Example-1.json (after)
{
  "resourceType": "Bundle",
  "id": "bce6720a-d13e-11e7-8941-cec278b6b50a",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:bce67336-d13e-11e7-8941-cec278b6b50a",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "bce67336-d13e-11e7-8941-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "FM001",
          "display": "National Population Failsafe Alert"
        },
        "timestamp": "2017-12-12T10:54:32+00:00",
        "source": {
          "endpoint": "urn:nhs-uk:addressing:ods:X26"
        },
        "responsible": {
          "reference": "urn:uuid:b834d806-c076-11e7-abc4-cec278b6b50a",
          "display": "NHS DIGITAL"
        },
        "focus": [
          {
            "reference": "urn:uuid:bce67822-d13e-11e7-8941-cec278b6b50a"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b834d806-c076-11e7-abc4-cec278b6b50a",
      "resource": {
        "resourceType": "Organization",
        "id": "b834d806-c076-11e7-abc4-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/Id/ods-organization-code",
            "value": "X26"
          }
        ],
        "name": "NHS DIGITAL",
        "address": [
          {
            "line": [
              "1 TREVELYAN SQUARE",
              "BOAR LANE"
            ],
            "city": "LEEDS",
            "district": "WEST YORKSHIRE",
            "postalCode": "LS1 6AE"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:b834db08-c076-11e7-abc4-cec278b6b50a",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "b834db08-c076-11e7-abc4-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "providedBy": {
          "reference": "urn:uuid:b834d806-c076-11e7-abc4-cec278b6b50a",
          "display": "NHS DIGITAL"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "NPFM",
                "display": "National Population Failsafe"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:bce67822-d13e-11e7-8941-cec278b6b50a",
      "resource": {
        "resourceType": "Communication",
        "id": "bce67822-d13e-11e7-8941-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
          ]
        },
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:bce67732-d13e-11e7-8941-cec278b6b50a"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
      "resource": {
        "resourceType": "Patient",
        "id": "260b4ad0-b3df-11e7-abc4-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "usual",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "LEEDS",
            "postalCode": "LS17 7DF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:bce67732-d13e-11e7-8941-cec278b6b50a",
      "resource": {
        "resourceType": "Task",
        "id": "bce67732-d13e-11e7-8941-cec278b6b50a",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-FailsafeAlert-Task-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertSeverityLevel-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertSeverityLevel-1",
                  "code": "Warning Alert",
                  "display": "Warning Alert"
                }
              ]
            }
          },
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertEscalationLevel-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertEscalationLevel-1",
                  "code": "Service",
                  "display": "Service"
                }
              ]
            }
          }
        ],
        "status": "requested",
        "intent": "order",
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertActionRequired-1",
              "code": "001",
              "display": "Please add individual to your caseload"
            }
          ]
        },
        "description": "Severity Level: Warning Alert - Escalation Level: Service - Condition ID: 001 - Condition Description: Missing Health Visiting Service - Reason for alert: Individual has a missing association with a Health Visiting Service - Service needed to action: Health Visiting - Action Required: Please add individual to your caseload - Action Required by Date: 2017-12-19T10:54:32+00:00",
        "focus": {
          "reference": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
          "display": "DAWKINS, Jack"
        },
        "authoredOn": "2017-12-12T10:54:32+00:00",
        "performerType": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertServiceToAction-1",
                "code": "Health Visiting",
                "display": "Health Visiting"
              }
            ]
          }
        ],
        "reason": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertReason-1",
              "code": "001",
              "display": "Missing Health Visiting Service - Individual has a missing association with a Health Visiting Service"
            }
          ]
        },
        "restriction": {
          "period": {
            "end": "2017-12-19T10:54:32+00:00"
          }
        }
      }
    }
  ]
}

Examples/EMS-FailsafeAlert-Bundle-Example-1.json (diff)
@@ -1,9 +1,6 @@
 {
   "resourceType": "Bundle",
   "id": "bce6720a-d13e-11e7-8941-cec278b6b50a",
-  "fhir_comments": [
-    "This example message is provided for illustrative purposes only. It has had no clinical validation. Where there are conflicts with the written message specification or schema, the specification or schema shall be considered to take precedence"
-  ],
   "meta": {
     "profile": [
       "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
@@ -12,12 +9,10 @@
   "type": "message",
   "entry": [
     {
-      "fhir_comments": [
-        "Entry for MessageHeader with id, timestamp, event type, source, responsible/publishing organization, communication"
-      ],
       "fullUrl": "urn:uuid:bce67336-d13e-11e7-8941-cec278b6b50a",
       "resource": {
         "resourceType": "MessageHeader",
+        "id": "bce67336-d13e-11e7-8941-cec278b6b50a",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
@@ -58,12 +53,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for responsible/publishing organization i.e. NHS Digital"
-      ],
       "fullUrl": "urn:uuid:b834d806-c076-11e7-abc4-cec278b6b50a",
       "resource": {
         "resourceType": "Organization",
+        "id": "b834d806-c076-11e7-abc4-cec278b6b50a",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-Organization-1"
@@ -90,12 +83,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for service type within the Organization i.e. National Population Failsafe"
-      ],
       "fullUrl": "urn:uuid:b834db08-c076-11e7-abc4-cec278b6b50a",
       "resource": {
         "resourceType": "HealthcareService",
+        "id": "b834db08-c076-11e7-abc4-cec278b6b50a",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-HealthcareService-1"
@@ -119,12 +110,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for communication for the event message, with reference to subject and payload"
-      ],
       "fullUrl": "urn:uuid:bce67822-d13e-11e7-8941-cec278b6b50a",
       "resource": {
         "resourceType": "Communication",
+        "id": "bce67822-d13e-11e7-8941-cec278b6b50a",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Communication-1"
@@ -145,12 +134,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for the Patient who is the subject of the Failsafe Alert."
-      ],
       "fullUrl": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
       "resource": {
         "resourceType": "Patient",
+        "id": "260b4ad0-b3df-11e7-abc4-cec278b6b50a",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-Patient-1"
@@ -208,12 +195,10 @@
       }
     },
     {
-      "fhir_comments": [
-        "Entry for task with content of the Failsafe Alert."
-      ],
       "fullUrl": "urn:uuid:bce67732-d13e-11e7-8941-cec278b6b50a",
       "resource": {
         "resourceType": "Task",
+        "id": "bce67732-d13e-11e7-8941-cec278b6b50a",
         "meta": {
           "profile": [
             "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-FailsafeAlert-Task-1"
@@ -221,9 +206,6 @@
         },
         "extension": [
           {
-            "fhir_comments": [
-              "FailsafeAlert-Severity Level"
-            ],
             "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertSeverityLevel-1",
             "valueCodeableConcept": {
               "coding": [
@@ -236,9 +218,6 @@
             }
           },
           {
-            "fhir_comments": [
-              "FailsafeAlert-Escalation Level"
-            ],
             "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-FailsafeAlertEscalationLevel-1",
             "valueCodeableConcept": {
               "coding": [
@@ -254,9 +233,6 @@
         "status": "requested",
         "intent": "order",
         "code": {
-          "fhir_comments": [
-            "FailsafeAlert-Action Required"
-          ],
           "coding": [
             {
               "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertActionRequired-1",
@@ -266,29 +242,13 @@
           ]
         },
         "description": "Severity Level: Warning Alert - Escalation Level: Service - Condition ID: 001 - Condition Description: Missing Health Visiting Service - Reason for alert: Individual has a missing association with a Health Visiting Service - Service needed to action: Health Visiting - Action Required: Please add individual to your caseload - Action Required by Date: 2017-12-19T10:54:32+00:00",
-        "_description": {
-          "fhir_comments": [
-            "FailsafeAlert-ReadableFormat"
-          ]
-        },
         "focus": {
-          "fhir_comments": [
-            "FailsafeAlert-Patient"
-          ],
           "reference": "urn:uuid:260b4ad0-b3df-11e7-abc4-cec278b6b50a",
           "display": "DAWKINS, Jack"
         },
         "authoredOn": "2017-12-12T10:54:32+00:00",
-        "_authoredOn": {
-          "fhir_comments": [
-            "FailsafeAlert-Date and Time raised"
-          ]
-        },
         "performerType": [
           {
-            "fhir_comments": [
-              "FailsafeAlert-ServiceToAction"
-            ],
             "coding": [
               {
                 "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertServiceToAction-1",
@@ -299,9 +259,6 @@
           }
         ],
         "reason": {
-          "fhir_comments": [
-            "FailsafeAlert-ConditionCode"
-          ],
           "coding": [
             {
               "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-FailsafeAlertReason-1",
@@ -312,9 +269,6 @@
         },
         "restriction": {
           "period": {
-            "fhir_comments": [
-              "FailsafeAlert-Action Required By End Date"
-            ],
             "end": "2017-12-19T10:54:32+00:00"
           }
         }
