Examples/EMS-FailsafeAlertNullify-Bundle-Example-1a.json (before)
{
  "resourceType": "Bundle",
  "id": "096d372f-1996-40d1-8ac6-73be5c49f7eb",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:e83118d5-b888-42d6-bf38-7e21b83a7f9b",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "e83118d5-b888-42d6-bf38-7e21b83a7f9b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "FM002",
          "display": "National Population Failsafe Alert Nullify"
        },
        "destination": [
          {
            "endpoint": "477121000323"
          }
        ],
        "timestamp": "2018-02-01T09:00:00+00:00",
        "source": {
          "endpoint": "300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:96567375-5c25-4aae-93d4-c626d94572d1",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        },
        "focus": [
          {
            "reference": "urn:uuid:59298948-b3ed-4b99-a17a-b7b53ea239e0"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:96567375-5c25-4aae-93d4-c626d94572d1",
      "resource": {
        "resourceType": "Organization",
        "id": "96567375-5c25-4aae-93d4-c626d94572d1",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/STU3/Id/ods-organization-code",
            "value": "RY6"
          }
        ],
        "name": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
      }
    },
    {
      "fullUrl": "urn:uuid:5224bd3d-1fc6-4364-b091-31a2e577b322",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5224bd3d-1fc6-4364-b091-31a2e577b322",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "5224bd3d-1fc6-4364-b091-31a2e577b322"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:96567375-5c25-4aae-93d4-c626d94572d1",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "N03",
                "display": "Health Visitor"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:59298948-b3ed-4b99-a17a-b7b53ea239e0",
      "resource": {
        "resourceType": "Communication",
        "id": "59298948-b3ed-4b99-a17a-b7b53ea239e0",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/NEMS-Communication-1"
          ]
        },
        "identifier": [
          {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "59298948-b3ed-4b99-a17a-b7b53ea239e0"
          }
        ],
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:a5349bcc-a922-4655-a22d-d376b5d5bad0",
          "display": "DAWKINS, Jack"
        },
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:5510dd9c-44a4-414c-acd1-c30c18fc9575"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:a5349bcc-a922-4655-a22d-d376b5d5bad0",
      "resource": {
        "resourceType": "Patient",
        "id": "a5349bcc-a922-4655-a22d-d376b5d5bad0",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "usual",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "LEEDS",
            "postalCode": "LS17 7DF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5510dd9c-44a4-414c-acd1-c30c18fc9575",
      "resource": {
        "resourceType": "Task",
        "id": "5510dd9c-44a4-414c-acd1-c30c18fc9575",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-FailsafeAlertNullify-Task-1"
          ]
        },
        "identifier": [
          {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "5510dd9c-44a4-414c-acd1-c30c18fc9575"
          }
        ],
        "status": "requested",
        "intent": "order",
        "authoredOn": "2018-02-01T09:00:00+00:00",
        "requester": {
          "agent": {
            "reference": "urn:uuid:96567375-5c25-4aae-93d4-c626d94572d1",
            "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
          }
        },
        "reason": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-NullifyFailsafeAlertReason-1",
              "code": "001",
              "display": "Agreement in place that service is to be provided by a different organisation"
            }
          ]
        }
      }
    }
  ]
}

Examples/EMS-FailsafeAlertNullify-Bundle-Example-1a.json (after)
{
  "resourceType": "Bundle",
  "id": "096d372f-1996-40d1-8ac6-73be5c49f7eb",
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-Bundle-1"
    ]
  },
  "type": "message",
  "entry": [
    {
      "fullUrl": "urn:uuid:e83118d5-b888-42d6-bf38-7e21b83a7f9b",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "e83118d5-b888-42d6-bf38-7e21b83a7f9b",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-MessageHeader-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-EMS-MessageEventType-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-MessageEventType-1",
                  "code": "new",
                  "display": "New event message"
                }
              ]
            }
          }
        ],
        "event": {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventType-1",
          "code": "FM002",
          "display": "National Population Failsafe Alert Nullify"
        },
        "destination": [
          {
            "endpoint": "urn:nhs:addressing:asid:477121000323"
          }
        ],
        "timestamp": "2018-02-01T09:00:00+00:00",
        "source": {
          "endpoint": "urn:nhs:addressing:asid:300000000161"
        },
        "responsible": {
          "reference": "urn:uuid:96567375-5c25-4aae-93d4-c626d94572d1",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        },
        "focus": [
          {
            "reference": "urn:uuid:59298948-b3ed-4b99-a17a-b7b53ea239e0"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:96567375-5c25-4aae-93d4-c626d94572d1",
      "resource": {
        "resourceType": "Organization",
        "id": "96567375-5c25-4aae-93d4-c626d94572d1",
        "meta": {
          "profile": [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "identifier": [
          {
            "system": "https://fhir.nhs.uk/STU3/Id/ods-organization-code",
            "value": "RY6"
          }
        ],
        "name": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
      }
    },
    {
      "fullUrl": "urn:uuid:5224bd3d-1fc6-4364-b091-31a2e577b322",
      "resource": {
        "resourceType": "HealthcareService",
        "id": "5224bd3d-1fc6-4364-b091-31a2e577b322",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/STU3/StructureDefinition/EMS-HealthcareService-1"
          ]
        },
        "identifier": [
          {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "5224bd3d-1fc6-4364-b091-31a2e577b322"
          }
        ],
        "providedBy": {
          "reference": "urn:uuid:96567375-5c25-4aae-93d4-c626d94572d1",
          "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
        },
        "type": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/STU3/CodeSystem/EMS-HealthcareServiceType-1",
                "code": "N03",
                "display": "Health Visitor"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:59298948-b3ed-4b99-a17a-b7b53ea239e0",
      "resource": {
        "resourceType": "Communication",
        "id": "59298948-b3ed-4b99-a17a-b7b53ea239e0",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/NEMS-Communication-1"
          ]
        },
        "identifier": [
          {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "59298948-b3ed-4b99-a17a-b7b53ea239e0"
          }
        ],
        "status": "completed",
        "subject": {
          "reference": "urn:uuid:a5349bcc-a922-4655-a22d-d376b5d5bad0",
          "display": "DAWKINS, Jack"
        },
        "payload": [
          {
            "contentReference": {
              "reference": "urn:uuid:5510dd9c-44a4-414c-acd1-c30c18fc9575"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:a5349bcc-a922-4655-a22d-d376b5d5bad0",
      "resource": {
        "resourceType": "Patient",
        "id": "a5349bcc-a922-4655-a22d-d376b5d5bad0",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-EMS-Patient-1"
          ]
        },
        "identifier": [
          {
            "extension": [
              {
                "url": "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://fhir.hl7.org.uk/STU3/CareConnect-NHSNumberVerificationStatus-1",
                      "code": "01",
                      "display": "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "9912003888"
          }
        ],
        "name": [
          {
            "use": "usual",
            "family": "DAWKINS",
            "given": [
              "Jack"
            ]
          }
        ],
        "gender": "male",
        "birthDate": "2017-10-02",
        "_birthDate": {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
              "valueDateTime": "2017-10-02T20:12:00+00:00"
            }
          ]
        },
        "address": [
          {
            "use": "home",
            "line": [
              "4 Sandmoor Drive"
            ],
            "city": "LEEDS",
            "postalCode": "LS17 7DF"
          }
        ]
      }
    },
    {
      "fullUrl": "urn:uuid:5510dd9c-44a4-414c-acd1-c30c18fc9575",
      "resource": {
        "resourceType": "Task",
        "id": "5510dd9c-44a4-414c-acd1-c30c18fc9575",
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/EMS-FailsafeAlertNullify-Task-1"
          ]
        },
        "identifier": [
          {
            "system": "https://tools.ietf.org/html/rfc4122",
            "value": "5510dd9c-44a4-414c-acd1-c30c18fc9575"
          }
        ],
        "status": "requested",
        "intent": "order",
        "authoredOn": "2018-02-01T09:00:00+00:00",
        "requester": {
          "agent": {
            "reference": "urn:uuid:96567375-5c25-4aae-93d4-c626d94572d1",
            "display": "LEEDS COMMUNITY HEALTHCARE NHS TRUST"
          }
        },
        "reason": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/EMS-NullifyFailsafeAlertReason-1",
              "code": "001",
              "display": "Agreement in place that service is to be provided by a different organisation"
            }
          ]
        }
      }
    }
  ]
}

Examples/EMS-FailsafeAlertNullify-Bundle-Example-1a.json (diff)
@@ -39,12 +39,12 @@
         },
         "destination": [
           {
-            "endpoint": "477121000323"
+            "endpoint": "urn:nhs:addressing:asid:477121000323"
           }
         ],
         "timestamp": "2018-02-01T09:00:00+00:00",
         "source": {
-          "endpoint": "300000000161"
+          "endpoint": "urn:nhs:addressing:asid:300000000161"
         },
         "responsible": {
           "reference": "urn:uuid:96567375-5c25-4aae-93d4-c626d94572d1",
