Examples/RARecord-ReadListResponseBody-example.json (before)
{
  "resourceType": "Bundle",
  "id": "b45afdbc-cce1-4623-8942-2ec3baf879e7",
  "fhir_comments": [
    " ReadListResponseBody-example.xml "
  ],
  "meta": {
    "lastUpdated": "2018-05-25T00:00:00Z"
  },
  "type": "searchset",
  "total": 1,
  "link": [
    {
      "fhir_comments": [
        "    all search sets include the self link - the statement of the query string searched on. "
      ],
      "relation": "self",
      "url": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/List?subject=999999998&clinicalStatus=current&code=1094391000000102&_include=List:item.clinicalStatus=active"
    }
  ],
  "entry": [
    {
      "fhir_comments": [
        " search pagination is also represented as a link set here if required ",
        "    now, each entry is an action to take in the transaction    "
      ],
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/List/e00c5a85-d34f-4075-96ac-b787deb484b1",
      "resource": {
        "resourceType": "List",
        "id": "e00c5a85-d34f-4075-96ac-b787deb484b1",
        "fhir_comments": [
          " found payload resource or operationOutcome in here "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-List-1"
          ]
        },
        "status": "current",
        "mode": "changes",
        "title": "Reasonable Adjustment List",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1094391000000102",
              "display": "Reasonable adjustments for health and care access"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        },
        "date": "2018-05-25T00:00:00Z",
        "entry": [
          {
            "deleted": false,
            "date": "2018-05-25T00:00:00Z",
            "item": {
              "reference": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
              "_reference": {
                "fhir_comments": [
                  " reference to a successfully written Condition available at referred endpoint.  "
                ]
              }
            }
          }
        ]
      },
      "search": {
        "fhir_comments": [
          "    optional details about the search, useful here to categorise matches vs includes or to mark a search failure (the search process MAY include an OperationOutcome in the search set) "
        ],
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/cba81f41-e57d-4b91-b59f-b5efc479faf9",
      "resource": {
        "resourceType": "Condition",
        "id": "cba81f41-e57d-4b91-b59f-b5efc479faf9",
        "fhir_comments": [
          " found payload resource or operationOutcome in here "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-Condition-1"
          ]
        },
        "contained": [
          {
            "resourceType": "Provenance",
            "id": "7c342c40-2471-498d-a937-d25dbae0dc7c",
            "meta": {
              "profile": [
                "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
              ]
            },
            "target": [
              {
                "reference": "f1dc0ac6-45ff-4d2b-bf91-793971e3e286"
              }
            ],
            "recorded": "2016-03-01T10:05:33+00:00",
            "agent": [
              {
                "role": [
                  {
                    "coding": [
                      {
                        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                        "code": "R0260",
                        "display": "General Medical Practitioner"
                      }
                    ]
                  }
                ],
                "whoReference": {
                  "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
                  "display": "Dr.D"
                },
                "onBehalfOfReference": {
                  "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
                  "display": "Some GP Clinic"
                }
              }
            ]
          }
        ],
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
            "extension": [
              {
                "url": "created",
                "valueReference": {
                  "reference": "#7c342c40-2471-498d-a937-d25dbae0dc7c"
                }
              }
            ]
          }
        ],
        "clinicalStatus": "active",
        "category": [
          {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-ConditionCategory-1",
                "code": "issue",
                "display": "Issue"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AccessibleInformationAdjustments-1",
              "code": "requiresinformationineasyread",
              "display": "Requires information in Easyread"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        }
      },
      "search": {
        "mode": "include"
      }
    }
  ]
}

Examples/RARecord-ReadListResponseBody-example.json (after)
{
  "resourceType": "Bundle",
  "id": "b45afdbc-cce1-4623-8942-2ec3baf879e7",
  "fhir_comments": [
    " ReadListResponseBody-example.xml "
  ],
  "meta": {
    "lastUpdated": "2018-05-25T00:00:00Z"
  },
  "type": "searchset",
  "total": 1,
  "link": [
    {
      "fhir_comments": [
        "    all search sets include the self link - the statement of the query string searched on. "
      ],
      "relation": "self",
      "url": "https://clinicals.spineservices.nhs.uk/STU3/List?subject=999999998&clinicalStatus=current&code=1094391000000102&_include=List:item.clinicalStatus=active"
    }
  ],
  "entry": [
    {
      "fhir_comments": [
        " search pagination is also represented as a link set here if required ",
        "    now, each entry is an action to take in the transaction    "
      ],
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/List/e00c5a85-d34f-4075-96ac-b787deb484b1",
      "resource": {
        "resourceType": "List",
        "id": "e00c5a85-d34f-4075-96ac-b787deb484b1",
        "fhir_comments": [
          " found payload resource or operationOutcome in here "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-List-1"
          ]
        },
        "status": "current",
        "mode": "changes",
        "title": "Reasonable Adjustment List",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1094391000000102",
              "display": "Reasonable adjustments for health and care access"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        },
        "date": "2018-05-25T00:00:00Z",
        "entry": [
          {
            "deleted": false,
            "date": "2018-05-25T00:00:00Z",
            "item": {
              "reference": "https://clinicals.spineservices.nhs.uk/STU3/Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
              "_reference": {
                "fhir_comments": [
                  " reference to a successfully written Condition available at referred endpoint.  "
                ]
              }
            }
          }
        ]
      },
      "search": {
        "fhir_comments": [
          "    optional details about the search, useful here to categorise matches vs includes or to mark a search failure (the search process MAY include an OperationOutcome in the search set) "
        ],
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/cba81f41-e57d-4b91-b59f-b5efc479faf9",
      "resource": {
        "resourceType": "Condition",
        "id": "cba81f41-e57d-4b91-b59f-b5efc479faf9",
        "fhir_comments": [
          " found payload resource or operationOutcome in here "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-Condition-1"
          ]
        },
        "contained": [
          {
            "resourceType": "Provenance",
            "id": "7c342c40-2471-498d-a937-d25dbae0dc7c",
            "meta": {
              "profile": [
                "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
              ]
            },
            "target": [
              {
                "reference": "f1dc0ac6-45ff-4d2b-bf91-793971e3e286"
              }
            ],
            "recorded": "2016-03-01T10:05:33+00:00",
            "agent": [
              {
                "role": [
                  {
                    "coding": [
                      {
                        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                        "code": "R0260",
                        "display": "General Medical Practitioner"
                      }
                    ]
                  }
                ],
                "whoReference": {
                  "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
                  "display": "Dr.D"
                },
                "onBehalfOfReference": {
                  "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
                  "display": "Some GP Clinic"
                }
              }
            ]
          }
        ],
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
            "extension": [
              {
                "url": "created",
                "valueReference": {
                  "reference": "#7c342c40-2471-498d-a937-d25dbae0dc7c"
                }
              }
            ]
          }
        ],
        "clinicalStatus": "active",
        "category": [
          {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-ConditionCategory-1",
                "code": "issue",
                "display": "Issue"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AccessibleInformationAdjustments-1",
              "code": "requiresinformationineasyread",
              "display": "Requires information in Easyread"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        }
      },
      "search": {
        "mode": "include"
      }
    }
  ]
}

Examples/RARecord-ReadListResponseBody-example.json (diff)
@@ -15,7 +15,7 @@
         "    all search sets include the self link - the statement of the query string searched on. "
       ],
       "relation": "self",
-      "url": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/List?subject=999999998&clinicalStatus=current&code=1094391000000102&_include=List:item.clinicalStatus=active"
+      "url": "https://clinicals.spineservices.nhs.uk/STU3/List?subject=999999998&clinicalStatus=current&code=1094391000000102&_include=List:item.clinicalStatus=active"
     }
   ],
   "entry": [
@@ -24,7 +24,7 @@
         " search pagination is also represented as a link set here if required ",
         "    now, each entry is an action to take in the transaction    "
       ],
-      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/List/e00c5a85-d34f-4075-96ac-b787deb484b1",
+      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/List/e00c5a85-d34f-4075-96ac-b787deb484b1",
       "resource": {
         "resourceType": "List",
         "id": "e00c5a85-d34f-4075-96ac-b787deb484b1",
@@ -60,7 +60,7 @@
             "deleted": false,
             "date": "2018-05-25T00:00:00Z",
             "item": {
-              "reference": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
+              "reference": "https://clinicals.spineservices.nhs.uk/STU3/Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
               "_reference": {
                 "fhir_comments": [
                   " reference to a successfully written Condition available at referred endpoint.  "
@@ -78,7 +78,7 @@
       }
     },
     {
-      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/cba81f41-e57d-4b91-b59f-b5efc479faf9",
+      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/cba81f41-e57d-4b91-b59f-b5efc479faf9",
       "resource": {
         "resourceType": "Condition",
         "id": "cba81f41-e57d-4b91-b59f-b5efc479faf9",
