Examples/RARecord-Flag-1-example-7.json (before)
{
  "resourceType": "Flag",
  "id": "3e497b93-990f-4e54-8414-0efef10bdcf4",
  "fhir_comments": [
    " RARecord-Flag-1 example - for v0.0.3 clarification examples ",
    " Example4.\tA patient with a Reasonable Adjustment which is entirely free text i.e. a Generic reasonable adjustmentReasonable Adjustment Category: Generic Reasonable AdjustmentSupporting Detail (free text): Patient struggles to communicate directly however carries a toy with them, experience has shown communicating through the toy to explain issues and required procedures helps the patient feel more at ease and digest the information1. RARecord-Flag-1-example-7.xml"
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "e564d65e-17bd-4539-b0c6-adfa6f051b06",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "3e497b93-990f-4e54-8414-0efef10bdcf4"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#e564d65e-17bd-4539-b0c6-adfa6f051b06"
          }
        }
      ]
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
            "code": "other",
            "display": "Other reasonable adjustment context  and/ or considerations"
          }
        ]
      }
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentNotes-1",
      "valueAnnotation": {
        "text": "Patient struggles to communicate directly however carries a toy with them, experience has shown communicating through the toy to explain issues and required procedures helps the patient feel more at ease and digest the information"
      }
    }
  ],
  "status": "active",
  "category": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
        "code": "reasonable adjustments flag",
        "display": "Reasonable Adjustments Flag"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-OtherAdjustments-1",
        "code": "reasonableadjustmentsforhealthandcareaccess",
        "display": "Reasonable adjustments for health and care access"
      }
    ]
  },
  "subject": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "999999998"
    }
  }
}

Examples/RARecord-Flag-1-example-7.json (after)
{
  "resourceType": "Flag",
  "id": "3e497b93-990f-4e54-8414-0efef10bdcf4",
  "fhir_comments": [
    " RARecord-Flag-1 example - for v0.0.3 clarification examples ",
    " Example4.\tA patient with a Reasonable Adjustment which is entirely free text i.e. a Generic reasonable adjustmentReasonable Adjustment Category: Generic Reasonable AdjustmentSupporting Detail (free text): Patient struggles to communicate directly however carries a toy with them, experience has shown communicating through the toy to explain issues and required procedures helps the patient feel more at ease and digest the information1. RARecord-Flag-1-example-7.xml"
  ],
  "meta": {
    "versionId": "bcc5f42e-16d1-4d79-bfbd-15720b7f7aa0",
    "lastUpdated": "2016-03-01T10:04:33+00:00",
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "e564d65e-17bd-4539-b0c6-adfa6f051b06",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "Flag/3e497b93-990f-4e54-8414-0efef10bdcf4"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#e564d65e-17bd-4539-b0c6-adfa6f051b06"
          }
        }
      ]
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
            "code": "other",
            "display": "Other reasonable adjustment context  and/ or considerations"
          }
        ]
      }
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentNotes-1",
      "valueAnnotation": {
        "text": "Patient struggles to communicate directly however carries a toy with them, experience has shown communicating through the toy to explain issues and required procedures helps the patient feel more at ease and digest the information"
      }
    }
  ],
  "status": "active",
  "category": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
        "code": "reasonable adjustments flag",
        "display": "Reasonable Adjustments Flag"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-OtherAdjustments-1",
        "code": "reasonableadjustmentsforhealthandcareaccess",
        "display": "Reasonable adjustments for health and care access"
      }
    ]
  }
}

Examples/RARecord-Flag-1-example-7.json (diff)
@@ -6,6 +6,8 @@
     " Example4.\tA patient with a Reasonable Adjustment which is entirely free text i.e. a Generic reasonable adjustmentReasonable Adjustment Category: Generic Reasonable AdjustmentSupporting Detail (free text): Patient struggles to communicate directly however carries a toy with them, experience has shown communicating through the toy to explain issues and required procedures helps the patient feel more at ease and digest the information1. RARecord-Flag-1-example-7.xml"
   ],
   "meta": {
+    "versionId": "bcc5f42e-16d1-4d79-bfbd-15720b7f7aa0",
+    "lastUpdated": "2016-03-01T10:04:33+00:00",
     "profile": [
       "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
     ]
@@ -21,7 +23,7 @@
       },
       "target": [
         {
-          "reference": "3e497b93-990f-4e54-8414-0efef10bdcf4"
+          "reference": "Flag/3e497b93-990f-4e54-8414-0efef10bdcf4"
         }
       ],
       "recorded": "2016-03-01T10:05:33+00:00",
@@ -99,11 +101,5 @@
         "display": "Reasonable adjustments for health and care access"
       }
     ]
-  },
-  "subject": {
-    "identifier": {
-      "system": "https://fhir.nhs.uk/Id/nhs-number",
-      "value": "999999998"
-    }
   }
 }
