Examples/RARecord-UpdateFlagRequestBody-example.json (before)
{
  "resourceType": "Flag",
  "id": "744eec7d-8951-4722-ad74-dc34e86d4e1a",
  "fhir_comments": [
    " UpdateFlagRequestBody-example.xml "
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "2c625745-c551-419d-beaf-96ba5c4a3790",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "f1dc0ac6-45ff-4d2b-bf91-793971e3e286"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Organization/[OrgCode]",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/[OrgCode]",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#2c625745-c551-419d-beaf-96ba5c4a3790"
          }
        }
      ]
    },
    {
      "fhir_comments": [
        " updated provenance would go here, but will be populated server-side "
      ],
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-RemovalReason-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-RemovalReason-1",
            "code": "Error",
            "display": "The Reasonable Adjustment Flag was created in error"
          }
        ]
      }
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
            "code": "comms",
            "display": "Communication"
          }
        ]
      }
    }
  ],
  "status": "inactive",
  "category": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
        "code": "reasonable adjustments flag",
        "display": "Reasonable Adjustments Flag"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AccessibleInformationAdjustments-1",
        "code": "requiresinformationineasyread",
        "display": "Requires information in Easyread"
      }
    ]
  },
  "subject": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "999999998"
    }
  }
}

Examples/RARecord-UpdateFlagRequestBody-example.json (after)
{
  "resourceType": "Flag",
  "id": "744eec7d-8951-4722-ad74-dc34e86d4e1a",
  "fhir_comments": [
    " UpdateFlagRequestBody-example.xml "
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "2c625745-c551-419d-beaf-96ba5c4a3790",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "744eec7d-8951-4722-ad74-dc34e86d4e1a"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#2c625745-c551-419d-beaf-96ba5c4a3790"
          }
        }
      ]
    },
    {
      "fhir_comments": [
        " updated provenance would go here, but will be populated server-side "
      ],
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-RemovalReason-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-RemovalReason-1",
            "code": "Error",
            "display": "The Reasonable Adjustment Flag was created in error"
          }
        ]
      }
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
            "code": "comms",
            "display": "Communication"
          }
        ]
      }
    }
  ],
  "status": "inactive",
  "category": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
        "code": "reasonable adjustments flag",
        "display": "Reasonable Adjustments Flag"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AccessibleInformationAdjustments-1",
        "code": "requiresinformationineasyread",
        "display": "Requires information in Easyread"
      }
    ]
  },
  "subject": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "999999998"
    }
  }
}

Examples/RARecord-UpdateFlagRequestBody-example.json (diff)
@@ -20,7 +20,7 @@
       },
       "target": [
         {
-          "reference": "f1dc0ac6-45ff-4d2b-bf91-793971e3e286"
+          "reference": "744eec7d-8951-4722-ad74-dc34e86d4e1a"
         }
       ],
       "recorded": "2016-03-01T10:05:33+00:00",
@@ -38,11 +38,11 @@
             }
           ],
           "whoReference": {
-            "reference": "https://sds.spineservices.nhs.uk/STU3/Organization/[OrgCode]",
+            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
             "display": "Dr.D"
           },
           "onBehalfOfReference": {
-            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/[OrgCode]",
+            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
             "display": "Some GP Clinic"
           }
         }
