Examples/RARecord-Consent-1-example-2.json (before)
{
  "resourceType": "Consent",
  "id": "9abcd14c-187c-43e4-9cbf-aaf139b17e8a",
  "_id": {
    "fhir_comments": [
      " using uuids as exemplar ids, but that's just illustrative "
    ]
  },
  "fhir_comments": [
    " RARecord-Consent-1 example using Patient consent "
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Consent-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "e0531fd1-212d-4a97-a7a9-d17cec9a6af2",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "9abcd14c-187c-43e4-9cbf-aaf139b17e8a"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-ProxyRole-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-ProxyRole-1",
            "code": "patientconsent",
            "display": "Patient consent"
          }
        ]
      }
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#e0531fd1-212d-4a97-a7a9-d17cec9a6af2"
          }
        }
      ]
    }
  ],
  "status": "active",
  "category": [
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
          "code": "reasonable adjustments flag",
          "display": "Reasonable Adjustments Flag"
        }
      ]
    }
  ],
  "patient": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "999999998"
    }
  },
  "policy": [
    {
      "fhir_comments": [
        " these are directly lifted from National Data Opt Out. Will need either a general set or specific values for Reasonable Adjustments "
      ],
      "authority": "https://www.gov.uk/",
      "uri": "https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/535024/data-security-review.pdf"
    }
  ],
  "purpose": [
    {
      "system": "https://snomed.info/sct",
      "code": "370856009",
      "display": "Limiting access to confidential patient information"
    }
  ]
}

Examples/RARecord-Consent-1-example-2.json (after)
{
  "resourceType": "Consent",
  "id": "9abcd14c-187c-43e4-9cbf-aaf139b17e8a",
  "_id": {
    "fhir_comments": [
      " using uuids as exemplar ids, but that's just illustrative "
    ]
  },
  "fhir_comments": [
    " RARecord-Consent-1 example using Patient consent "
  ],
  "meta": {
    "versionId": "f87f083a-69c6-405e-b093-673655f63c66",
    "lastUpdated": "2016-03-01T10:04:33+00:00",
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Consent-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "e0531fd1-212d-4a97-a7a9-d17cec9a6af2",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "Consent/9abcd14c-187c-43e4-9cbf-aaf139b17e8a"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-ProxyRole-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-ProxyRole-1",
            "code": "patientconsent",
            "display": "Patient consent"
          }
        ]
      }
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#e0531fd1-212d-4a97-a7a9-d17cec9a6af2"
          }
        }
      ]
    }
  ],
  "status": "active",
  "category": [
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
          "code": "reasonable adjustments flag",
          "display": "Reasonable Adjustments Flag"
        }
      ]
    }
  ],
  "policy": [
    {
      "fhir_comments": [
        " these are directly lifted from National Data Opt Out. Will need either a general set or specific values for Reasonable Adjustments "
      ],
      "authority": "https://www.gov.uk/",
      "uri": "https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/535024/data-security-review.pdf"
    }
  ],
  "purpose": [
    {
      "system": "https://snomed.info/sct",
      "code": "370856009",
      "display": "Limiting access to confidential patient information"
    }
  ]
}

Examples/RARecord-Consent-1-example-2.json (diff)
@@ -10,6 +10,8 @@
     " RARecord-Consent-1 example using Patient consent "
   ],
   "meta": {
+    "versionId": "f87f083a-69c6-405e-b093-673655f63c66",
+    "lastUpdated": "2016-03-01T10:04:33+00:00",
     "profile": [
       "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Consent-1"
     ]
@@ -25,7 +27,7 @@
       },
       "target": [
         {
-          "reference": "9abcd14c-187c-43e4-9cbf-aaf139b17e8a"
+          "reference": "Consent/9abcd14c-187c-43e4-9cbf-aaf139b17e8a"
         }
       ],
       "recorded": "2016-03-01T10:05:33+00:00",
@@ -91,12 +93,6 @@
       ]
     }
   ],
-  "patient": {
-    "identifier": {
-      "system": "https://fhir.nhs.uk/Id/nhs-number",
-      "value": "999999998"
-    }
-  },
   "policy": [
     {
       "fhir_comments": [
