Examples/RARecord-Flag-1-example-6.json (before)
{
  "resourceType": "Flag",
  "id": "dc274215-8c99-4133-b342-86144d249a2e",
  "fhir_comments": [
    " RARecord-Flag-1 example - for v0.0.3 clarification examples ",
    " Example3.\tA patient with a Reasonable Adjustment which contains a Reasonable Adjustment Code plus additional detail (free text)Reasonable Adjustment Category: Individual Care RequirementsReasonable Adjustment: Consider adjustment to provide Female only supportSupporting detail (free text): Patient becomes anxious when treated by Male staffWe've got slightly earlier versions of the picklists/codesystems in this release stillNearest Category & Code match used1. RARecord-Flag-1-example-6.xml"
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "05d9afcc-79d1-4209-b810-4fcaddc25dbc",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "dc274215-8c99-4133-b342-86144d249a2e"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#05d9afcc-79d1-4209-b810-4fcaddc25dbc"
          }
        }
      ]
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
            "code": "personalisation",
            "display": "Personalisation of support"
          }
        ]
      }
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentNotes-1",
      "valueAnnotation": {
        "text": "Patient becomes anxious when treated by Male staff"
      }
    }
  ],
  "status": "active",
  "category": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
        "code": "reasonable adjustments flag",
        "display": "Reasonable Adjustments Flag"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-PersonalisationAdjustments-1",
        "code": "maleorfemaleonlysupport",
        "display": "Male or Female only support"
      }
    ]
  },
  "subject": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "999999998"
    }
  }
}

Examples/RARecord-Flag-1-example-6.json (after)
{
  "resourceType": "Flag",
  "id": "dc274215-8c99-4133-b342-86144d249a2e",
  "fhir_comments": [
    " RARecord-Flag-1 example - for v0.0.3 clarification examples ",
    " Example3.\tA patient with a Reasonable Adjustment which contains a Reasonable Adjustment Code plus additional detail (free text)Reasonable Adjustment Category: Individual Care RequirementsReasonable Adjustment: Consider adjustment to provide Female only supportSupporting detail (free text): Patient becomes anxious when treated by Male staffWe've got slightly earlier versions of the picklists/codesystems in this release stillNearest Category & Code match used1. RARecord-Flag-1-example-6.xml"
  ],
  "meta": {
    "versionId": "c207ab66-caec-4ebf-b06b-faf99ec424b5",
    "lastUpdated": "2016-03-01T10:04:33+00:00",
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "05d9afcc-79d1-4209-b810-4fcaddc25dbc",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "Flag/dc274215-8c99-4133-b342-86144d249a2e"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#05d9afcc-79d1-4209-b810-4fcaddc25dbc"
          }
        }
      ]
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
            "code": "personalisation",
            "display": "Personalisation of support"
          }
        ]
      }
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentNotes-1",
      "valueAnnotation": {
        "text": "Patient becomes anxious when treated by Male staff"
      }
    }
  ],
  "status": "active",
  "category": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
        "code": "reasonable adjustments flag",
        "display": "Reasonable Adjustments Flag"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-PersonalisationAdjustments-1",
        "code": "maleorfemaleonlysupport",
        "display": "Male or Female only support"
      }
    ]
  }
}

Examples/RARecord-Flag-1-example-6.json (diff)
@@ -6,6 +6,8 @@
     " Example3.\tA patient with a Reasonable Adjustment which contains a Reasonable Adjustment Code plus additional detail (free text)Reasonable Adjustment Category: Individual Care RequirementsReasonable Adjustment: Consider adjustment to provide Female only supportSupporting detail (free text): Patient becomes anxious when treated by Male staffWe've got slightly earlier versions of the picklists/codesystems in this release stillNearest Category & Code match used1. RARecord-Flag-1-example-6.xml"
   ],
   "meta": {
+    "versionId": "c207ab66-caec-4ebf-b06b-faf99ec424b5",
+    "lastUpdated": "2016-03-01T10:04:33+00:00",
     "profile": [
       "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
     ]
@@ -21,7 +23,7 @@
       },
       "target": [
         {
-          "reference": "dc274215-8c99-4133-b342-86144d249a2e"
+          "reference": "Flag/dc274215-8c99-4133-b342-86144d249a2e"
         }
       ],
       "recorded": "2016-03-01T10:05:33+00:00",
@@ -99,11 +101,5 @@
         "display": "Male or Female only support"
       }
     ]
-  },
-  "subject": {
-    "identifier": {
-      "system": "https://fhir.nhs.uk/Id/nhs-number",
-      "value": "999999998"
-    }
   }
 }
