Examples/RARecord-Flag-1-example-2.json (before)
{
  "resourceType": "Flag",
  "id": "7e437dcf-2e3f-45ad-9cab-5e4176c11e41",
  "fhir_comments": [
    " RARecord-Flag-1 example - for v0.0.3 clarification examples ",
    " Example1.\tA patient with multiple Reasonable Adjustments within the same CategoryReasonable Adjustment Category: Communication NeedsReasonable Adjustment 1: Requires information in Easy readReasonable Adjustment 2: Uses Personal Communication passportNoticed we've got slightly earlier versions of the picklists/codesystems in this release still.EasyRead & Communication passport are in AccessibleInformation, but AccessibleInformation isn't in the AdjustmentCategory list!Using variant (so they're both in the same Category)Reasonable Adjustment Category: Communication NeedsReasonable Adjustment 1: Provide written reminders and adviceReasonable Adjustment 2: Adjust for use of communication book / aid1. RARecord-Flag-1-example-2.xml2. RARecord-Flag-1-example-3.xml"
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "b66c320e-63bb-4d5a-848e-f922852a7b5a",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "7e437dcf-2e3f-45ad-9cab-5e4176c11e41"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#b66c320e-63bb-4d5a-848e-f922852a7b5a"
          }
        }
      ]
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
            "code": "comms",
            "display": "Communication"
          }
        ]
      }
    }
  ],
  "status": "active",
  "category": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
        "code": "reasonable adjustments flag",
        "display": "Reasonable Adjustments Flag"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-CommunicationAdjustments-1",
        "code": "providewrittenremindersandadvice",
        "display": "Provide written reminders and advice"
      }
    ]
  },
  "subject": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "999999998"
    }
  }
}

Examples/RARecord-Flag-1-example-2.json (after)
{
  "resourceType": "Flag",
  "id": "7e437dcf-2e3f-45ad-9cab-5e4176c11e41",
  "fhir_comments": [
    " RARecord-Flag-1 example - for v0.0.3 clarification examples ",
    " Example1.\tA patient with multiple Reasonable Adjustments within the same CategoryReasonable Adjustment Category: Communication NeedsReasonable Adjustment 1: Requires information in Easy readReasonable Adjustment 2: Uses Personal Communication passportNoticed we've got slightly earlier versions of the picklists/codesystems in this release still.EasyRead & Communication passport are in AccessibleInformation, but AccessibleInformation isn't in the AdjustmentCategory list!Using variant (so they're both in the same Category)Reasonable Adjustment Category: Communication NeedsReasonable Adjustment 1: Provide written reminders and adviceReasonable Adjustment 2: Adjust for use of communication book / aid1. RARecord-Flag-1-example-2.xml2. RARecord-Flag-1-example-3.xml"
  ],
  "meta": {
    "versionId": "7585efde-6df2-4ade-a221-9b1489c904ee",
    "lastUpdated": "2016-03-01T10:04:33+00:00",
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "b66c320e-63bb-4d5a-848e-f922852a7b5a",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "Flag/7e437dcf-2e3f-45ad-9cab-5e4176c11e41"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#b66c320e-63bb-4d5a-848e-f922852a7b5a"
          }
        }
      ]
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
            "code": "comms",
            "display": "Communication"
          }
        ]
      }
    }
  ],
  "status": "active",
  "category": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
        "code": "reasonable adjustments flag",
        "display": "Reasonable Adjustments Flag"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-CommunicationAdjustments-1",
        "code": "providewrittenremindersandadvice",
        "display": "Provide written reminders and advice"
      }
    ]
  }
}

Examples/RARecord-Flag-1-example-2.json (diff)
@@ -6,6 +6,8 @@
     " Example1.\tA patient with multiple Reasonable Adjustments within the same CategoryReasonable Adjustment Category: Communication NeedsReasonable Adjustment 1: Requires information in Easy readReasonable Adjustment 2: Uses Personal Communication passportNoticed we've got slightly earlier versions of the picklists/codesystems in this release still.EasyRead & Communication passport are in AccessibleInformation, but AccessibleInformation isn't in the AdjustmentCategory list!Using variant (so they're both in the same Category)Reasonable Adjustment Category: Communication NeedsReasonable Adjustment 1: Provide written reminders and adviceReasonable Adjustment 2: Adjust for use of communication book / aid1. RARecord-Flag-1-example-2.xml2. RARecord-Flag-1-example-3.xml"
   ],
   "meta": {
+    "versionId": "7585efde-6df2-4ade-a221-9b1489c904ee",
+    "lastUpdated": "2016-03-01T10:04:33+00:00",
     "profile": [
       "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
     ]
@@ -21,7 +23,7 @@
       },
       "target": [
         {
-          "reference": "7e437dcf-2e3f-45ad-9cab-5e4176c11e41"
+          "reference": "Flag/7e437dcf-2e3f-45ad-9cab-5e4176c11e41"
         }
       ],
       "recorded": "2016-03-01T10:05:33+00:00",
@@ -93,11 +95,5 @@
         "display": "Provide written reminders and advice"
       }
     ]
-  },
-  "subject": {
-    "identifier": {
-      "system": "https://fhir.nhs.uk/Id/nhs-number",
-      "value": "999999998"
-    }
   }
 }
