Examples/RARecord-ReadConsentResponseBody-example.json (before)
{
  "resourceType": "Bundle",
  "id": "2dce9ecf-75c6-4ad5-a770-4f035419c229",
  "fhir_comments": [
    " ReadConsentResponseBody-example.xml "
  ],
  "meta": {
    "lastUpdated": "2018-05-25T00:00:00Z"
  },
  "type": "searchset",
  "total": 1,
  "link": [
    {
      "fhir_comments": [
        "    all search sets include the self link - the statement of the query string searched on. "
      ],
      "relation": "self",
      "url": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Consent?patient=999999998&status=active&category=RAFlag",
      "_url": {
        "fhir_comments": [
          " note entity encoding in url "
        ]
      }
    }
  ],
  "entry": [
    {
      "fhir_comments": [
        " search pagination is also represented as a link set here if required ",
        "    now, each entry is an action to take in the transaction    "
      ],
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Consent/f1dc0ac6-45ff-4d2b-bf91-793971e3e286",
      "resource": {
        "resourceType": "Consent",
        "id": "f1dc0ac6-45ff-4d2b-bf91-793971e3e286",
        "fhir_comments": [
          " found payload resource or operationOutcome in here "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Consent-1"
          ]
        },
        "contained": [
          {
            "resourceType": "Provenance",
            "id": "e0531fd1-212d-4a97-a7a9-d17cec9a6af2",
            "meta": {
              "profile": [
                "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
              ]
            },
            "target": [
              {
                "reference": "f1dc0ac6-45ff-4d2b-bf91-793971e3e286"
              }
            ],
            "recorded": "2016-03-01T10:05:33+00:00",
            "agent": [
              {
                "role": [
                  {
                    "coding": [
                      {
                        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                        "code": "R0260",
                        "display": "General Medical Practitioner"
                      }
                    ]
                  }
                ],
                "whoReference": {
                  "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
                  "display": "Dr.D"
                },
                "onBehalfOfReference": {
                  "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
                  "display": "Some GP Clinic"
                }
              }
            ]
          }
        ],
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-ProxyRole-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-ProxyRole-1",
                  "code": "lpa",
                  "display": "Lasting power of attorney personal welfare"
                }
              ]
            }
          },
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
            "extension": [
              {
                "url": "created",
                "valueReference": {
                  "reference": "#e0531fd1-212d-4a97-a7a9-d17cec9a6af2"
                }
              }
            ]
          }
        ],
        "status": "active",
        "category": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
                "code": "reasonable adjustments flag",
                "display": "Reasonable Adjustments Flag"
              }
            ]
          }
        ],
        "patient": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        },
        "policy": [
          {
            "fhir_comments": [
              " these are directly lifted from National Data Opt Out. Will need either a general set or specific values for Reasonable Adjustments "
            ],
            "authority": "https://www.gov.uk/",
            "uri": "https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/535024/data-security-review.pdf"
          }
        ],
        "purpose": [
          {
            "system": "https://snomed.info/sct",
            "code": "370856009",
            "display": "Limiting access to confidential patient information"
          }
        ]
      },
      "search": {
        "mode": "match"
      }
    }
  ]
}

Examples/RARecord-ReadConsentResponseBody-example.json (after)
{
  "resourceType": "Bundle",
  "id": "2dce9ecf-75c6-4ad5-a770-4f035419c229",
  "fhir_comments": [
    " ReadConsentResponseBody-example.xml "
  ],
  "meta": {
    "lastUpdated": "2018-05-25T00:00:00Z"
  },
  "type": "searchset",
  "total": 1,
  "link": [
    {
      "fhir_comments": [
        "    all search sets include the self link - the statement of the query string searched on. "
      ],
      "relation": "self",
      "url": "https://clinicals.spineservices.nhs.uk/STU3/Consent?patient=999999998&status=active&category=RAFlag",
      "_url": {
        "fhir_comments": [
          " note entity encoding in url "
        ]
      }
    }
  ],
  "entry": [
    {
      "fhir_comments": [
        " search pagination is also represented as a link set here if required ",
        "    now, each entry is an action to take in the transaction    "
      ],
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/Consent/f1dc0ac6-45ff-4d2b-bf91-793971e3e286",
      "resource": {
        "resourceType": "Consent",
        "id": "f1dc0ac6-45ff-4d2b-bf91-793971e3e286",
        "fhir_comments": [
          " found payload resource or operationOutcome in here "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Consent-1"
          ]
        },
        "contained": [
          {
            "resourceType": "Provenance",
            "id": "e0531fd1-212d-4a97-a7a9-d17cec9a6af2",
            "meta": {
              "profile": [
                "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
              ]
            },
            "target": [
              {
                "reference": "f1dc0ac6-45ff-4d2b-bf91-793971e3e286"
              }
            ],
            "recorded": "2016-03-01T10:05:33+00:00",
            "agent": [
              {
                "role": [
                  {
                    "coding": [
                      {
                        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                        "code": "R0260",
                        "display": "General Medical Practitioner"
                      }
                    ]
                  }
                ],
                "whoReference": {
                  "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
                  "display": "Dr.D"
                },
                "onBehalfOfReference": {
                  "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
                  "display": "Some GP Clinic"
                }
              }
            ]
          }
        ],
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-ProxyRole-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-ProxyRole-1",
                  "code": "lpa",
                  "display": "Lasting power of attorney personal welfare"
                }
              ]
            }
          },
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
            "extension": [
              {
                "url": "created",
                "valueReference": {
                  "reference": "#e0531fd1-212d-4a97-a7a9-d17cec9a6af2"
                }
              }
            ]
          }
        ],
        "status": "active",
        "category": [
          {
            "coding": [
              {
                "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
                "code": "reasonable adjustments flag",
                "display": "Reasonable Adjustments Flag"
              }
            ]
          }
        ],
        "patient": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        },
        "policy": [
          {
            "fhir_comments": [
              " these are directly lifted from National Data Opt Out. Will need either a general set or specific values for Reasonable Adjustments "
            ],
            "authority": "https://www.gov.uk/",
            "uri": "https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/535024/data-security-review.pdf"
          }
        ],
        "purpose": [
          {
            "system": "https://snomed.info/sct",
            "code": "370856009",
            "display": "Limiting access to confidential patient information"
          }
        ]
      },
      "search": {
        "mode": "match"
      }
    }
  ]
}

Examples/RARecord-ReadConsentResponseBody-example.json (diff)
@@ -15,7 +15,7 @@
         "    all search sets include the self link - the statement of the query string searched on. "
       ],
       "relation": "self",
-      "url": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Consent?patient=999999998&status=active&category=RAFlag",
+      "url": "https://clinicals.spineservices.nhs.uk/STU3/Consent?patient=999999998&status=active&category=RAFlag",
       "_url": {
         "fhir_comments": [
           " note entity encoding in url "
@@ -29,7 +29,7 @@
         " search pagination is also represented as a link set here if required ",
         "    now, each entry is an action to take in the transaction    "
       ],
-      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Consent/f1dc0ac6-45ff-4d2b-bf91-793971e3e286",
+      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/Consent/f1dc0ac6-45ff-4d2b-bf91-793971e3e286",
       "resource": {
         "resourceType": "Consent",
         "id": "f1dc0ac6-45ff-4d2b-bf91-793971e3e286",
