Examples/RARecord-CreateListTransactionRequestBody-example.json (before)
{
  "resourceType": "Bundle",
  "fhir_comments": [
    " CreateListTransactionRequestBody-example.xml "
  ],
  "meta": {
    "lastUpdated": "2018-05-25T00:00:00Z"
  },
  "type": "transaction",
  "entry": [
    {
      "fhir_comments": [
        "    now, each entry is an action to take in the transaction    "
      ],
      "fullUrl": "urn:uuid:ab31b09a-f175-4802-bab9-fe8efd720680",
      "resource": {
        "resourceType": "List",
        "fhir_comments": [
          " payload resource in here ",
          " there's an ordering to the resources entered see http://hl7.org/fhir/http.html#transaction ",
          " CareConnect-RARecord-List-1 example "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-List-1"
          ]
        },
        "status": "current",
        "mode": "changes",
        "title": "Reasonable Adjustment List",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1094391000000102",
              "display": "Reasonable adjustments for health and care access"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        },
        "date": "2018-05-25T00:00:00Z",
        "entry": [
          {
            "deleted": false,
            "date": "2018-05-25T00:00:00Z",
            "item": {
              "reference": "urn:uuid:334ee6a9-cf05-4908-aebc-6972c49fd719",
              "_reference": {
                "fhir_comments": [
                  " reference to a successfully written Condition available at referred endpoint.  "
                ]
              }
            }
          }
        ]
      },
      "request": {
        "fhir_comments": [
          "    now, details about the action to take with the resource    "
        ],
        "method": "POST",
        "_method": {
          "fhir_comments": [
            "    POST to [base]/Patient - that's a create    "
          ]
        },
        "url": "List",
        "_url": {
          "fhir_comments": [
            "    actually, in a transaction, you don't specify the [base],so [base]/Patient becomes just 'Patient':    "
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:334ee6a9-cf05-4908-aebc-6972c49fd719",
      "resource": {
        "resourceType": "Condition",
        "fhir_comments": [
          " payload resource in here ",
          " there's an ordering to the resources entered see http://hl7.org/fhir/http.html#transaction "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-Condition-1"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
            "extension": [
              {
                "url": "created",
                "valueReference": {
                  "reference": "#7c342c40-2471-498d-a937-d25dbae0dc7c"
                }
              }
            ]
          }
        ],
        "clinicalStatus": "active",
        "category": [
          {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-ConditionCategory-1",
                "code": "issue",
                "display": "Issue"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AccessibleInformationAdjustments-1",
              "code": "requiresinformationineasyread",
              "display": "Requires information in Easyread"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        }
      },
      "request": {
        "fhir_comments": [
          "    now, details about the action to take with the resource    "
        ],
        "method": "POST",
        "_method": {
          "fhir_comments": [
            "    POST to [base]/Patient - that's a create    "
          ]
        },
        "url": "Condition",
        "_url": {
          "fhir_comments": [
            "    actually, in a transaction, you don't specify the [base],so [base]/Patient becomes just 'Patient':    "
          ]
        }
      }
    }
  ]
}

Examples/RARecord-CreateListTransactionRequestBody-example.json (after)
{
  "resourceType": "Bundle",
  "id": "e96acfdc-daf9-4a2e-9e4e-93dc26d935e9",
  "fhir_comments": [
    " CreateListTransactionRequestBody-example.xml "
  ],
  "meta": {
    "lastUpdated": "2018-05-25T00:00:00Z"
  },
  "type": "transaction",
  "entry": [
    {
      "fhir_comments": [
        "    now, each entry is an action to take in the transaction    "
      ],
      "fullUrl": "urn:uuid:ab31b09a-f175-4802-bab9-fe8efd720680",
      "resource": {
        "resourceType": "List",
        "fhir_comments": [
          " payload resource in here ",
          " there's an ordering to the resources entered see http://hl7.org/fhir/http.html#transaction ",
          " CareConnect-RARecord-List-1 example "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-List-1"
          ]
        },
        "status": "current",
        "mode": "changes",
        "title": "Reasonable Adjustment List",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1094391000000102",
              "display": "Reasonable adjustments for health and care access"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        },
        "date": "2018-05-25T00:00:00Z",
        "entry": [
          {
            "deleted": false,
            "date": "2018-05-25T00:00:00Z",
            "item": {
              "reference": "urn:uuid:334ee6a9-cf05-4908-aebc-6972c49fd719",
              "_reference": {
                "fhir_comments": [
                  " reference to a successfully written Condition available at referred endpoint.  "
                ]
              }
            }
          }
        ]
      },
      "request": {
        "fhir_comments": [
          "    now, details about the action to take with the resource    "
        ],
        "method": "POST",
        "_method": {
          "fhir_comments": [
            "    POST to [base]/Patient - that's a create    "
          ]
        },
        "url": "List",
        "_url": {
          "fhir_comments": [
            "    actually, in a transaction, you don't specify the [base],so [base]/Patient becomes just 'Patient':    "
          ]
        }
      }
    },
    {
      "fullUrl": "urn:uuid:334ee6a9-cf05-4908-aebc-6972c49fd719",
      "resource": {
        "resourceType": "Condition",
        "fhir_comments": [
          " payload resource in here ",
          " there's an ordering to the resources entered see http://hl7.org/fhir/http.html#transaction "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-Condition-1"
          ]
        },
        "clinicalStatus": "active",
        "category": [
          {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-ConditionCategory-1",
                "code": "issue",
                "display": "Issue"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AccessibleInformationAdjustments-1",
              "code": "requiresinformationineasyread",
              "display": "Requires information in Easyread"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        }
      },
      "request": {
        "fhir_comments": [
          "    now, details about the action to take with the resource    "
        ],
        "method": "POST",
        "_method": {
          "fhir_comments": [
            "    POST to [base]/Patient - that's a create    "
          ]
        },
        "url": "Condition",
        "_url": {
          "fhir_comments": [
            "    actually, in a transaction, you don't specify the [base],so [base]/Patient becomes just 'Patient':    "
          ]
        }
      }
    }
  ]
}

Examples/RARecord-CreateListTransactionRequestBody-example.json (diff)
@@ -1,5 +1,6 @@
 {
   "resourceType": "Bundle",
+  "id": "e96acfdc-daf9-4a2e-9e4e-93dc26d935e9",
   "fhir_comments": [
     " CreateListTransactionRequestBody-example.xml "
   ],
@@ -90,19 +91,6 @@
             "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-Condition-1"
           ]
         },
-        "extension": [
-          {
-            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
-            "extension": [
-              {
-                "url": "created",
-                "valueReference": {
-                  "reference": "#7c342c40-2471-498d-a937-d25dbae0dc7c"
-                }
-              }
-            ]
-          }
-        ],
         "clinicalStatus": "active",
         "category": [
           {
