Examples/RARecord-Flag-1-example-4.json (before)
{
  "resourceType": "Flag",
  "id": "7c30576a-072b-408f-a709-dd0b6f5d07c8",
  "fhir_comments": [
    " RARecord-Flag-1 example - for v0.0.3 clarification examples ",
    " Example2.\tA patient with multiple Reasonable Adjustments but fall under different CategoriesReasonable Adjustment Category: EnvironmentReasonable Adjustment: Adjust / minimise waiting timesand bonus (to match '2.\tA patient with multiple Reasonable Adjustments but fall under different Categories; ')Reasonable Adjustment Category: Specific RisksReasonable Adjustment: Monitor for epilepsy1. RARecord-Flag-1-example-4.xml2. RARecord-Flag-1-example-5.xml"
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "be61dcef-58ac-4181-b02d-4848959cad2d",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "7c30576a-072b-408f-a709-dd0b6f5d07c8"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#be61dcef-58ac-4181-b02d-4848959cad2d"
          }
        }
      ]
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
            "code": "environment",
            "display": "Environment"
          }
        ]
      }
    }
  ],
  "status": "active",
  "category": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
        "code": "reasonable adjustments flag",
        "display": "Reasonable Adjustments Flag"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-EnvironmentAdjustments-1",
        "code": "adjustminimisewaitingtimes",
        "display": "Adjust / minimise waiting times"
      }
    ]
  },
  "subject": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "999999998"
    }
  }
}

Examples/RARecord-Flag-1-example-4.json (after)
{
  "resourceType": "Flag",
  "id": "7c30576a-072b-408f-a709-dd0b6f5d07c8",
  "fhir_comments": [
    " RARecord-Flag-1 example - for v0.0.3 clarification examples ",
    " Example2.\tA patient with multiple Reasonable Adjustments but fall under different CategoriesReasonable Adjustment Category: EnvironmentReasonable Adjustment: Adjust / minimise waiting timesand bonus (to match '2.\tA patient with multiple Reasonable Adjustments but fall under different Categories; ')Reasonable Adjustment Category: Specific RisksReasonable Adjustment: Monitor for epilepsy1. RARecord-Flag-1-example-4.xml2. RARecord-Flag-1-example-5.xml"
  ],
  "meta": {
    "versionId": "3c7d0c2f-a35e-4148-b236-02865edc32b8",
    "lastUpdated": "2016-03-01T10:04:33+00:00",
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "be61dcef-58ac-4181-b02d-4848959cad2d",
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "Flag/7c30576a-072b-408f-a709-dd0b6f5d07c8"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#be61dcef-58ac-4181-b02d-4848959cad2d"
          }
        }
      ]
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
            "code": "environment",
            "display": "Environment"
          }
        ]
      }
    }
  ],
  "status": "active",
  "category": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
        "code": "reasonable adjustments flag",
        "display": "Reasonable Adjustments Flag"
      }
    ]
  },
  "code": {
    "coding": [
      {
        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-EnvironmentAdjustments-1",
        "code": "adjustminimisewaitingtimes",
        "display": "Adjust / minimise waiting times"
      }
    ]
  }
}

Examples/RARecord-Flag-1-example-4.json (diff)
@@ -6,6 +6,8 @@
     " Example2.\tA patient with multiple Reasonable Adjustments but fall under different CategoriesReasonable Adjustment Category: EnvironmentReasonable Adjustment: Adjust / minimise waiting timesand bonus (to match '2.\tA patient with multiple Reasonable Adjustments but fall under different Categories; ')Reasonable Adjustment Category: Specific RisksReasonable Adjustment: Monitor for epilepsy1. RARecord-Flag-1-example-4.xml2. RARecord-Flag-1-example-5.xml"
   ],
   "meta": {
+    "versionId": "3c7d0c2f-a35e-4148-b236-02865edc32b8",
+    "lastUpdated": "2016-03-01T10:04:33+00:00",
     "profile": [
       "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
     ]
@@ -21,7 +23,7 @@
       },
       "target": [
         {
-          "reference": "7c30576a-072b-408f-a709-dd0b6f5d07c8"
+          "reference": "Flag/7c30576a-072b-408f-a709-dd0b6f5d07c8"
         }
       ],
       "recorded": "2016-03-01T10:05:33+00:00",
@@ -93,11 +95,5 @@
         "display": "Adjust / minimise waiting times"
       }
     ]
-  },
-  "subject": {
-    "identifier": {
-      "system": "https://fhir.nhs.uk/Id/nhs-number",
-      "value": "999999998"
-    }
   }
 }
