Examples/RARecord-CreateConsentResponseBody-example.json (before)
{
  "resourceType": "Consent",
  "id": "f1dc0ac6-45ff-4d2b-bf91-793971e3e286",
  "_id": {
    "fhir_comments": [
      " temporary id replaced with permanent logical identifier (here, and where referenced) "
    ]
  },
  "fhir_comments": [
    " CreateConsentResponseBody-example.xml ",
    " RARecord-Consent-1 example using a Legal Proxy "
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Consent-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "e0531fd1-212d-4a97-a7a9-d17cec9a6af2",
      "fhir_comments": [
        " Provenance constructed and persisted "
      ],
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "f1dc0ac6-45ff-4d2b-bf91-793971e3e286"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Organization/[OrgCode]",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/[OrgCode]",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-ProxyRole-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-ProxyRole-1",
            "code": "lpa",
            "display": "Lasting power of attorney personal welfare"
          }
        ]
      }
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#e0531fd1-212d-4a97-a7a9-d17cec9a6af2"
          }
        }
      ]
    }
  ],
  "status": "active",
  "category": [
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
          "code": "reasonable adjustments flag",
          "display": "Reasonable Adjustments Flag"
        }
      ]
    }
  ],
  "patient": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "999999998"
    }
  },
  "policy": [
    {
      "fhir_comments": [
        " these are directly lifted from National Data Opt Out. Will need either a general set or specific values for Reasonable Adjustments "
      ],
      "authority": "https://www.gov.uk/",
      "uri": "https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/535024/data-security-review.pdf"
    }
  ],
  "purpose": [
    {
      "system": "https://snomed.info/sct",
      "code": "370856009",
      "display": "Limiting access to confidential patient information"
    }
  ]
}

Examples/RARecord-CreateConsentResponseBody-example.json (after)
{
  "resourceType": "Consent",
  "id": "f1dc0ac6-45ff-4d2b-bf91-793971e3e286",
  "_id": {
    "fhir_comments": [
      " temporary id replaced with permanent logical identifier (here, and where referenced) "
    ]
  },
  "fhir_comments": [
    " CreateConsentResponseBody-example.xml ",
    " RARecord-Consent-1 example using a Legal Proxy "
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Consent-1"
    ]
  },
  "contained": [
    {
      "resourceType": "Provenance",
      "id": "e0531fd1-212d-4a97-a7a9-d17cec9a6af2",
      "fhir_comments": [
        " Provenance constructed and persisted "
      ],
      "meta": {
        "profile": [
          "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
        ]
      },
      "target": [
        {
          "reference": "f1dc0ac6-45ff-4d2b-bf91-793971e3e286"
        }
      ],
      "recorded": "2016-03-01T10:05:33+00:00",
      "agent": [
        {
          "role": [
            {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                  "code": "R0260",
                  "display": "General Medical Practitioner"
                }
              ]
            }
          ],
          "whoReference": {
            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
            "display": "Dr.D"
          },
          "onBehalfOfReference": {
            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
            "display": "Some GP Clinic"
          }
        }
      ]
    }
  ],
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-ProxyRole-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-ProxyRole-1",
            "code": "lpa",
            "display": "Lasting power of attorney personal welfare"
          }
        ]
      }
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#e0531fd1-212d-4a97-a7a9-d17cec9a6af2"
          }
        }
      ]
    }
  ],
  "status": "active",
  "category": [
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
          "code": "reasonable adjustments flag",
          "display": "Reasonable Adjustments Flag"
        }
      ]
    }
  ],
  "patient": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "999999998"
    }
  },
  "policy": [
    {
      "fhir_comments": [
        " these are directly lifted from National Data Opt Out. Will need either a general set or specific values for Reasonable Adjustments "
      ],
      "authority": "https://www.gov.uk/",
      "uri": "https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/535024/data-security-review.pdf"
    }
  ],
  "purpose": [
    {
      "system": "https://snomed.info/sct",
      "code": "370856009",
      "display": "Limiting access to confidential patient information"
    }
  ]
}

Examples/RARecord-CreateConsentResponseBody-example.json (diff)
@@ -47,11 +47,11 @@
             }
           ],
           "whoReference": {
-            "reference": "https://sds.spineservices.nhs.uk/STU3/Organization/[OrgCode]",
+            "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
             "display": "Dr.D"
           },
           "onBehalfOfReference": {
-            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/[OrgCode]",
+            "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
             "display": "Some GP Clinic"
           }
         }
