Examples/RARecord-ReadFlagResponseBody-example-2.json (before)
{
  "resourceType": "Bundle",
  "id": "1ade4386-04a1-4068-a7de-727f5cccc5c1",
  "fhir_comments": [
    " RARecord-ReadFlagResponseBody-example-2.xml "
  ],
  "meta": {
    "lastUpdated": "2018-06-22T00:00:00Z"
  },
  "type": "searchset",
  "total": 2,
  "link": [
    {
      "fhir_comments": [
        "    all search sets include the self link - the statement of the query string searched on. "
      ],
      "relation": "self",
      "url": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Flag?patient=999999998&status=active&category=RAFlag",
      "_url": {
        "fhir_comments": [
          " note entity encoding in url "
        ]
      }
    }
  ],
  "entry": [
    {
      "fhir_comments": [
        " search pagination is also represented as a link set here if required ",
        "    now, each entry is an action to take in the transaction    "
      ],
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Flag/7e437dcf-2e3f-45ad-9cab-5e4176c11e41",
      "resource": {
        "resourceType": "Flag",
        "id": "7e437dcf-2e3f-45ad-9cab-5e4176c11e41",
        "fhir_comments": [
          " found payload resource or operationOutcome in here "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
          ]
        },
        "contained": [
          {
            "resourceType": "Provenance",
            "id": "b66c320e-63bb-4d5a-848e-f922852a7b5a",
            "meta": {
              "profile": [
                "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
              ]
            },
            "target": [
              {
                "reference": "7e437dcf-2e3f-45ad-9cab-5e4176c11e41"
              }
            ],
            "recorded": "2016-03-01T10:05:33+00:00",
            "agent": [
              {
                "role": [
                  {
                    "coding": [
                      {
                        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                        "code": "R0260",
                        "display": "General Medical Practitioner"
                      }
                    ]
                  }
                ],
                "whoReference": {
                  "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
                  "display": "Dr.D"
                },
                "onBehalfOfReference": {
                  "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
                  "display": "Some GP Clinic"
                }
              }
            ]
          }
        ],
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
            "extension": [
              {
                "url": "created",
                "valueReference": {
                  "reference": "#b66c320e-63bb-4d5a-848e-f922852a7b5a"
                }
              }
            ]
          },
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
                  "code": "comms",
                  "display": "Communication"
                }
              ]
            }
          }
        ],
        "status": "active",
        "category": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
              "code": "reasonable adjustments flag",
              "display": "Reasonable Adjustments Flag"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-CommunicationAdjustments-1",
              "code": "providewrittenremindersandadvice",
              "display": "Provide written reminders and advice"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        }
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Flag/5dd09792-2b3e-4133-8a61-8234080a0077",
      "resource": {
        "resourceType": "Flag",
        "id": "5dd09792-2b3e-4133-8a61-8234080a0077",
        "fhir_comments": [
          " found payload resource or operationOutcome in here "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
          ]
        },
        "contained": [
          {
            "resourceType": "Provenance",
            "id": "cb0a09b0-ddb5-4d42-a3fb-a4be0c7431bb",
            "meta": {
              "profile": [
                "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
              ]
            },
            "target": [
              {
                "reference": "5dd09792-2b3e-4133-8a61-8234080a0077"
              }
            ],
            "recorded": "2016-03-01T10:05:33+00:00",
            "agent": [
              {
                "role": [
                  {
                    "coding": [
                      {
                        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                        "code": "R0260",
                        "display": "General Medical Practitioner"
                      }
                    ]
                  }
                ],
                "whoReference": {
                  "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
                  "display": "Dr.D"
                },
                "onBehalfOfReference": {
                  "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
                  "display": "Some GP Clinic"
                }
              }
            ]
          }
        ],
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
            "extension": [
              {
                "url": "created",
                "valueReference": {
                  "reference": "#cb0a09b0-ddb5-4d42-a3fb-a4be0c7431bb"
                }
              }
            ]
          },
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
                  "code": "comms",
                  "display": "Communication"
                }
              ]
            }
          }
        ],
        "status": "active",
        "category": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
              "code": "reasonable adjustments flag",
              "display": "Reasonable Adjustments Flag"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-CommunicationAdjustments-1",
              "code": "adjustforuseofcommunicationbookaid",
              "display": "Adjust for use of communication book / aid"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        }
      },
      "search": {
        "mode": "match"
      }
    }
  ]
}

Examples/RARecord-ReadFlagResponseBody-example-2.json (after)
{
  "resourceType": "Bundle",
  "id": "1ade4386-04a1-4068-a7de-727f5cccc5c1",
  "fhir_comments": [
    " RARecord-ReadFlagResponseBody-example-2.xml "
  ],
  "meta": {
    "lastUpdated": "2018-06-22T00:00:00Z"
  },
  "type": "searchset",
  "total": 2,
  "link": [
    {
      "fhir_comments": [
        "    all search sets include the self link - the statement of the query string searched on. "
      ],
      "relation": "self",
      "url": "https://clinicals.spineservices.nhs.uk/STU3/Flag?patient=999999998&status=active&category=RAFlag",
      "_url": {
        "fhir_comments": [
          " note entity encoding in url "
        ]
      }
    }
  ],
  "entry": [
    {
      "fhir_comments": [
        " search pagination is also represented as a link set here if required ",
        "    now, each entry is an action to take in the transaction    "
      ],
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/Flag/7e437dcf-2e3f-45ad-9cab-5e4176c11e41",
      "resource": {
        "resourceType": "Flag",
        "id": "7e437dcf-2e3f-45ad-9cab-5e4176c11e41",
        "fhir_comments": [
          " found payload resource or operationOutcome in here "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
          ]
        },
        "contained": [
          {
            "resourceType": "Provenance",
            "id": "b66c320e-63bb-4d5a-848e-f922852a7b5a",
            "meta": {
              "profile": [
                "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
              ]
            },
            "target": [
              {
                "reference": "7e437dcf-2e3f-45ad-9cab-5e4176c11e41"
              }
            ],
            "recorded": "2016-03-01T10:05:33+00:00",
            "agent": [
              {
                "role": [
                  {
                    "coding": [
                      {
                        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                        "code": "R0260",
                        "display": "General Medical Practitioner"
                      }
                    ]
                  }
                ],
                "whoReference": {
                  "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
                  "display": "Dr.D"
                },
                "onBehalfOfReference": {
                  "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
                  "display": "Some GP Clinic"
                }
              }
            ]
          }
        ],
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
            "extension": [
              {
                "url": "created",
                "valueReference": {
                  "reference": "#b66c320e-63bb-4d5a-848e-f922852a7b5a"
                }
              }
            ]
          },
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
                  "code": "comms",
                  "display": "Communication"
                }
              ]
            }
          }
        ],
        "status": "active",
        "category": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
              "code": "reasonable adjustments flag",
              "display": "Reasonable Adjustments Flag"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-CommunicationAdjustments-1",
              "code": "providewrittenremindersandadvice",
              "display": "Provide written reminders and advice"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        }
      },
      "search": {
        "mode": "match"
      }
    },
    {
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/Flag/5dd09792-2b3e-4133-8a61-8234080a0077",
      "resource": {
        "resourceType": "Flag",
        "id": "5dd09792-2b3e-4133-8a61-8234080a0077",
        "fhir_comments": [
          " found payload resource or operationOutcome in here "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Flag-1"
          ]
        },
        "contained": [
          {
            "resourceType": "Provenance",
            "id": "cb0a09b0-ddb5-4d42-a3fb-a4be0c7431bb",
            "meta": {
              "profile": [
                "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
              ]
            },
            "target": [
              {
                "reference": "5dd09792-2b3e-4133-8a61-8234080a0077"
              }
            ],
            "recorded": "2016-03-01T10:05:33+00:00",
            "agent": [
              {
                "role": [
                  {
                    "coding": [
                      {
                        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                        "code": "R0260",
                        "display": "General Medical Practitioner"
                      }
                    ]
                  }
                ],
                "whoReference": {
                  "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
                  "display": "Dr.D"
                },
                "onBehalfOfReference": {
                  "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
                  "display": "Some GP Clinic"
                }
              }
            ]
          }
        ],
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
            "extension": [
              {
                "url": "created",
                "valueReference": {
                  "reference": "#cb0a09b0-ddb5-4d42-a3fb-a4be0c7431bb"
                }
              }
            ]
          },
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-AdjustmentCategory-1",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AdjustmentCategories-1",
                  "code": "comms",
                  "display": "Communication"
                }
              ]
            }
          }
        ],
        "status": "active",
        "category": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
              "code": "reasonable adjustments flag",
              "display": "Reasonable Adjustments Flag"
            }
          ]
        },
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-CommunicationAdjustments-1",
              "code": "adjustforuseofcommunicationbookaid",
              "display": "Adjust for use of communication book / aid"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        }
      },
      "search": {
        "mode": "match"
      }
    }
  ]
}

Examples/RARecord-ReadFlagResponseBody-example-2.json (diff)
@@ -15,7 +15,7 @@
         "    all search sets include the self link - the statement of the query string searched on. "
       ],
       "relation": "self",
-      "url": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Flag?patient=999999998&status=active&category=RAFlag",
+      "url": "https://clinicals.spineservices.nhs.uk/STU3/Flag?patient=999999998&status=active&category=RAFlag",
       "_url": {
         "fhir_comments": [
           " note entity encoding in url "
@@ -29,7 +29,7 @@
         " search pagination is also represented as a link set here if required ",
         "    now, each entry is an action to take in the transaction    "
       ],
-      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Flag/7e437dcf-2e3f-45ad-9cab-5e4176c11e41",
+      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/Flag/7e437dcf-2e3f-45ad-9cab-5e4176c11e41",
       "resource": {
         "resourceType": "Flag",
         "id": "7e437dcf-2e3f-45ad-9cab-5e4176c11e41",
@@ -137,7 +137,7 @@
       }
     },
     {
-      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Flag/5dd09792-2b3e-4133-8a61-8234080a0077",
+      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/Flag/5dd09792-2b3e-4133-8a61-8234080a0077",
       "resource": {
         "resourceType": "Flag",
         "id": "5dd09792-2b3e-4133-8a61-8234080a0077",
