Examples/RARecord-CreateListTransactionResponseBody-example.json (before)
{
  "resourceType": "Bundle",
  "id": "e96acfdc-daf9-4a2e-9e4e-93dc26d935e9",
  "fhir_comments": [
    " CreateListTransactionResponseBody-example.xml "
  ],
  "meta": {
    "lastUpdated": "2018-05-25T00:00:00Z"
  },
  "type": "transaction-response",
  "entry": [
    {
      "fhir_comments": [
        "    now, each entry is an action to take in the transaction    "
      ],
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/List/e00c5a85-d34f-4075-96ac-b787deb484b1",
      "resource": {
        "resourceType": "List",
        "id": "e00c5a85-d34f-4075-96ac-b787deb484b1",
        "fhir_comments": [
          " payload resource in here ",
          " there's an ordering to the resources entered see http://hl7.org/fhir/http.html#transaction ",
          " CareConnect-RARecord-List-1 example "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-List-1"
          ]
        },
        "status": "current",
        "mode": "changes",
        "title": "Reasonable Adjustment List",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1094391000000102",
              "display": "Reasonable adjustments for health and care access"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        },
        "date": "2018-05-25T00:00:00Z",
        "entry": [
          {
            "deleted": false,
            "date": "2018-05-25T00:00:00Z",
            "item": {
              "reference": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
              "_reference": {
                "fhir_comments": [
                  " reference to a successfully written Condition available at referred endpoint.  "
                ]
              }
            }
          }
        ]
      },
      "response": {
        "fhir_comments": [
          "    details about the response to action to take with the resource    "
        ],
        "status": "201 Created",
        "location": "List/e00c5a85-d34f-4075-96ac-b787deb484b1",
        "etag": "W/\"0f7f7be2\"",
        "_etag": {
          "fhir_comments": [
            " Servers SHOULD return an ETag header with the versionId (if versioning is supported) and a Last-Modified header  "
          ]
        },
        "lastModified": "2018-05-25T00:00:01Z"
      }
    },
    {
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
      "resource": {
        "resourceType": "Condition",
        "id": "cba81f41-e57d-4b91-b59f-b5efc479faf9",
        "fhir_comments": [
          " payload resource in here ",
          " there's an ordering to the resources entered see http://hl7.org/fhir/http.html#transaction "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-Condition-1"
          ]
        },
        "contained": [
          {
            "resourceType": "Provenance",
            "id": "8ce7de6b-1307-432d-8e96-ae6a613ca3e4",
            "meta": {
              "profile": [
                "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
              ]
            },
            "target": [
              {
                "reference": "57f04652-6dd0-4135-a560-f9091b1b26fa"
              }
            ],
            "recorded": "2016-03-01T10:05:33+00:00",
            "agent": [
              {
                "role": [
                  {
                    "coding": [
                      {
                        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                        "code": "R0260",
                        "display": "General Medical Practitioner"
                      }
                    ]
                  }
                ],
                "whoReference": {
                  "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
                  "display": "Dr.D"
                },
                "onBehalfOfReference": {
                  "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
                  "display": "Some GP Clinic"
                }
              }
            ]
          }
        ],
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
            "extension": [
              {
                "url": "created",
                "valueReference": {
                  "reference": "#8ce7de6b-1307-432d-8e96-ae6a613ca3e4"
                }
              }
            ]
          }
        ],
        "clinicalStatus": "active",
        "category": [
          {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-ConditionCategory-1",
                "code": "issue",
                "display": "Issue"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AccessibleInformationAdjustments-1",
              "code": "requiresinformationineasyread",
              "display": "Requires information in Easyread"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        }
      },
      "response": {
        "fhir_comments": [
          "    details about the response to action to take with the resource    "
        ],
        "status": "201 Created",
        "location": "Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
        "etag": "W/\"919efe05\"",
        "_etag": {
          "fhir_comments": [
            " Servers SHOULD return an ETag header with the versionId (if versioning is supported) and a Last-Modified header  "
          ]
        },
        "lastModified": "2018-05-25T00:00:01Z"
      }
    }
  ]
}

Examples/RARecord-CreateListTransactionResponseBody-example.json (after)
{
  "resourceType": "Bundle",
  "id": "e96acfdc-daf9-4a2e-9e4e-93dc26d935e9",
  "fhir_comments": [
    " CreateListTransactionResponseBody-example.xml "
  ],
  "meta": {
    "lastUpdated": "2018-05-25T00:00:00Z"
  },
  "type": "transaction-response",
  "entry": [
    {
      "fhir_comments": [
        "    now, each entry is an action to take in the transaction    "
      ],
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/List/e00c5a85-d34f-4075-96ac-b787deb484b1",
      "resource": {
        "resourceType": "List",
        "id": "e00c5a85-d34f-4075-96ac-b787deb484b1",
        "fhir_comments": [
          " payload resource in here ",
          " there's an ordering to the resources entered see http://hl7.org/fhir/http.html#transaction ",
          " CareConnect-RARecord-List-1 example "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-List-1"
          ]
        },
        "status": "current",
        "mode": "changes",
        "title": "Reasonable Adjustment List",
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "1094391000000102",
              "display": "Reasonable adjustments for health and care access"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        },
        "date": "2018-05-25T00:00:00Z",
        "entry": [
          {
            "deleted": false,
            "date": "2018-05-25T00:00:00Z",
            "item": {
              "reference": "https://clinicals.spineservices.nhs.uk/STU3/Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
              "_reference": {
                "fhir_comments": [
                  " reference to a successfully written Condition available at referred endpoint.  "
                ]
              }
            }
          }
        ]
      },
      "response": {
        "fhir_comments": [
          "    details about the response to action to take with the resource    "
        ],
        "status": "201 Created",
        "location": "List/e00c5a85-d34f-4075-96ac-b787deb484b1",
        "etag": "W/\"0f7f7be2\"",
        "_etag": {
          "fhir_comments": [
            " Servers SHOULD return an ETag header with the versionId (if versioning is supported) and a Last-Modified header  "
          ]
        },
        "lastModified": "2018-05-25T00:00:01Z"
      }
    },
    {
      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
      "resource": {
        "resourceType": "Condition",
        "id": "cba81f41-e57d-4b91-b59f-b5efc479faf9",
        "fhir_comments": [
          " payload resource in here ",
          " there's an ordering to the resources entered see http://hl7.org/fhir/http.html#transaction "
        ],
        "meta": {
          "profile": [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-RARecord-Condition-1"
          ]
        },
        "contained": [
          {
            "resourceType": "Provenance",
            "id": "8ce7de6b-1307-432d-8e96-ae6a613ca3e4",
            "meta": {
              "profile": [
                "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Provenance-1"
              ]
            },
            "target": [
              {
                "reference": "57f04652-6dd0-4135-a560-f9091b1b26fa"
              }
            ],
            "recorded": "2016-03-01T10:05:33+00:00",
            "agent": [
              {
                "role": [
                  {
                    "coding": [
                      {
                        "system": "https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1",
                        "code": "R0260",
                        "display": "General Medical Practitioner"
                      }
                    ]
                  }
                ],
                "whoReference": {
                  "reference": "https://sds.spineservices.nhs.uk/STU3/Practitioner/2ee4tr6a9",
                  "display": "Dr.D"
                },
                "onBehalfOfReference": {
                  "reference": "https://directory.spineservices.nhs.uk/STU3/Organization/a3e5i7",
                  "display": "Some GP Clinic"
                }
              }
            ]
          }
        ],
        "extension": [
          {
            "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
            "extension": [
              {
                "url": "created",
                "valueReference": {
                  "reference": "#8ce7de6b-1307-432d-8e96-ae6a613ca3e4"
                }
              }
            ]
          }
        ],
        "clinicalStatus": "active",
        "category": [
          {
            "coding": [
              {
                "system": "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-ConditionCategory-1",
                "code": "issue",
                "display": "Issue"
              }
            ]
          }
        ],
        "code": {
          "coding": [
            {
              "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AccessibleInformationAdjustments-1",
              "code": "requiresinformationineasyread",
              "display": "Requires information in Easyread"
            }
          ]
        },
        "subject": {
          "identifier": {
            "system": "https://fhir.nhs.uk/Id/nhs-number",
            "value": "999999998"
          }
        }
      },
      "response": {
        "fhir_comments": [
          "    details about the response to action to take with the resource    "
        ],
        "status": "201 Created",
        "location": "Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
        "etag": "W/\"919efe05\"",
        "_etag": {
          "fhir_comments": [
            " Servers SHOULD return an ETag header with the versionId (if versioning is supported) and a Last-Modified header  "
          ]
        },
        "lastModified": "2018-05-25T00:00:01Z"
      }
    }
  ]
}

Examples/RARecord-CreateListTransactionResponseBody-example.json (diff)
@@ -13,7 +13,7 @@
       "fhir_comments": [
         "    now, each entry is an action to take in the transaction    "
       ],
-      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/List/e00c5a85-d34f-4075-96ac-b787deb484b1",
+      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/List/e00c5a85-d34f-4075-96ac-b787deb484b1",
       "resource": {
         "resourceType": "List",
         "id": "e00c5a85-d34f-4075-96ac-b787deb484b1",
@@ -51,7 +51,7 @@
             "deleted": false,
             "date": "2018-05-25T00:00:00Z",
             "item": {
-              "reference": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
+              "reference": "https://clinicals.spineservices.nhs.uk/STU3/Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
               "_reference": {
                 "fhir_comments": [
                   " reference to a successfully written Condition available at referred endpoint.  "
@@ -77,7 +77,7 @@
       }
     },
     {
-      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/flagserver/Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
+      "fullUrl": "https://clinicals.spineservices.nhs.uk/STU3/Condition/cba81f41-e57d-4b91-b59f-b5efc479faf9",
       "resource": {
         "resourceType": "Condition",
         "id": "cba81f41-e57d-4b91-b59f-b5efc479faf9",
