Examples/RARecord-CreateConsentRequestBody-example.json (before)
{
  "resourceType": "Consent",
  "id": "urn:uuid:618f4319-9c82-4bd9-adef-5155abf0c5ba",
  "fhir_comments": [
    " CreateConsentRequestBody-example.xml "
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Consent-1"
    ]
  },
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-ProxyRole-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-ProxyRole-1",
            "code": "lpa",
            "display": "Lasting power of attorney personal welfare"
          }
        ]
      }
    },
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
      "extension": [
        {
          "url": "created",
          "valueReference": {
            "reference": "#e0531fd1-212d-4a97-a7a9-d17cec9a6af2"
          }
        }
      ]
    }
  ],
  "status": "active",
  "category": [
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
          "code": "reasonable adjustments flag",
          "display": "Reasonable Adjustments Flag"
        }
      ]
    }
  ],
  "patient": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "999999998"
    }
  },
  "policy": [
    {
      "fhir_comments": [
        " these are directly lifted from National Data Opt Out. Will need either a general set or specific values for Reasonable Adjustments "
      ],
      "authority": "https://www.gov.uk/",
      "uri": "https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/535024/data-security-review.pdf"
    }
  ],
  "purpose": [
    {
      "system": "https://snomed.info/sct",
      "code": "370856009",
      "display": "Limiting access to confidential patient information"
    }
  ]
}

Examples/RARecord-CreateConsentRequestBody-example.json (after)
{
  "resourceType": "Consent",
  "id": "618f4319-9c82-4bd9-adef-5155abf0c5ba",
  "fhir_comments": [
    " CreateConsentRequestBody-example.xml "
  ],
  "meta": {
    "profile": [
      "https://fhir.nhs.uk/STU3/StructureDefinition/RARecord-Consent-1"
    ]
  },
  "extension": [
    {
      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-ProxyRole-1",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-ProxyRole-1",
            "code": "lpa",
            "display": "Lasting power of attorney personal welfare"
          }
        ]
      }
    }
  ],
  "status": "active",
  "category": [
    {
      "coding": [
        {
          "system": "https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-FlagCategory-1",
          "code": "reasonable adjustments flag",
          "display": "Reasonable Adjustments Flag"
        }
      ]
    }
  ],
  "patient": {
    "identifier": {
      "system": "https://fhir.nhs.uk/Id/nhs-number",
      "value": "999999998"
    }
  },
  "policy": [
    {
      "fhir_comments": [
        " these are directly lifted from National Data Opt Out. Will need either a general set or specific values for Reasonable Adjustments "
      ],
      "authority": "https://www.gov.uk/",
      "uri": "https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/535024/data-security-review.pdf"
    }
  ],
  "purpose": [
    {
      "system": "https://snomed.info/sct",
      "code": "370856009",
      "display": "Limiting access to confidential patient information"
    }
  ]
}

Examples/RARecord-CreateConsentRequestBody-example.json (diff)
@@ -1,6 +1,6 @@
 {
   "resourceType": "Consent",
-  "id": "urn:uuid:618f4319-9c82-4bd9-adef-5155abf0c5ba",
+  "id": "618f4319-9c82-4bd9-adef-5155abf0c5ba",
   "fhir_comments": [
     " CreateConsentRequestBody-example.xml "
   ],
@@ -21,17 +21,6 @@
           }
         ]
       }
-    },
-    {
-      "url": "https://fhir.nhs.uk/STU3/StructureDefinition/Extension-RARecord-Provenance-1",
-      "extension": [
-        {
-          "url": "created",
-          "valueReference": {
-            "reference": "#e0531fd1-212d-4a97-a7a9-d17cec9a6af2"
-          }
-        }
-      ]
     }
   ],
   "status": "active",
